<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Changing an array in a loop in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will change arrays in a loop in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Changing an array in a loop in JavaScript</h1>
				<div class="content">
<p>
	Array elements can be changed in a loop. 
	To do this, you need to iterate through 
	the arrays with the usual loop <code class="code inline">for</code>. 
	For example, let's multiply
	array elements by <code class="number inline">2</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];

for (let i = 0; i &lt; arr.length; i++) {
	arr[i] = arr[i] * 2;
}

console.log(arr); // shows [2, 4, 6, 8, 10]</code>
</div>
<p>
	Now let's increase each element of the array by one:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];

for (let i = 0; i &lt; arr.length; i++) {
	arr[i]++;
}

console.log(arr); // shows [2, 3, 4, 5, 6]</code>
</div>
<p>
	And now we increase each element of the array by <code class="number inline">5</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];

for (let i = 0; i &lt; arr.length; i++) {
	arr[i] += 5;
}

console.log(arr); // shows [6, 7, 8, 9, 10]</code>
</div>
<div class="task">
	<p>
		Given an array of numbers. Loop through 
		this array and square each element 
		of this array.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers. Loop through 
		this array and subtract one from 
		each element.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers. Loop through 
		this array and add <code class="number inline">10</code> 
		to each element.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="32" data-hash="jsPmLpACh" data-quantity="503" data-num="160"><a href="../../../../../en/javascript/book/prime/loops/arrays-filling.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/objects-filling.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/arrays-changing.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/arrays-changing.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>