<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>for loop for arrays in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to use the for loop to iterate over arrays in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>for loop for arrays in JavaScript</h1>
				<div class="content">
<p>
	Arrays can also be iterated with the <code class="code inline">for</code> 
	loop. Let's see how it's done. Let's say we have 
	an array like this:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];</code>
</div>
<p>
	Let's output the elements 
	of this array in a loop:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 0; i &lt;= arr.length - 1; i++) {
	console.log(arr[i]);
}</code>
</div>
<p>
	You can not subtract one from the 
	array length, but use a 
	non-strict comparison:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 0; i &lt; arr.length; i++) {
	console.log(arr[i]);
}</code>
</div>
<p>
	Iterating over the array with the <code class="code inline">for</code> 
	loop gives you more control over what happens. 
	For example, you can display elements not 
	from zero, but from the first:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 1; i &lt; arr.length; i++) {
	console.log(arr[i]);
}</code>
</div>
<p>
	You can display elements in reverse order:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = arr.length - 1; i &gt;= 0; i--) {
	console.log(arr[i]);
}</code>
</div>
<div class="task">
	<p>
		Print all the elements of the 
		following array to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];</code>
	</div>
</div>
<div class="task">
	<p>
		Print to the console all the 
		elements of the next array, 
		excluding the zero and the last:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];</code>
	</div>
</div>
<div class="task">
	<p>
		Print the elements of the following 
		array to the console in reverse order:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];</code>
	</div>
</div>
<div class="task">
	<p>
		Fix the error in the following code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];
		
for (let i = 0; i &lt;= arr.length; i++) {
	console.log(arr[i]);
}</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="29" data-hash="jsPmLpAFr" data-quantity="503" data-num="148"><a href="../../../../../en/javascript/book/prime/loops/while.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/conditions.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/array-for.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/array-for.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>