<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Coding tips for loops in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at a row of tips to help you write code for loops correctly in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Coding tips for loops in JavaScript</h1>
				<div class="content">
<p>
	As you learn a language, the complexity of 
	your programs grows. It's time to talk about 
	how to write code correctly so that it does 
	what you intended. I will give 
	you a good techniques.
</p>
<p>
	Suppose you are faced with a task of sufficient 
	complexity, for the implementation of which you 
	need to write a certain number of code lines.
</p>
<p>
	The wrong approach would be to try to write 
	the whole solution code and then start testing 
	it. In this case, there is a high probability 
	that nothing will work for you, and you will 
	have to look for the error in a large amount 
	of code.
</p>
<p>
	The correct approach is to break the task 
	into small elementary steps that you will 
	implement and immediately check their 
	correctness. In this case, even if you 
	make a mistake somewhere, you will 
	immediately notice the problem and fix it.
</p>
<p>
	Let's try it in practice. Let for example 
	you have an array with numbers:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];</code>
</div>
<p>
	Let your task be to take from this array 
	those elements that are divisible by 
	<code class="number inline">3</code> and find their sum.
</p>
<p>
	The first small step I would suggest is 
	to simply iterate over the elements of 
	the array and print them to the console. 
	Let's do this and make sure 
	everything works:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let elem of arr) {
	console.log(elem);
}</code>
</div>
<p>
	Let's now separate those elements that are 
	divisible by <code class="number inline">3</code>. Let's print them 
	to the console and make sure we get the 
	right elements:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let elem of arr) {
	if (elem % 3 === 0) {
		console.log(elem); // shows 3, 6, 9
	}
}</code>
</div>
<p>
	Now in the next step we can find the 
	sum of the required elements:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let sum = 0;

for (let elem of arr) {
	if (elem % 3 === 0) {
		sum += elem;
	}
}

console.log(sum);</code>
</div>
<div class="task">
	<p>
		Given an array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [10, 20, 30, 40, 21, 32, 51];</code>
	</div>
	<p>
		Take from this array those elements 
		whose first digit is <code class="number inline">1</code> or 
		<code class="number inline">2</code> and find their sum.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="32" data-hash="jsPmLpCdg" data-quantity="503" data-num="164"><a href="../../../../../en/javascript/book/prime/loops/flags.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/debugging.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/coding.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/coding.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>