<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Conditions in loops in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at combinations of loops and the if construct in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Conditions in loops in JavaScript</h1>
				<div class="content">
<p>
	You can use conditions in loops. Let's 
	look at an example. Let's say we have 
	the following array:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];</code>
</div>
<p>
	Let's print all the elements of this 
	array to the console:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let elem of arr) {
	console.log(elem);
}</code>
</div>
<p>
	And now we will impose a condition and 
	will display only elements that 
	are even numbers:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let elem of arr) {
	if (elem % 2 === 0) {
		console.log(elem);
	}
}</code>
</div>
<div class="task">
	<p>
		Given the following array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [2, 5, 9, 15, 1, 4];</code>
	</div>
	<p>
		Print to the console those array 
		elements that are greater than 
		<code class="number inline">3</code>, but less than <code class="number inline">10</code>.
	</p>
</div>
<div class="task">
	<p>
		Given the following object:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};</code>
	</div>
	<p>
		Print to the console those object 
		elements whose values are 
		odd numbers.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="29" data-hash="jsPmLpCd" data-quantity="503" data-num="149"><a href="../../../../../en/javascript/book/prime/loops/array-for.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/numbers-accumulation.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/conditions.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/conditions.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>