<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>continue statement in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze the work with the continue statement in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>continue statement in JavaScript</h1>
				<div class="content">
<p>
	There is also a <code class="code inline">continue</code> statement that 
	starts a new iteration of the loop. This 
	statement can sometimes be useful for 
	simplifying the code, although almost 
	always the problem can be solved without 
	it. Let's look at a practical example.
</p>
<p>
	Let's say we have an array of numbers. Let's 
	iterate over it and the numbers that are 
	divisible by <code class="number inline">2</code> will be squared and 
	output to the console, but the numbers that 
	are divisible by <code class="number inline">3</code> will be cubed and 
	output to the console. Here is the solution 
	to the described problem:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

for (let elem of arr) {
	let result;
	
	if (elem % 2 === 0) {
		result = elem * elem;
		console.log(result);
		
	} else if (elem % 3 === 0) {
		result = elem * elem * elem;
		console.log(result);
		
	}
}</code>
</div>
<p>
	As you can see, the line <code class="code inline">console.log(result)</code> 
	is repeated twice. Let's take it out of <code class="code inline">if</code>, 
	like this:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

for (let elem of arr) {
	let result;
	
	if (elem % 2 === 0) {
		result = elem * elem;
	} else if (elem % 3 === 0) {
		result = elem * elem * elem;
	}
	
	console.log(result); // the output taken out of condition
}</code>
</div>
<p>
	Now our script, however, works a little differently: 
	it turns out that for ordinary elements that are not 
	processed through our <code class="code inline">if</code> the variable 
	<code class="code inline">result</code> will be output to the console, 
	which, according to our task we don't need.
</p>
<p>
	Let's fix the problem by adding to our <code class="code inline">if</code> 
	another condition <code class="code inline">else</code>, which will work for 
	elements that are not divisible by <code class="number inline">2</code> and <code class="number inline">3</code>, 
	and call the statement <code class="code inline">continue</code> there, which will 
	immediately transfer us to a new iteration of the loop:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

for (let elem of arr) {
	let result;
	
	if (elem % 2 == 0) {
		result = elem * elem;
	} else if (elem % 3 == 0) {
		result = elem * elem * elem;
	} else {
		continue; // go to a new loop iteration
	}
	
	console.log(result); // will be executed if divisible by 2 or 3
}</code>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="31" data-hash="jsPmLpCn" data-quantity="503" data-num="155"><a href="../../../../../en/javascript/book/prime/loops/break.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/nested.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/continue.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/continue.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>