<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Iterating over an array with a for-of loop in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at iterating over an array with a for-of loop in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Iterating over an array with a for-of loop in JavaScript</h1>
				<div class="content">
<p>
	The loop <code class="code inline">for-of</code> allows you to sequentially 
	iterate over the elements of arrays. 
	It has the following syntax:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let variableForElement of array) {
	/*
		The elements of the iterated array will
		sequentially fall into the variableForElement.
	*/
}</code>
</div>
<p>
	Let's look at an example. Let the 
	following array be given:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];</code>
</div>
<p>
	Loop through this array and output 
	its elements to the console:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let elem of arr) {
	console.log(elem);
}</code>
</div>
<div class="task">
	<p>
		Print to the console all the 
		elements of the following array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="29" data-hash="jsPmLpFO" data-quantity="503" data-num="145"><a href="../../../../../en/javascript/book/prime/loops/for.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/for-in.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/for-of.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/for-of.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>