<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>for loop in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at working with for loop in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>for loop in JavaScript</h1>
				<div class="content">
<p>
	The loop <code class="code inline">for</code> allows you to repeat 
	some code a specified number of times. 
	Here is its syntax:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for ( initial commands; termination condition; commands after iteration ) {
	loop body
}</code>
</div>
<p>
	The initial commands are what will be executed 
	before the start of the loop. They will be 
	executed only once. Usually, the initial values 
	​​of the counters are placed there, 
	for example: <code class="code inline">i = 0</code>.
</p>
<p>
	The condition of the loop termination is a 
	condition under which the loop will spin, 
	<i> while it is true </i>, for example: 
	<code class="code inline">i <= 10</code>.
</p>
<p>
	The commands after the loop iteration are 
	the commands that will be executed each 
	time the loop iteration ends. Usually 
	counters are increased there, 
	for example: <code class="code inline">i++</code>.
</p>
<p>
	Let's use the loop <code class="code inline">for</code> to print 
	successively the numbers 
	from <code class="number inline">1</code> to <code class="number inline">9</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 1; i &lt;= 9; i++) {
	console.log(i); // shows 1, 2... 9
}</code>
</div>
<p>
	And now we will increase the counter not 
	by <code class="number inline">1</code>, but by <code class="number inline">2</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 1; i &lt;= 9; i += 2) {
	console.log(i); // shows 1, 3, 5...
}</code>
</div>
<p>
	You can do a countdown:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 10; i &gt; 0; i--) {
	console.log(i); // shows 10, 9, 8...
}</code>
</div>
<div class="task">
	<p>
		Use the loop <code class="code inline">for</code> to print the 
		numbers from <code class="number inline">1</code> to <code class="number inline">100</code> 
		to the console.
	</p>
</div>
<div class="task">
	<p>
		Use the <code class="code inline">for</code> loop to print the 
		numbers from <code class="number inline">11</code> to <code class="number inline">33</code> 
		to the console.
	</p>
</div>
<div class="task">
	<p>
		Use the <code class="code inline">for</code> loop to output even 
		numbers between <code class="number inline">0</code> and 
		<code class="number inline">100</code> to the console.
	</p>
</div>
<div class="task">
	<p>
		Use the <code class="code inline">for</code> loop to output odd 
		numbers in the range from <code class="number inline">1</code> 
		to <code class="number inline">99</code> to the console.
	</p>
</div>
<div class="task">
	<p>
		Use the loop <code class="code inline">for</code> to print the 
		numbers from <code class="number inline">100</code> to <code class="number inline">0</code> 
		to the console.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="28" data-hash="jsPmLpFr" data-quantity="503" data-num="144"><a href="../../../../../en/javascript/book/prime/loops/intro.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/for-of.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/for.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/for.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>