<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Introduction to loops in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at what loops are in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Introduction to loops in JavaScript</h1>
				<div class="content">
<p>
	In this lesson, we will begin the study of 
	<dfn>loops</dfn>. Loops are used to execute a 
	piece of code multiple times in a row.
</p>
<p>
	Why do we need them - imagine that you need 
	to square <code class="number inline">100</code> array elements. If you 
	access each element separately by its key, 
	it will take <code class="number inline">100</code> lines of code, and 
	in order to write this code, you will need 
	to spend quite a lot of time.
</p>
<p>
	But this is not necessary - we have the 
	ability to make JavaScript perform some 
	operation for us the required number of 
	times. For example, it squared all the 
	elements of an array. This is done with 
	loops.
</p>
<p>
	Loops can repeat some code a given number 
	of times. Each such step of the loop is 
	called a loop <dfn>iteration</dfn>.
</p>
<p>
	Loops often use special variables that 
	increment their value by one each iteration. 
	Such variables are called <dfn>loop counters</dfn>. 
	Counters are used to count how many times 
	a loop has been executed. It is customary 
	to use the letters <code class="code inline">i</code>, <code class="code inline">j</code> and 
	<code class="code inline">k</code> for counters.
</p>
<p>
	In the following lessons, we'll start 
	learning about loops in JavaScript.
</p>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="28" data-hash="jsPmLpInr" data-quantity="503" data-num="143"><a href="../../../../../en/javascript/book/prime/conditions/practicum.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/for.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/intro.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/intro.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>