<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Finding errors in code with loops in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will practice looking for errors in the code with loops in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Finding errors in code with loops in JavaScript</h1>
				<div class="content">
<p>
	In the following problems, some programmer has 
	written code and may have made mistakes in it. 
	You should check if the code does what is 
	described. If the code does not work correctly, 
	you need fix the errors.
</p>
<div class="task">
	<p>
		The code should output numbers 
		from <code class="number inline">0</code> to <code class="number inline">10</code>:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 0; i &gt; 10; i++) {
	console.log(i);
}</code>
	</div>
</div>
<div class="task">
	<p>
		The code should output numbers 
		from <code class="number inline">10</code> to <code class="number inline">0</code>:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 10; i &gt; 0; i++) {
	console.log(i);
}</code>
	</div>
</div>
<div class="task">
	<p>
		The code should output numbers 
		from <code class="number inline">10</code> to <code class="number inline">0</code>:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 10; i == 0; i--) {
	console.log(i);
}</code>
	</div>
</div>
<div class="task">
	<p>
		The code should output numbers 
		from <code class="number inline">0</code> to <code class="number inline">10</code>:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let i = 0;

while (i &gt;= 10) {
	console.log(i);
	i++;
}</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of integers 
		from <code class="number inline">1</code> to <code class="number inline">10</code>:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let res;

for (let i = 1; i &lt;= 10; i++) {
	res += i;
}

console.log(res);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the product of integers 
		from <code class="number inline">1</code> to <code class="number inline">10</code>:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let res = 0;

for (let i = 1; i &lt;= 10; i++) {
	res *= i;
}

console.log(res);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum 
		of the array elements:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['1', '2', '3', '4', '5'];
let sum = 0;

for (let elem of arr) {
	sum += elem;
}

console.log(sum); // should output 15</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum 
		of the array elements:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['1', '2', '3', '4', '5'];
let sum = '';

for (let elem of arr) {
	sum += +elem;
}

console.log(sum); // should output 15</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum 
		of the array elements:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['1', '2', '3', '4', '5'];
let sum = 0;

for (let elem of arr) {
	sum = +elem;
}

console.log(sum); // should output 15</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of the array 
		elements, however, it always 
		outputs <code class="code inline">NaN</code>:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['1', '2', '3', '4', '5'];
let sum = 0;

for (let i = 0; i &lt;= arr.length; i++) {
	sum += +arr[i];
}

console.log(sum); // for some reason outputs NaN</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum 
		of the array elements:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['1', '2', '3', '4', '5'];
let sum = 0;

for (let i = 0; i &lt; arr.length - 1; i++) {
	sum += +arr[i];
}

console.log(sum); // for some reason it doesn't output 15</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum 
		of the array elements:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['1', '2', '3', '4', '5'];
let sum = 0;

for (let i = 0; i &lt; arr.length; i++) {
	sum += +i;
}

console.log(sum); // for some reason it doesn't output 15</code>
	</div>
</div>
<div class="task">
	<p>
		The code should square each 
		element of the array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];

for (let elem of arr) {
	elem = elem ** 2;
}

console.log(arr);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should fill the array with 
		numbers from <code class="number inline">1</code> to <code class="number inline">5</code>:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr;

for (let i = 1; i &lt;= 5; i++) {
	arr.push(i);
}

console.log(arr);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of 
		the elements of the object:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {a: 1, b: 2, c: 3};
let sum = 0;

for (let elem in obj) {
	sum += elem;
}

console.log(sum);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of 
		the elements of the object:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {a: 1, b: 2, c: 3};
let sum = 0;

for (let key in obj) {
	sum = +obj.key;
}

console.log(sum);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should check if the array 
		contains the number <code class="number inline">3</code> or not:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];
let res = '';

for (let elem of arr) {
	if (elem === 3) {
		res = '+++';
	} else {
		res = '---';
	}
}

console.log(res);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should fill the array with 
		numbers from <code class="number inline">1</code> to <code class="number inline">5</code>:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 1; i &lt;= 5; i++) {
	arr.push(i);
}

console.log(arr);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should check if the array 
		contains the number <code class="number inline">3</code> or not:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];
let res = false;

for (let elem of arr) {
	if (elem === 3) {
		let res = true;
		break;
	}
}

console.log(res);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should output only even 
		elements from the array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];

for (let elem of arr) {
	if (elem % 2 = 0) {
		console.log(elem);
	}
}</code>
	</div>
</div>
<div class="task">
	<p>
		The code should write to the new 
		array only the odd elements of 
		the old array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

for (let elem of arr) {
	if (elem % 2 != 0) {
		res.push(elem);
	}
}

console.log(res);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="33" data-hash="jsPmLpMst" data-quantity="503" data-num="166"><a href="../../../../../en/javascript/book/prime/loops/debugging.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/practicum.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/mistakes.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/mistakes.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>