<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nested loops in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to work with nested loops in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Nested loops in JavaScript</h1>
				<div class="content">
<p>
	Loops that you already know how to work 
	with can be nested inside each other. For 
	example, let's solve the following 
	problem - display the string:
</p>
<p class="represent">
	111222333444555666777888999
</p>
<p>
	Single loop is not enough here - you need 
	to run two nested loops: the first loop 
	will iterate over the numbers, and the 
	second one will repeat these numbers 
	three times. Let's implement it:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 1; i &lt;= 9; i++) {
	for (let j = 1; j &lt;= 3; j++) {
		document.write(i);
	}
}</code>
</div>
<div class="notice">
	<p>
		Please note: the first loop has a counter 
		<code class="code inline">i</code>, the second <code class="code inline">j</code>, and if 
		there is also the third loop, then the 
		variable <code class="code inline">k</code> will be its counter. 
		These are the standard common names 
		and should be used.
	</p>
</div>
<div class="task">
	<p>
		Use two nested loops to display 
		the following string:
	</p>
	<p class="represent">
		111222333444555666777888999
	</p>
</div>
<div class="task">
	<p>
		Use two nested loops to display 
		the following string:
	</p>
	<p class="represent">
		11 12 13 21 22 23 31 32 33
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="31" data-hash="jsPmLpNsd" data-quantity="503" data-num="156"><a href="../../../../../en/javascript/book/prime/loops/continue.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/scope.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/nested.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/nested.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>