<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Filling objects with a loop in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to fill objects with a loop in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Filling objects with a loop in JavaScript</h1>
				<div class="content">
<p>
	Objects can also be filled with data in loops. 
	Let's look at an example. Let's say we have 
	two arrays:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let keys = ['a', 'b', 'c', 'd', 'e'];
let values = [1, 2, 3, 4, 5];</code>
</div>
<p>
	Let's use them to make an object by taking the 
	keys for this object from the first array, and 
	the values ​​from the second. To do this, we will 
	start the loop and in the loop we 
	will form our object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {};

for (let i = 0; i &lt;= 4; i++) {
	let key = keys[i];
	let value = values[i];
	
	obj[key] = value;
}

console.log(obj);</code>
</div>
<p>
	It is not necessary to enter variables for the 
	key and value, you can just do this:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {};

for (let i = 0; i &lt;= 4; i++) {
	obj[keys[i]] = values[i];
}

console.log(obj);</code>
</div>
<div class="task">
	<p>
		Two arrays are given: the first with the 
		names of the days of the week, and the 
		second with their ordinal numbers:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr1 = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'];
let arr2 = [1, 2, 3, 4, 5, 6, 7];</code>
	</div>
	<p>
		Using a loop, create an object whose keys 
		will be the names of the days, and the 
		values will be their numbers.
	</p>
</div>
<div class="task">
	<p>
		Given an object:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};</code>
	</div>
	<p>
		Loop through this object and write to the 
		new object those elements that 
		are even numbers.
	</p>
</div>
<div class="task">
	<p>
		Given an object:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};</code>
	</div>
	<p>
		Iterate over this object and create a new 
		object so that its keys are the elements 
		of the old object and its values are the 
		keys of the old object.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="32" data-hash="jsPmLpOF" data-quantity="503" data-num="161"><a href="../../../../../en/javascript/book/prime/loops/arrays-changing.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/objects-changing.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/objects-filling.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/objects-filling.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>