<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Loops practice in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we'll practice JavaScript loops.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Loops practice in JavaScript</h1>
				<div class="content">
<div class="task">
	<p>
		Use a loop to output a column of 
		numbers from <code class="number inline">1</code> to <code class="number inline">100</code>.
	</p>
</div>
<div class="task">
	<p>
		Use a loop to output a column of 
		numbers from <code class="number inline">100</code> to <code class="number inline">1</code>.
	</p>
</div>
<div class="task">
	<p>
		Use a loop to output a column of 
		even numbers from <code class="number inline">1</code> to <code class="number inline">100</code>.
	</p>
</div>
<div class="task">
	<p>
		Fill the array with <code class="number inline">10</code> x using a loop.
	</p>
</div>
<div class="task">
	<p>
		Fill the array with numbers from 
		<code class="number inline">1</code> to <code class="number inline">10</code> using a loop.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers. Using the 
		loop, output only those elements of 
		the array that are greater than zero 
		and less than <code class="number inline">10</code>.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers. Use a loop 
		to check that it has an element 
		with value <code class="number inline">5</code>.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers. Use a loop 
		to find the sum of the elements 
		of this array.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers. Use a loop 
		to find the sum of the squares of 
		the array elements.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers. Find the 
		arithmetic mean of its elements.
	</p>
</div>
<div class="task">
	<p>
		Write a script that will find the 
		factorial of a number. Factorial 
		is the product of all integers from 
		one to a given number.
	</p>
</div>
<div class="task">
	<p>
		Fill the array with numbers from 
		<code class="number inline">10</code> to <code class="number inline">1</code> using a loop.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers. Numbers 
		can be positive or negative. Find 
		the sum of positive array elements.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers, for example:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [10, 20, 30, 50, 235, 3000];</code>
	</div>
	<p>
		Print only those numbers from the array 
		that start with <code class="number inline">1</code>, <code class="number inline">2</code> or <code class="number inline">5</code>.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers. Print the elements 
		of this array in reverse order.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers. Use a loop to 
		display all elements whose value matches 
		their index number in the array.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers. Using the loop 
		<code class="code inline">for</code> and the function <code class="code inline">document.write</code> 
		print each element of the array in a new line. 
		Use the <code class="code inline">br</code> tag for this.
	</p>
</div>
<div class="task">
	<p>
		Given an array of numbers. Using the loop 
		<code class="code inline">for</code> and the function <code class="code inline">document.write</code> 
		print each element of the array in 
		a separate paragraph.
	</p>
</div>
<div class="task">
	<p>
		Make an array of days of the week. Use the 
		loop <code class="code inline">for</code> to output all the days of 
		the week, and output the weekends in bold.
	</p>
</div>
<div class="task">
	<p>
		Make an array of <code class="code inline">days of the week</code>. 
		Use the loop <code class="code inline">for</code> to print all the 
		days of the week, and print the current 
		day in <i>italics</i>. The number of the 
		current day should be stored in 
		the variable <code class="code inline">day</code>.
	</p>
</div>
<div class="task">
	<p>
		Given the following object with 
		employees and their salaries:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {
	employee1: 100,
	employee2: 200,
	employee3: 300,
	employee4: 400,
	employee5: 500,
	employee6: 600,
	employee7: 700,
};</code>
	</div>
	<p>
		Increase the salary of each 
		employee by <code class="unit inline">10%</code>.
	</p>
</div>
<div class="task">
	<p>
		Modify the previous task so that the 
		salary increases only for those employees 
		whose salary is less than or 
		equal to <code class="number inline">400</code>.
	</p>
</div>
<div class="task">
	<p>
		Given the following arrays:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr1 = [1, 2, 3, 4, 5];
let arr2 = [6, 7, 8, 9, 10];</code>
	</div>
	<p>
		Using these arrays, create a new object, 
		making its keys from the elements of the 
		first array and its values from the 
		elements of the second.
	</p>
</div>
<div class="task">
	<p>
		Given the following object:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};</code>
	</div>
	<p>
		Find the sum of the object keys and 
		divide it by the sum of the 
		object values.
	</p>
</div>
<div class="task">
	<p>
		Given the following object:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};</code>
	</div>
	<p>
		Write the object keys to one array 
		and the values to another.
	</p>
</div>
<div class="task">
	<p>
		Given the following object:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {
	1: 125,
	2: 225,
	3: 128,
	4: 356,
	5: 145,
	6: 281,
	7: 452,
};</code>
	</div>
	<p>
		Write to the new array the elements whose 
		value starts with the number <code class="number inline">1</code> or 
		the number <code class="number inline">2</code>. That is, you will 
		end up with an array like this:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">[
	125,
	225,
	128,
	145,
	281,
];</code>
	</div>
</div>
<div class="task">
	<p>
		Given the following array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];</code>
	</div>
	<p>
		Create the following object from this array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">{1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'};</code>
	</div>
</div>
<div class="task">
	<p>
		Given the following array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];</code>
	</div>
	<p>
		Create the following object from this array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">{'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="33" data-hash="jsPmLpPrm" data-quantity="503" data-num="167"><a href="../../../../../en/javascript/book/prime/loops/mistakes.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/multi/arrays.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/practicum.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/practicum.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>