<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Formation of string through loops in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to create strings through loops in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Formation of string through loops in JavaScript</h1>
				<div class="content">
<p>
	Loops can create strings. For example, 
	let's make a string filled with ten 
	letters <code class="string inline">'x'</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let str = '';

for (let i = 0; i &lt; 10; i++) {
	str += 'x';
}

console.log(str); // shows 'xxxxxxxxxx'</code>
</div>
<p>
	And now let's make the string <code class="string inline">'12345'</code>. 
	To do this, we will add a loop counter 
	to our variable:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let str = '';

for (let i = 1; i &lt;= 5; i++) {
	str += i;
}

console.log(str); // shows '12345'</code>
</div>
<div class="task">
	<p>
		Loop to make the string filled 
		with <code class="number inline">5</code> dashes.
	</p>
</div>
<div class="task">
	<p>
		Loop to make the string 
		<code class="string inline">'123456789'</code>.
	</p>
</div>
<div class="task">
	<p>
		Loop to make the string 
		<code class="string inline">'987654321'</code>.
	</p>
</div>
<div class="task">
	<p>
		Loop to form the string 
		<code class="string inline">'-1-2-3-4-5-6-7-8-9-'</code>.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="30" data-hash="jsPmLpSFm" data-quantity="503" data-num="152"><a href="../../../../../en/javascript/book/prime/loops/array-elements-accumulation.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/numbers-digits.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/string-forming.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/string-forming.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>