<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>while loop in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at working with a while loop in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>while loop in JavaScript</h1>
				<div class="content">
<p>
	The <code class="code inline">while</code> loop will run as long as an 
	expression passed to it as a parameter is 
	<i>true</i>. It allows you to perform an 
	arbitrary number of iterations. 
	Here is its syntax:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">while ( while the expression is true ) {
	executes this code cyclically;
	at the beginning of each loop, we check the expression in parentheses
}</code>
</div>
<p>
	The loop will end when the expression is no 
	longer true. If it was false initially, then 
	it will never be executed.
</p>
<p>
	Let's use the <code class="code inline">while</code> loop to sequentially 
	display numbers from one to five as an example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let i = 1;

while (i &lt;= 5) {
	console.log(i);
	i++;
}</code>
</div>
<p>
	And now we will divide the given number by 
	<code class="number inline">2</code> as many times until the result 
	becomes less than <code class="number inline">10</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = 500;

while (num &gt; 10) {
	num = num / 2;
}

console.log(num); // the result</code>
</div>
<div class="task">
	<p>
		Print the numbers from <code class="number inline">1</code> to 
		<code class="number inline">100</code> to the console.
	</p>
</div>
<div class="task">
	<p>
		Print the numbers from <code class="number inline">11</code> to 
		<code class="number inline">33</code> to the console.
	</p>
</div>
<div class="task">
	<p>
		Given the number <code class="code inline">num</code> with some 
		initial value. Multiply it by <code class="number inline">3</code> 
		as many times until the result of the 
		multiplication is greater than <code class="number inline">1000</code>. 
		What number will come out? Count the 
		number of iterations required for this.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="29" data-hash="jsPmLpWl" data-quantity="503" data-num="147"><a href="../../../../../en/javascript/book/prime/loops/for-in.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/array-for.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/loops/while.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/loops/while.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>