<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>JavaScript practice | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../js/location.js?v=3"></script>
		<script src="../../../js/locale.js?v=5"></script>
		<script src="../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="Simple JavaScript tutorial for beginners with a taskbook and problem solving examples.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>JavaScript practice</h1>
				<div class="menu" data-module="menu" data-mode="hash" data-book="jsPr">
<div data-section="St">
	<a data-lesson="FC" href="../../../en/javascript/book/practice/figures-calculators.html">
		Geometry calculators 
	</a>
	<a data-lesson="MC" href="../../../en/javascript/book/practice/math-calculators.html">
		Math calculators 
	</a>
	<!--
	<a data-lesson="TA" href="../../../en/javascript/book/practice/text-analyzer.html">
		Text analyzer 
	</a>
	-->
	<a data-lesson="GGN" href="../../../en/javascript/book/practice/game-guess-number.html">
		Guess the Number game 
	</a>
	<a data-lesson="GGC" href="../../../en/javascript/book/practice/game-guess-cell.html">
		Guess the Cell game 
	</a>
	<a data-lesson="SK" href="../../../en/javascript/book/practice/screen-keyboard.html">
		On-screen keyboard 
	</a>
	<a data-lesson="LC" href="../../../en/javascript/book/practice/line-calendar.html">
		Linear calendar 
	</a>
	<a data-lesson="TS" href="../../../en/javascript/book/practice/tags-searching.html">
		Tag search site 
	</a>
	<a data-lesson="HS" href="../../../en/javascript/book/practice/history-searching.html">
		Search for historical events site 
	</a>
	<a data-lesson="Hrs" href="../../../en/javascript/book/practice/horoscope.html">
		Horoscope site 
	</a>
	<a data-lesson="Prd" href="../../../en/javascript/book/practice/prediction.html">
		Prediction site 
	</a>
	<a data-lesson="Auc" href="../../../en/javascript/book/practice/autocompletion.html">
		Autocomplete 
	</a>
	<a data-lesson="Spl" href="../../../en/javascript/book/practice/spoiler.html">
		Spoiler 
	</a>
	<a data-lesson="Tbs" href="../../../en/javascript/book/practice/tabs.html">
		Tabs 
	</a>
	<a data-lesson="Acc" href="../../../en/javascript/book/practice/accordion.html">
		Accordion 
	</a>
	
	<!--
	<a data-lesson="Cl" href="../../../en/javascript/book/practice/calculator.html">
		Калькулятор сайта
		<span class="__label__">todo</span>
	</a>
	-->
</div>

<h2>Cities game</h2>
<div data-section="GCt">
	<a data-lesson="TF" href="../../../en/javascript/book/practice/game-cities/task-formulation.html">
		Problem statement 
	</a>
	<a data-lesson="TI" href="../../../en/javascript/book/practice/game-cities/task-implementation.html">
		Task implementation  
	</a>
	<a data-lesson="AR" href="../../../en/javascript/book/practice/game-cities/against-robot.html">
		Vs robot 
	</a>
</div>

<h2>Checklist</h2>
<div data-section="ChL">
	<a data-lesson="TF" href="../../../en/javascript/book/practice/checklist/task-formulation.html">
		Problem statement 
		<span class="__label__ __acceptable__">css образца поменять</span>
	</a>
	<a data-lesson="RCB" href="../../../en/javascript/book/practice/checklist/remove-complete-buttons.html">
		Remove and complete buttons 
	</a>
	<a data-lesson="DR" href="../../../en/javascript/book/practice/checklist/deal-removing.html">
		Removing 
	</a>
	<a data-lesson="DC" href="../../../en/javascript/book/practice/checklist/deal-completing.html">
		Completion of a task 
	</a>
	<a data-lesson="DE" href="../../../en/javascript/book/practice/checklist/deal-editing.html">
		Editing a task 
	</a>
	<a data-lesson="FC" href="../../../en/javascript/book/practice/checklist/final-code.html">
		Final code 
	</a> 
</div>

<!--
<h2>Notepad</h2>
<div data-section="Nb">
	<a data-lesson="TF" href="../../../en/javascript/book/practice/notepad/task-formulation.html">
		Problem statement 
	</a>
	<a data-lesson="NSh" href="../../../en/javascript/book/practice/notepad/notes-showing.html">
		Showing notes 
	</a>
	<a data-lesson="NE" href="../../../en/javascript/book/practice/notepad/notes-editing.html">
		Editing notes 
	</a>
	<a data-lesson="NR" href="../../../en/javascript/book/practice/notepad/notes-removing.html">
		Removing notes
	</a>
</div>
-->

<h2>Shopping calculator</h2>
<div data-section="PC">
	<a data-lesson="TF" href="../../../en/javascript/book/practice/products-calculator/task-formulation.html">
		Problem statement 
	</a>
	<a data-lesson="PA" href="../../../en/javascript/book/practice/products-calculator/purchase-adding.html">
		Adding a new purchase
	</a>
	<a data-lesson="TS" href="../../../en/javascript/book/practice/products-calculator/total-sum.html">
		Total sum of purchases 
	</a>
	<a data-lesson="PR" href="../../../en/javascript/book/practice/products-calculator/purchases-removing.html">
		Removing purchases 
	</a>
	<a data-lesson="PE" href="../../../en/javascript/book/practice/products-calculator/purchases-editing.html">
		Editing purchases 
	</a>
	<a data-lesson="RE" href="../../../en/javascript/book/practice/products-calculator/recounting-editing.html">
		Editing with recalculation 
	</a>
</div>

<h2>Tests</h2>
<div data-section="Tst">
	<a data-lesson="HQA" href="../../../en/javascript/book/practice/test/html-questions-answers.html">
		Questions and answers in HTML code 
	</a>
	<a data-lesson="QIA" href="../../../en/javascript/book/practice/test/questions-in-array.html">
		Answers in an array 
	</a>
	<a data-lesson="AQA" href="../../../en/javascript/book/practice/test/array-questions-answers.html">
		Questions and answers in an array 
	</a>
	<a data-lesson="OQA" href="../../../en/javascript/book/practice/test/object-questions-answers.html">
		Questions and answers in an object 
	</a>
	<a data-lesson="HAV" href="../../../en/javascript/book/practice/test/html-answers-variants.html">
		Test with answer options in HTML code
	</a>
	<a data-lesson="AAV" href="../../../en/javascript/book/practice/test/array-answers-variants.html">
		Test with answer options in an array 
	</a>
	<a data-lesson="OQV" href="../../../en/javascript/book/practice/test/object-questions-variants.html">
		Test with questions and answer options in an object
	</a>
	
</div>

<h2>Sliders</h2>
<div data-section="Sl">
	<a data-lesson="Tx" href="../../../en/javascript/book/practice/slider/text.html">
		Text slider 
	</a>
	<a data-lesson="TWA" href="../../../en/javascript/book/practice/slider/text-with-arrows.html">
		Text slider with arrows 
	</a>
	<a data-lesson="IVA" href="../../../en/javascript/book/practice/slider/image-via-array.html">
		Image slider via an array
	</a>
	<a data-lesson="IVH" href="../../../en/javascript/book/practice/slider/image-via-html.html">
		Image slider via HTML 
	</a>
</div>

<h2>Tic-tac-toe game</h2>
<div data-section="TTT">
	<a data-lesson="TF" href="../../../en/javascript/book/practice/tick-tack-toe/task-formulation.html">
		Problem statement 
	</a>
	<a data-lesson="WTC" href="../../../en/javascript/book/practice/tick-tack-toe/writing-to-cell.html">
		Writing to a cell
	</a>
	<a data-lesson="CTA" href="../../../en/javascript/book/practice/tick-tack-toe/cross-and-toe-alternation.html">
		An X and O marks alternation 
	</a>
	<a data-lesson="CTAA" href="../../../en/javascript/book/practice/tick-tack-toe/cross-and-toe-alternation-analysis.html">
		Analysis of the X and O marks alternation 
	</a>
	<a data-lesson="VCh" href="../../../en/javascript/book/practice/tick-tack-toe/victory-checking.html">
		Checking for win
	</a>
	<a data-lesson="DChA" href="../../../en/javascript/book/practice/tick-tack-toe/draw-checking-analysis.html">
		Analysis of checking a draw
	</a>
</div>

<h2>Colors change game</h2>
<div data-section="GChC">
	<a data-lesson="TF" href="../../../en/javascript/book/practice/game-change-color/task-formulation.html">
		Problem statement
	</a>
	<a data-lesson="CDC" href="../../../en/javascript/book/practice/game-change-color/cells-different-colors.html">
		Painting cells in different colors
	</a>
	<a data-lesson="CCCh" href="../../../en/javascript/book/practice/game-change-color/cells-colors-changing.html">
		Changing a color of cells
	</a>
	<a data-lesson="GV" href="../../../en/javascript/book/practice/game-change-color/game-victory.html">
		Victory in the game
	</a>
	<a data-lesson="MNSh" href="../../../en/javascript/book/practice/game-change-color/moves-number-showing.html">
		Displaying the number of moves
	</a>
	<!--
	<a data-lesson="MMN" href="../../../en/javascript/book/practice/game-change-color/moves-minimum-number.html">
		Minimum number of moves
	</a>
	-->
</div>

<!--
<h2>Find the number game</h2>
<div data-section="GFN">
	<a data-lesson="TF" href="../../../en/javascript/book/practice/game-find-number/task-formulation.html">
		Problem statement 
	</a>
	<a data-lesson="TD" href="../../../en/javascript/book/practice/game-find-number/task-discussion.html">
		Problem discussion
	</a>
	<a data-lesson="FB" href="../../../en/javascript/book/practice/game-find-number/field-building.html">
		Building a field
	</a>
	<a data-lesson="CA" href="../../../en/javascript/book/practice/game-find-number/cells-activation.html">
		Cells activation
	</a>
	<a data-lesson="SG" href="../../../en/javascript/book/practice/game-find-number/start-game.html">
		Game start
	</a>
	<a data-lesson="NS" href="../../../en/javascript/book/practice/game-find-number/new-stage.html">
		New level
	</a>
	<a data-lesson="FC" href="../../../en/javascript/book/practice/game-find-number/final-code.html">
		Final code
	</a>
</div>
-->

<h2>Calendar</h2>
<div data-section="Cnd">
	<a data-lesson="TF" href="../../../en/javascript/book/practice/calendar/task-formulation.html">
		Problem statement 
	</a>
	<a data-lesson="TD" href="../../../en/javascript/book/practice/calendar/task-discussion.html">
		Problem discussion 
	</a>
	<a data-lesson="NAF" href="../../../en/javascript/book/practice/calendar/numbers-array-filling.html">
		Filling an array with numbers 
	</a>
	<a data-lesson="MWD" href="../../../en/javascript/book/practice/calendar/month-week-days.html">
		Days of the week for days of the month 
	</a>
	<a data-lesson="AN" href="../../../en/javascript/book/practice/calendar/array-normalization.html">
		Array normalization 
	</a>
	<a data-lesson="ChA" href="../../../en/javascript/book/practice/calendar/chunking-array.html">
		Conversion of an array into two-dimensional
	</a>
	<a data-lesson="TC" href="../../../en/javascript/book/practice/calendar/table-creating.html">
		Table creation 
	</a>
	<a data-lesson="FF" href="../../../en/javascript/book/practice/calendar/formation-function.html">
		Function for formation 
	</a>
	<a data-lesson="FC" href="../../../en/javascript/book/practice/calendar/final-code.html">
		Final code 
	</a>
	<a data-lesson="MYSh" href="../../../en/javascript/book/practice/calendar/month-and-year-showing.html">
		Displaying a month and year 
	</a>
	<a data-lesson="MChA" href="../../../en/javascript/book/practice/calendar/month-changing-arrows.html">
		Arrows to change a month 
	</a>
</div>

<!--
<h2>!Игра [n]5[/n] точек</h2>
<div>
	<a data-lesson="1" href="../../../en/javascript/book/practice/game-find-number/1.html">
		[n]1[/n]
	</a>
	<a data-lesson="2" href="../../../en/javascript/book/practice/game-find-number/2.html">
		[n]2[/n]
	</a>
	<a data-lesson="3" href="../../../en/javascript/book/practice/game-find-number/3.html">
		[n]3[/n]
	</a>
</div>
-->

</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../en/javascript/book/practice.html" class="active">en</a><a href="../../../ru/javascript/book/practice.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../js/metrika.js?v=1"></script>	</body>
</html>