<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Prime JavaScript tutorial for beginners | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../js/location.js?v=3"></script>
		<script src="../../../js/locale.js?v=5"></script>
		<script src="../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="A simple JavaScript tutorial for beginners with a taskbook and problem solving examples.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Prime JavaScript tutorial</h1>
				<div class="menu" data-module="menu" data-mode="hash" data-book="jsPm">
<h2>Basics</h2>
<div data-section="Bs">
	<a data-lesson="In" href="../../../en/javascript/book/prime/basis/intro.html">
		Introduction
	</a>
	<a data-lesson="Ru" href="../../../en/javascript/book/prime/basis/run.html">
		Running JavaScript
	</a>
	<a data-lesson="FP" href="../../../en/javascript/book/prime/basis/first-program.html">
		JavaScript first program 
	</a>
	<a data-lesson="FPA" href="../../../en/javascript/book/prime/basis/first-program-analysis.html">
		Let's analyze the program code
	</a>
	<a data-lesson="NE" href="../../../en/javascript/book/prime/basis/next-examples.html">
		Next examples
	</a>
	<a data-lesson="FSI" href="../../../en/javascript/book/prime/basis/files-script.html">
		Script files
	</a>
	<a data-lesson="FSM" href="../../../en/javascript/book/prime/basis/files-script-multiple.html">
		Multiple files
	</a>
	<a data-lesson="FSN" href="../../../en/javascript/book/prime/basis/files-script-note.html">
		Note
	</a>
	<a data-lesson="FC" href="../../../en/javascript/book/prime/basis/files-caching.html">
		Files caching
	</a>
	<a data-lesson="SM" href="../../../en/javascript/book/prime/basis/strict-mode.html">
		Strict mode
	</a>
	<a data-lesson="Cm" href="../../../en/javascript/book/prime/basis/comments.html">
		Comments
	</a>
	<a data-lesson="VrI" href="../../../en/javascript/book/prime/basis/variables.html">
		Variables
	</a>
	<a data-lesson="VrU" href="../../../en/javascript/book/prime/basis/variables-using.html">
		Using of variables
	</a>
	<a data-lesson="VrM" href="../../../en/javascript/book/prime/basis/variables-multiple.html">
		Declaring of multiple variables
	</a>
	<a data-lesson="VrCh" href="../../../en/javascript/book/prime/basis/variables-changes.html">
		Variable value changes
	</a>
	<a data-lesson="VML" href="../../../en/javascript/book/prime/basis/variables-multiple-let.html">
		Multiple let for single variable
	</a>
	<a data-lesson="MON" href="../../../en/javascript/book/prime/basis/math-operations-numbers.html">
		Math operations on numbers
	</a>
	<a data-lesson="MOV" href="../../../en/javascript/book/prime/basis/math-operations-variables.html">
		Math operations on variables
	</a>
	<a data-lesson="MOP" href="../../../en/javascript/book/prime/basis/math-operations-priority.html">
		Math operations precedence
	</a>
	<a data-lesson="MOE" href="../../../en/javascript/book/prime/basis/math-operations-equal.html">
		Equal precedence
	</a>
	<a data-lesson="MOPa" href="../../../en/javascript/book/prime/basis/math-operations-parentheses.html">
		Grouping parentheses
	</a>
	<a data-lesson="Fr" href="../../../en/javascript/book/prime/basis/fractions.html">
		Fractions
	</a>
	<a data-lesson="NN" href="../../../en/javascript/book/prime/basis/negative-numbers.html">
		Negative numbers
	</a>
	<a data-lesson="NP" href="../../../en/javascript/book/prime/basis/numbers-plus.html">
		Plus sign before variables
	</a>
	<a data-lesson="DR" href="../../../en/javascript/book/prime/basis/division-remainder.html">
		Division remainder
	</a>
	<a data-lesson="NPo" href="../../../en/javascript/book/prime/basis/numbers-powering.html">
		Exponentiation
	</a>
	<a data-lesson="NPr" href="../../../en/javascript/book/prime/basis/numbers-powering-precedence.html">
		Exponentiation precedence
	</a>
	<a data-lesson="Str" href="../../../en/javascript/book/prime/basis/strings.html">
		Strings
	</a>
	<a data-lesson="SC" href="../../../en/javascript/book/prime/basis/strings-concatenation.html">
		String concatenation
	</a>
	<a data-lesson="SL" href="../../../en/javascript/book/prime/basis/strings-length.html">
		String length
	</a>
	<a data-lesson="TS" href="../../../en/javascript/book/prime/basis/template-strings.html">
		Template strings
	</a>
	<a data-lesson="TSM" href="../../../en/javascript/book/prime/basis/template-strings-multiline.html">
		Multiline strings
	</a>
	<a data-lesson="SV" href="../../../en/javascript/book/prime/basis/special-values.html">
		Special values
	</a>
	<a data-lesson="Ud" href="../../../en/javascript/book/prime/basis/undefined.html">
		Undefined value
	</a>
	<a data-lesson="Nl" href="../../../en/javascript/book/prime/basis/null.html">
		Null value
	</a>
	<a data-lesson="Bl" href="../../../en/javascript/book/prime/basis/boolean.html">
		True and false values
	</a>
	<a data-lesson="Nn" href="../../../en/javascript/book/prime/basis/NaN.html">
		NaN value
	</a>
	<a data-lesson="Iy" href="../../../en/javascript/book/prime/basis/infinity.html">
		Infinity и -Infinity
	</a>
	<a data-lesson="Co" href="../../../en/javascript/book/prime/basis/console.html">
		Console
	</a>
	<a data-lesson="CoD" href="../../../en/javascript/book/prime/basis/console-data.html">
		Data type in the console
	</a>
	<a data-lesson="CoE" href="../../../en/javascript/book/prime/basis/console-error.html">
		Errors in the console
	</a>
	<a data-lesson="Cn" href="../../../en/javascript/book/prime/basis/constants.html">
		Constants
	</a>
	<a data-lesson="ATC" href="../../../en/javascript/book/prime/basis/automatic-types-conversion.html">
		Automatic type conversion
	</a>
	<a data-lesson="CTN" href="../../../en/javascript/book/prime/basis/conversion-to-number.html">
		Conversion to number
	</a>
	<a data-lesson="ShNC" href="../../../en/javascript/book/prime/basis/short-number-conversion.html">
		Short number conversion
	</a>
	<a data-lesson="INC" href="../../../en/javascript/book/prime/basis/incorrect-numbers-conversion.html">
		Incorrect numbers conversion
	</a>
	<a data-lesson="NEx" href="../../../en/javascript/book/prime/basis/numbers-extraction.html">
		Numbers extraction
	</a>
	<a data-lesson="СTC" href="../../../en/javascript/book/prime/basis/conversion-to-string.html">
		Conversion to string
	</a>
	<a data-lesson="SCA" href="../../../en/javascript/book/prime/basis/string-conversion-applying.html">
		String conversion applying
	</a>
	<a data-lesson="LTC" href="../../../en/javascript/book/prime/basis/logical-type-conversion.html">
		Boolean type conversion
	</a>
	<a data-lesson="CTLT" href="../../../en/javascript/book/prime/basis/conversion-to-logical-type.html">
		Conversion to boolean type
	</a>
	<a data-lesson="SCh" href="../../../en/javascript/book/prime/basis/string-characters.html">
		String characters
	</a>
	<a data-lesson="SIm" href="../../../en/javascript/book/prime/basis/string-immutability.html">
		String immutability
	</a>
	<a data-lesson="LSCh" href="../../../en/javascript/book/prime/basis/last-string-character.html">
		Last string character
	</a>
	<a data-lesson="DS" href="../../../en/javascript/book/prime/basis/digits-strings.html">
		Strings containing digits
	</a>
	<a data-lesson="StA" href="../../../en/javascript/book/prime/basis/strings-accessing.html">
		Accessing the digits of a number
	</a>
	<a data-lesson="OVCh" href="../../../en/javascript/book/prime/basis/operations-variable-changing.html">
		Operations to change a variable
	</a>
	<a data-lesson="OVSh" href="../../../en/javascript/book/prime/basis/operations-variable-shorthand.html">
		Shorthand operations
	</a>
	<a data-lesson="ID" href="../../../en/javascript/book/prime/basis/increment-decrement.html">
		Increment and decrement
	</a>
	<a data-lesson="PPT" href="../../../en/javascript/book/prime/basis/prefix-postfix-type.html">
		Prefix and postfix type 
	</a>
	<a data-lesson="IC" href="../../../en/javascript/book/prime/basis/inaccurate-calculations.html">
		Inaccurate calculations
	</a>
	<a data-lesson="Pmt" href="../../../en/javascript/book/prime/basis/prompt.html">
		Prompt function
	</a>
	<a data-lesson="PTP" href="../../../en/javascript/book/prime/basis/prompt-types-problem.html">
		Prompt types problem
	</a>
	<a data-lesson="DW" href="../../../en/javascript/book/prime/basis/document-write.html">
		Writing to document
	</a>
	<a data-lesson="Mst" href="../../../en/javascript/book/prime/basis/mistakes.html">
		Finding mistakes practice
	</a>
	<a data-lesson="PrmO" href="../../../en/javascript/book/prime/basis/practicum/operations.html">
		Operations practicum  
	</a>
	<a data-lesson="PrmF" href="../../../en/javascript/book/prime/basis/practicum/formulas.html">
		Formulas practicum  
	</a>
</div>

<h2>Arrays</h2>
<div data-section="Ar">
	<a data-lesson="Inr" href="../../../en/javascript/book/prime/arrays/intro.html">
		Introduction to arrays
	</a>
	<a data-lesson="EG" href="../../../en/javascript/book/prime/arrays/elements-getting.html">
		Getting elements
	</a>
	<a data-lesson="Ln" href="../../../en/javascript/book/prime/arrays/length.html">
		Array length
	</a>
	<a data-lesson="ECh" href="../../../en/javascript/book/prime/arrays/elements-changing.html">
		Changing elements
	</a>
	<a data-lesson="ERe" href="../../../en/javascript/book/prime/arrays/elements-rewriting.html">
		Overwriting an array elements
	</a>
	<a data-lesson="EID" href="../../../en/javascript/book/prime/arrays/elements-increment-decrement.html">
		Increment and decrement
	</a>
	<a data-lesson="EKA" href="../../../en/javascript/book/prime/arrays/elements-keys-adding.html">
		Adding elements by keys
	</a>
	<a data-lesson="SA" href="../../../en/javascript/book/prime/arrays/sparse-arrays.html">
		Sparse arrays
	</a>
	<a data-lesson="EPA" href="../../../en/javascript/book/prime/arrays/elements-push-adding.html">
		Adding elements via "push"
	</a>
	<a data-lesson="VK" href="../../../en/javascript/book/prime/arrays/vars-keys.html">
		Keys from variables
	</a>
	<a data-lesson="OD" href="../../../en/javascript/book/prime/arrays/operator-delete.html">
		Delete operator
	</a>
	<a data-lesson="Mst" href="../../../en/javascript/book/prime/arrays/mistakes.html">
		Finding mistakes practice
	</a>
</div>

<h2>Objects</h2>
<div data-section="Ob">
		<a data-lesson="Inr" href="../../../en/javascript/book/prime/objects/intro.html">
			Introduction to objects
		</a>
		<a data-lesson="EOD" href="../../../en/javascript/book/prime/objects/entire-object-display.html">
			Entire object output
		</a>
		<a data-lesson="KS" href="../../../en/javascript/book/prime/objects/string-keys.html">
			String keys of objects
		</a>
		<a data-lesson="Pr" href="../../../en/javascript/book/prime/objects/properties.html">
			Object properties
		</a>
		<a data-lesson="KR" href="../../../en/javascript/book/prime/objects/keys-restrictions.html">
			Object key restrictions
		</a>
		<a data-lesson="ECh" href="../../../en/javascript/book/prime/objects/elements-changing.html">
			Changing elements
		</a>
		<a data-lesson="EA" href="../../../en/javascript/book/prime/objects/elements-adding.html">
			Adding elements
		</a>
		<a data-lesson="Ds" href="../../../en/javascript/book/prime/objects/disorder.html">
			Object disorder
		</a>
		<a data-lesson="KA" href="../../../en/javascript/book/prime/objects/keys-array.html">
			Array of object keys
		</a>
		<a data-lesson="Ln" href="../../../en/javascript/book/prime/objects/length.html">
			Object length
		</a>
		<a data-lesson="VK" href="../../../en/javascript/book/prime/objects/vars-keys.html">
			Keys from variables
		</a>
		<a data-lesson="EAM" href="../../../en/javascript/book/prime/objects/element-accessing-mistake.html">
			Mistake accessing element
		</a>
		<a data-lesson="PAM" href="../../../en/javascript/book/prime/objects/property-accessing-mistake.html">
			Mistake accessing property
		</a>
		<a data-lesson="CP" href="../../../en/javascript/book/prime/objects/computed-properties.html">
			Computed properties
		</a>
		<a data-lesson="OI" href="../../../en/javascript/book/prime/objects/operator-in.html">
			in operator
		</a>
		<a data-lesson="OD" href="../../../en/javascript/book/prime/objects/operator-delete.html">
			delete operator
		</a>
		<a data-lesson="Tp" href="../../../en/javascript/book/prime/objects/typing.html">
			Object typification
		</a>
		<a data-lesson="AAO" href="../../../en/javascript/book/prime/objects/arrays-as-objects.html">
			Arrays as objects
		</a>
		<a data-lesson="DAO" href="../../../en/javascript/book/prime/objects/differ-arrays-objects.html">
			Distinguishing arrays from objects
		</a>
		<a data-lesson="OP" href="../../../en/javascript/book/prime/objects/objects-primitives.html">
			Objects and primitives
		</a>
		<a data-lesson="PBR" href="../../../en/javascript/book/prime/objects/passing-by-reference.html">
			Passing objects by reference
		</a>
		<a data-lesson="Cn" href="../../../en/javascript/book/prime/objects/constants.html">
			Constants
		</a>
		<a data-lesson="CPW" href="../../../en/javascript/book/prime/objects/constants-programming-way.html">
			Programming style through constants
			<span class="__label__ __acceptable__">ru ссылка</span>
		</a>
		<a data-lesson="Mst" href="../../../en/javascript/book/prime/objects/mistakes.html">
			Finding mistakes practice
		</a>
</div>

<h2>Conditions</h2>
<div data-section="Cd">
	<a data-lesson="IE" href="../../../en/javascript/book/prime/conditions/if-else.html">
		if-else construct
	</a>
	<a data-lesson="LME" href="../../../en/javascript/book/prime/conditions/less-more-operators.html">
		Greater than and less than operators 
	</a>
	<a data-lesson="ECh" href="../../../en/javascript/book/prime/conditions/equality-checking.html">
		Checking for equality 
	</a>
	<a data-lesson="IeCh" href="../../../en/javascript/book/prime/conditions/inequality-checking.html">
		Checking for inequality 
	</a>
	<a data-lesson="VC" href="../../../en/javascript/book/prime/conditions/variables-comparison.html">
		Variables comparison 
	</a>
	<a data-lesson="SE" href="../../../en/javascript/book/prime/conditions/strings-equality.html">
		String equality 
	</a>
	<a data-lesson="SNE" href="../../../en/javascript/book/prime/conditions/strings-numbers-equality.html">
		Strings and numbers equality 
	</a>
	<a data-lesson="VTE" href="../../../en/javascript/book/prime/conditions/values-types-equality.html">
		Equality in value and type 
	</a>
	<a data-lesson="VTIe" href="../../../en/javascript/book/prime/conditions/values-types-inequality.html">
		Inequality in value and type 
	</a>
	<a data-lesson="LA" href="../../../en/javascript/book/prime/conditions/logical-and.html">
		Logical AND 
	</a>
	<a data-lesson="LOr" href="../../../en/javascript/book/prime/conditions/logical-or.html">
		Logical OR 
	</a>
	<a data-lesson="LOP" href="../../../en/javascript/book/prime/conditions/logical-operators-priority.html">
		Precedence of logical operators 
	</a>
	<a data-lesson="CG" href="../../../en/javascript/book/prime/conditions/conditions-grouping.html">
		Combining conditions 
	</a>
	<a data-lesson="LSI" href="../../../en/javascript/book/prime/conditions/logical-statements-inverting.html">
		Inverting logical expressions
	</a>
	<a data-lesson="BVC" href="../../../en/javascript/book/prime/conditions/boolean-values-conditions.html">
		Conditions with boolean values 
	</a>
	<a data-lesson="CWB" href="../../../en/javascript/book/prime/conditions/comparison-with-boolean.html">
		Comparing values with a boolean type 
	</a>
	<a data-lesson="ShTCh" href="../../../en/javascript/book/prime/conditions/shorthand-true-checking.html">
		Shorthand checking for true 
	</a>
	<a data-lesson="ShFCh" href="../../../en/javascript/book/prime/conditions/shorthand-false-checking.html">
		Shorthand checking for false 
	</a>
	<a data-lesson="ShCh" href="../../../en/javascript/book/prime/conditions/shorthand-checking.html">
		General shorthand checking 
	</a>
	<a data-lesson="ShCS" href="../../../en/javascript/book/prime/conditions/shorthand-compound-statements.html">
		Complex conditions in shortened form 
	</a>
	<a data-lesson="EO" href="../../../en/javascript/book/prime/conditions/else-optionality.html">
		Optionality of else construct 
	</a>
	<a data-lesson="BO" href="../../../en/javascript/book/prime/conditions/braces-optionality.html">
		Optionality of curly braces
	</a>
	<a data-lesson="BON" href="../../../en/javascript/book/prime/conditions/braces-optionality-problem.html">
		Braces optionality problem
	</a>
	<a data-lesson="EI" href="../../../en/javascript/book/prime/conditions/else-if.html">
		else if construct 
	</a>
	<a data-lesson="NIF" href="../../../en/javascript/book/prime/conditions/nested-if-else.html">
		Nested if-else constructs 
	</a>
	<a data-lesson="SwCs" href="../../../en/javascript/book/prime/conditions/switch-case.html">
		switch-case construct 
	</a>
	<a data-lesson="BrO" href="../../../en/javascript/book/prime/conditions/break-optionality.html">
		Break optionality 
	</a>
	<a data-lesson="TO" href="../../../en/javascript/book/prime/conditions/ternary-operator.html">
		Ternary operator 
	</a>
	<a data-lesson="LOp" href="../../../en/javascript/book/prime/conditions/logical-operations.html">
		Logical operations 
	</a>
	<a data-lesson="Cfrm" href="../../../en/javascript/book/prime/conditions/confirm.html">
		confirm function 
	</a>
	<a data-lesson="Scp" href="../../../en/javascript/book/prime/conditions/scope.html">
		Scope 
	</a>
	<a data-lesson="ScpN" href="../../../en/javascript/book/prime/conditions/scope-nuances.html">
		Nuances of scope 
	</a>
	<a data-lesson="ExHP" href="../../../en/javascript/book/prime/conditions/examples/hours-parts.html"> 
		Checking parts of hour 
	</a>
	<a data-lesson="ExSAL" href="../../../en/javascript/book/prime/conditions/examples/strings-arrays-length.html">
		Checking the length of strings and arrays 
	</a>
	<a data-lesson="ExSCH" href="../../../en/javascript/book/prime/conditions/examples/strings-characters.html">
		Checking the characters of a string 
	</a>
	<a data-lesson="ExND" href="../../../en/javascript/book/prime/conditions/examples/numbers-digits.html">
		Checking the digits of a number 
	</a>
	<a data-lesson="ExDR" href="../../../en/javascript/book/prime/conditions/examples/division-remainders.html">
		Checking the division remainder 
	</a>
	<a data-lesson="Mst" href="../../../en/javascript/book/prime/conditions/mistakes.html">
		Finding mistakes practice 
	</a>
	<a data-lesson="Prm" href="../../../en/javascript/book/prime/conditions/practicum.html">
		Practicum  
	</a>
</div>

<h2>Loops</h2>
<div data-section="Lp">
	<a data-lesson="Inr" href="../../../en/javascript/book/prime/loops/intro.html">
		Introduction 
	</a>
	<a data-lesson="Fr" href="../../../en/javascript/book/prime/loops/for.html">
		For loop 
	</a>
	<a data-lesson="FO" href="../../../en/javascript/book/prime/loops/for-of.html">
		For-of loop  
	</a>
	<a data-lesson="FI" href="../../../en/javascript/book/prime/loops/for-in.html">
		For-in loop 
	</a>
	<a data-lesson="Wl" href="../../../en/javascript/book/prime/loops/while.html">
		While loop
	</a>
	<a data-lesson="AFr" href="../../../en/javascript/book/prime/loops/array-for.html">
		For-loop for arrays 
	</a>
	<a data-lesson="Cd" href="../../../en/javascript/book/prime/loops/conditions.html">
		Conditions in loops 
	</a>
	<a data-lesson="NA" href="../../../en/javascript/book/prime/loops/numbers-accumulation.html">
		Accumulation of numbers 
	</a>
	<a data-lesson="AEA" href="../../../en/javascript/book/prime/loops/array-elements-accumulation.html">
		Accumulation of array elements
	</a>
	<a data-lesson="SFm" href="../../../en/javascript/book/prime/loops/string-forming.html">
		String formation 
	</a>
	<a data-lesson="ND" href="../../../en/javascript/book/prime/loops/numbers-digits.html">
		Digits of a number 
	</a>
	<a data-lesson="Br" href="../../../en/javascript/book/prime/loops/break.html">
		break statement 
	</a>
	<a data-lesson="Cn" href="../../../en/javascript/book/prime/loops/continue.html">
		continue statement
		<span class="__label__ __acceptable__">tasks</span>
	</a>
	<a data-lesson="Nsd" href="../../../en/javascript/book/prime/loops/nested.html">
		Nested loops 
	</a>
	<a data-lesson="Scp" href="../../../en/javascript/book/prime/loops/scope.html">
		Scope 
		<span class="__label__ __acceptable__">task</span>
	</a>
	<a data-lesson="NLS" href="../../../en/javascript/book/prime/loops/nested-loops-and-scope.html">
		Nested loops and scope 
		<span class="__label__ __acceptable__">tasks</span>
	</a>
	<a data-lesson="AF" href="../../../en/javascript/book/prime/loops/arrays-filling.html">
		Filling an array 
	</a>
	<a data-lesson="ACh" href="../../../en/javascript/book/prime/loops/arrays-changing.html">
		Changing an array 
	</a>
	<a data-lesson="OF" href="../../../en/javascript/book/prime/loops/objects-filling.html">
		Filling objects 
	</a>
	<a data-lesson="OCh" href="../../../en/javascript/book/prime/loops/objects-changing.html">
		Changing objects 
	</a>
	<a data-lesson="Fl" href="../../../en/javascript/book/prime/loops/flags.html">
		Working with flags 
	</a>
	<a data-lesson="Cdg" href="../../../en/javascript/book/prime/loops/coding.html">
		Coding tips 
	</a>
	<a data-lesson="Dbg" href="../../../en/javascript/book/prime/loops/debugging.html">
		Code debugging tips 
	</a>
	<a data-lesson="Mst" href="../../../en/javascript/book/prime/loops/mistakes.html">
		Finding mistakes practice 
	</a>
	<a data-lesson="Prm" href="../../../en/javascript/book/prime/loops/practicum.html">
		Practicum 
	</a>
</div>

<h2>Multidimensionality</h2>
<div data-section="Mu">
	<a data-lesson="Ar" href="../../../en/javascript/book/prime/multi/arrays.html">
		Multidimensional arrays 
	</a>
	<a data-lesson="ATD" href="../../../en/javascript/book/prime/multi/arrays-three-dimensional.html">
		Three-dimensional array
	</a>
	<a data-lesson="ArA" href="../../../en/javascript/book/prime/multi/arrays-arbitrary.html">
		Arbitrary arrays
	</a>
	<a data-lesson="AI" href="../../../en/javascript/book/prime/multi/arrays-iteration.html">
		Iterating over multidimensional arrays 
	</a>
	<a data-lesson="AIF" href="../../../en/javascript/book/prime/multi/arrays-iteration-for.html">
		Iterating through the ordinary for
	</a>
	<a data-lesson="AF" href="../../../en/javascript/book/prime/multi/arrays-filling.html">
		Filling multidimensional arrays 
	</a>
	<a data-lesson="AFP" href="../../../en/javascript/book/prime/multi/arrays-filling-ploblems.html">
		Issues of filling multidimensional arrays 
	</a>
	<a data-lesson="AFO" href="../../../en/javascript/book/prime/multi/arrays-filling-order.html">
		Filling multidimensional arrays in order 
	</a>
	<a data-lesson="Ob" href="../../../en/javascript/book/prime/multi/objects.html">
		Multidimensional objects 
	</a>
	<a data-lesson="OI" href="../../../en/javascript/book/prime/multi/objects-iteration.html">
		Iterating over multidimensional objects 
	</a>
	<a data-lesson="Stru" href="../../../en/javascript/book/prime/multi/structures.html">
		Multidimensional structures 
	</a>
	<a data-lesson="SI" href="../../../en/javascript/book/prime/multi/structures-iteration.html">
		Iterating over multidimensional structures 
	</a>
	<a data-lesson="AOO" href="../../../en/javascript/book/prime/multi/array-of-objects.html">
		Array of objects 
	</a>
	<a data-lesson="VK" href="../../../en/javascript/book/prime/multi/vars-keys.html">
		Keys from variables 
	</a>
	<a data-lesson="AEA" href="../../../en/javascript/book/prime/multi/arrays-elements-adding.html">
		Adding elements to arrays 
	</a>
	<a data-lesson="OEA" href="../../../en/javascript/book/prime/multi/objects-elements-adding.html">
		Adding elements to objects 
	</a>
</div>

<h2>Standard methods</h2>
<div data-section="SM">
	<a data-lesson="MP" href="../../../en/javascript/book/prime/inbuilt/math/powering.html">
		Powers
	</a>
	<a data-lesson="MRd" href="../../../en/javascript/book/prime/inbuilt/math/rounding.html">
		Rounding functions
	</a>
	<a data-lesson="ME" href="../../../en/javascript/book/prime/inbuilt/math/extremum.html">
		Extremum
	</a>
	<a data-lesson="MRa" href="../../../en/javascript/book/prime/inbuilt/math/random.html">
		Random
	</a>
	<a data-lesson="MA" href="../../../en/javascript/book/prime/inbuilt/math/abs.html">
		Modules
	</a>
	<a data-lesson="SCs" href="../../../en/javascript/book/prime/inbuilt/string/case.html">
		Character case
	</a>
	<a data-lesson="SCt" href="../../../en/javascript/book/prime/inbuilt/string/cutting.html">
		String cutting
	</a>
	<a data-lesson="SS" href="../../../en/javascript/book/prime/inbuilt/string/searching.html">
		String searching
	</a>
	<a data-lesson="SRe" href="../../../en/javascript/book/prime/inbuilt/string/replacing.html">
		String replacing
	</a>
	<a data-lesson="SP" href="../../../en/javascript/book/prime/inbuilt/string/parts.html">
		String parts
	</a>
	<a data-lesson="BE" href="../../../en/javascript/book/prime/inbuilt/array/boundary-elements.html">
		Boundary elements
	</a>
	<a data-lesson="AC" href="../../../en/javascript/book/prime/inbuilt/array/cutting.html">
		Array cutting
	</a>
	<a data-lesson="AS" href="../../../en/javascript/book/prime/inbuilt/array/searching.html">
		Array searching
	</a>
	<a data-lesson="OK" href="../../../en/javascript/book/prime/inbuilt/object/Object.keys.html">
		Object keys
	</a>
	<a data-lesson="Mst" href="../../../en/javascript/book/prime/inbuilt/mistakes.html">
		Mistakes
	</a>
</div>

<h2>User-defined functions</h2>
<div data-section="FB">
	<a data-lesson="Inr" href="../../../en/javascript/book/prime/functions/basis/intro.html">
		Introduction 
	</a>
	<a data-lesson="Pr" href="../../../en/javascript/book/prime/functions/basis/parameters.html">
		Function parameters 
	</a>
	<a data-lesson="SP" href="../../../en/javascript/book/prime/functions/basis/several-parameters.html">
		Multiple parameters 
	</a>
	<a data-lesson="PV" href="../../../en/javascript/book/prime/functions/basis/parameters-variables.html">
		Parameters-variables 
	</a>
	<a data-lesson="OP" href="../../../en/javascript/book/prime/functions/basis/optional-parameters.html">
		Optional parameters 
	</a>
	<a data-lesson="Rt" href="../../../en/javascript/book/prime/functions/basis/return.html">
		Return statement 
	</a>
	<a data-lesson="SC" href="../../../en/javascript/book/prime/functions/basis/sequential-calling.html">
		Sequential function call 
	</a>
	<a data-lesson="RN" href="../../../en/javascript/book/prime/functions/basis/return-nuance.html">
		Return nuance
	</a>
	<a data-lesson="RL" href="../../../en/javascript/book/prime/functions/basis/return-loop.html">
		Loop and return  
	</a>
	<a data-lesson="RLA" href="../../../en/javascript/book/prime/functions/basis/return-loop-applying.html">
		Usage of return in loops 
	</a>
	<a data-lesson="RT" href="../../../en/javascript/book/prime/functions/basis/return-trick.html">
		Return trick
	</a>
	<a data-lesson="Fl" href="../../../en/javascript/book/prime/functions/basis/flags.html">
		Flags in functions 
	</a>
	<a data-lesson="LO" href="../../../en/javascript/book/prime/functions/basis/logical-operators.html">
		Logical operators in functions  
	</a>
	<a data-lesson="Adv" href="../../../en/javascript/book/prime/functions/basis/advices.html">
		Function advices 
	</a>
	<a data-lesson="Mst" href="../../../en/javascript/book/prime/functions/basis/mistakes.html">
		Finding mistakes practice 
	</a>
	<a data-lesson="Prm" href="../../../en/javascript/book/prime/functions/basis/practicum.html">
		Functions practicum   
	</a>
</div>

<h2>Переменные функций</h2>
<div data-section="FV">
	<a data-lesson="Gb" href="../../../en/javascript/book/prime/functions/variables/global.html">
		Global variables 
	</a>
	<a data-lesson="Lc" href="../../../en/javascript/book/prime/functions/variables/local.html">
		Local variables 
	</a>
	<a data-lesson="NC" href="../../../en/javascript/book/prime/functions/variables/names-coincidence.html">
		Variables names coincidence 
	</a>
	<a data-lesson="GVCh" href="../../../en/javascript/book/prime/functions/variables/global-variables-changing.html">
		Changing global variables 
	</a>
	<a data-lesson="GVP" href="../../../en/javascript/book/prime/functions/variables/global-variables-and-parameters.html">
		Global variables and function parameters 
	</a>
	<a data-lesson="PNC" href="../../../en/javascript/book/prime/functions/variables/parameters-names-coincidence.html">
		Variable and parameter names coincidence 
	</a>
	<a data-lesson="PO" href="../../../en/javascript/book/prime/functions/variables/parameters-objects.html">
		Parameter-object 
	</a>
</div>

<h2>Типы объявлений функций</h2>
<div data-section="FT">
	<a data-lesson="FCR" href="../../../en/javascript/book/prime/functions/types/function-code-result.html">
		Source code of function and result 
	</a>
	<a data-lesson="FAV" href="../../../en/javascript/book/prime/functions/types/function-as-variable.html">
		Function as variable 
	</a>
	<a data-lesson="FTV" href="../../../en/javascript/book/prime/functions/types/function-to-variable.html">
		Function to variable
	</a>
	<a data-lesson="FVA" href="../../../en/javascript/book/prime/functions/types/function-variable-assigning.html">
		Assigning functions to variables
	</a>
	<a data-lesson="FVSN" href="../../../en/javascript/book/prime/functions/types/function-variable-same-name.html">
		Function and variable same name
	</a>
	<a data-lesson="DT" href="../../../en/javascript/book/prime/functions/types/declaration-types.html">
		Declaration types
	</a>
	<a data-lesson="DTD" href="../../../en/javascript/book/prime/functions/types/declaration-types-difference.html">
		Difference between declarations
	</a>
	<a data-lesson="DTS" href="../../../en/javascript/book/prime/functions/types/declaration-types-semicolon.html">
		Semicolon for declaring functions
	</a>
	<a data-lesson="ENu" href="../../../en/javascript/book/prime/functions/types/expressions-nuances.html">
		Nuances of Function expressions 
	</a>
	<a data-lesson="EN" href="../../../en/javascript/book/prime/functions/types/expression-name.html">
		Function has name, but is Function Expression
	</a>
	<a data-lesson="NFE" href="../../../en/javascript/book/prime/functions/types/named-functional-expressions.html">
		Named function expressions 
	</a>
	<a data-lesson="DTCh" href="../../../en/javascript/book/prime/functions/types/declaration-type-check.html">
		How to check the type of a function 
	</a>
	<a data-lesson="LE" href="../../../en/javascript/book/prime/functions/types/left-expression.html">
		Left expression
	</a>
	<a data-lesson="RE" href="../../../en/javascript/book/prime/functions/types/right-expression.html">
		Right expression
	</a>
	<a data-lesson="FA" href="../../../en/javascript/book/prime/functions/types/anonymous-functions-array.html">
		Array with functions 
	</a>
	<a data-lesson="AFO" href="../../../en/javascript/book/prime/functions/types/anonymous-functions-object.html">
		Object with functions 
	</a>
	<a data-lesson="AFOA" href="../../../en/javascript/book/prime/functions/types/anonymous-functions-object-applying.html">
		Application of object with functions 
	</a>
</div>

<h2>Вложенные функции</h2>
<div data-section="FA">
	<a data-lesson="FAP" href="../../../en/javascript/book/prime/functions/nested/functions-as-parameters.html">
		Passing functions as parameters 
	</a>
	<a data-lesson="NFP" href="../../../en/javascript/book/prime/functions/nested/named-functions-parameters.html">
		Named functions parameters
	</a>
	<a data-lesson="PFP" href="../../../en/javascript/book/prime/functions/nested/passing-functions-parameters.html">
		Parameters of passed functions 
	</a>
	<a data-lesson="NAP" href="../../../en/javascript/book/prime/functions/nested/number-as-parameter.html">
		Pass a number as a parameter
	</a>
	<a data-lesson="PFA" href="../../../en/javascript/book/prime/functions/nested/passing-functions-applying.html">
		Passing functions applying
	</a>
	<a data-lesson="IF" href="../../../en/javascript/book/prime/functions/nested/inner-functions.html">
		Inner functions
	</a>
	<a data-lesson="IFS" href="../../../en/javascript/book/prime/functions/nested/inner-functions-scope.html">
		Inner functions scope
	</a>
	<a data-lesson="OFP" href="../../../en/javascript/book/prime/functions/nested/outer-function-parameters.html">
		Parameters of outer function 
	</a>
	<a data-lesson="OIP" href="../../../en/javascript/book/prime/functions/nested/outer-inner-parameters.html">
		 Outer and inner functions parameters
	</a>
	<a data-lesson="SNP" href="../../../en/javascript/book/prime/functions/nested/same-name-parameters.html">
		Same name parameters
	</a>
	<a data-lesson="FRF" href="../../../en/javascript/book/prime/functions/nested/function-returning-function.html">
		Function returning a function
	</a>
	<a data-lesson="ALN" href="../../../en/javascript/book/prime/functions/nested/any-level-nesting.html">
		Any nesting level
	</a>
	<a data-lesson="RFP" href="../../../en/javascript/book/prime/functions/nested/returning-function-parameters.html">
		Returning function parameters
	</a>
	<a data-lesson="Clb" href="../../../en/javascript/book/prime/functions/nested/callbacks.html">
		Callback functions 
	</a>
	<a data-lesson="CN" href="../../../en/javascript/book/prime/functions/nested/callbacks-nuances.html">
		Nuances 
	</a>
	<a data-lesson="AF" href="../../../en/javascript/book/prime/functions/nested/arrow-functions.html">
		Arrow functions 
	</a>
	<a data-lesson="AFA" href="../../../en/javascript/book/prime/functions/nested/arrow-functions-applying.html">
		Arrow functions applying
	</a>
</div>

<h2>Closures</h2>
<div data-section="Cl">
	<a data-lesson="OVA" href="../../../en/javascript/book/prime/functions/closures/outer-variables-access.html">
		Outer variables access
	</a>
	<a data-lesson="LE" href="../../../en/javascript/book/prime/functions/closures/lexical-environment.html">
		Lexical environment of functions 
	</a>
	<a data-lesson="LEA" href="../../../en/javascript/book/prime/functions/closures/lexical-environment-applying.html">
		Lexical environment applying
	</a>
	<a data-lesson="Inr" href="../../../en/javascript/book/prime/functions/closures/intro.html">
		Intro in closures 
	</a>
	<a data-lesson="Cr" href="../../../en/javascript/book/prime/functions/closures/counter.html">
		Counter using closure
	</a>
	<a data-lesson="CNL" href="../../../en/javascript/book/prime/functions/closures/counter-nuance-local.html">
		Nuance local variable
	</a>
	<a data-lesson="CNG" href="../../../en/javascript/book/prime/functions/closures/counter-nuance-global.html">
		Nuance global variable
	</a>
</div>

<h2>IIFE</h2>
<div data-section="FC">
	<a data-lesson="Inr" href="../../../en/javascript/book/prime/functions/IIFE/intro.html">
		Intro
	</a>
	<a data-lesson="ATV" href="../../../en/javascript/book/prime/functions/IIFE/assignment-to-variable.html">
		Assignment function to a variable
	</a>
	<a data-lesson="Ap" href="../../../en/javascript/book/prime/functions/IIFE/applying.html">
		Applying
	</a>
	<a data-lesson="RB" href="../../../en/javascript/book/prime/functions/IIFE/round-brackets.html">
		Round brackets
	</a>
	<a data-lesson="Pr" href="../../../en/javascript/book/prime/functions/IIFE/parameters.html">
		Parameters
	</a>
	<a data-lesson="MC" href="../../../en/javascript/book/prime/functions/IIFE/multiple-calling.html">
		Multiple calling
	</a>
	<a data-lesson="Pf" href="../../../en/javascript/book/prime/functions/IIFE/pitfalls.html">
		Pitfalls
	</a>
	<a data-lesson="PS" href="../../../en/javascript/book/prime/functions/IIFE/protective-semicolon.html">
		Semicolon for safety
	</a>
	<a data-lesson="Cl" href="../../../en/javascript/book/prime/functions/IIFE/closures.html">
		Closures and IIFE  
	</a>
</div>

<h2>Recursion</h2>
<div data-section="Rc">
	<a data-lesson="Inr" href="../../../en/javascript/book/prime/functions/recursion/intro.html">
		Intro 
	</a>
	<a data-lesson="EP" href="../../../en/javascript/book/prime/functions/recursion/example-parameter.html">
		Example with a parameter
	</a>
	<a data-lesson="AS" href="../../../en/javascript/book/prime/functions/recursion/array-sum.html">
		Sum of array elements with recursion
	</a>
	<a data-lesson="MS" href="../../../en/javascript/book/prime/functions/recursion/multi-structures.html">
		Multidimensional structures 
	</a>
	<a data-lesson="SS" href="../../../en/javascript/book/prime/functions/recursion/structures-sum.html">
		Sum of array elements
	</a>
	<a data-lesson="SM" href="../../../en/javascript/book/prime/functions/recursion/structures-manipulations.html">
		Manipulations with elements
	</a>
</div>

<h2>Iteration methods</h2>
<div data-section="IM">
	<a data-lesson="Mp" href="../../../en/javascript/book/prime/enumeration/map.html">
		Map method 
	</a>
	<a data-lesson="Fe" href="../../../en/javascript/book/prime/enumeration/forEach.html">
		ForEach method
	</a>
	<a data-lesson="Fi" href="../../../en/javascript/book/prime/enumeration/filter.html">
		Filter method
	</a>
	<a data-lesson="Ev" href="../../../en/javascript/book/prime/enumeration/every.html">
		Every method
	</a>
	<a data-lesson="Sm" href="../../../en/javascript/book/prime/enumeration/some.html">
		Some method
	</a>
	<a data-lesson="Fd" href="../../../en/javascript/book/prime/enumeration/find.html">
		Find method
	</a>
	<a data-lesson="Rd" href="../../../en/javascript/book/prime/enumeration/reduce.html">
		Reduce method
	</a>
</div>

<h2>Spread operator</h2>
<div data-section="SO">
	<a data-lesson="Inr" href="../../../en/javascript/book/prime/spread/intro.html">
		Spread operator 
	</a>
	<a data-lesson="AE" href="../../../en/javascript/book/prime/spread/advanced-examples.html">
		More advanced examples
	</a>
	<a data-lesson="EAV" href="../../../en/javascript/book/prime/spread/extreme-array-values.html">
		Extreme array values
	</a>
	<a data-lesson="AM" href="../../../en/javascript/book/prime/spread/array-merging.html">
		Spread operator and array merging 
	</a>
	<a data-lesson="SS" href="../../../en/javascript/book/prime/spread/strings-splitting.html">
		Spread operator for strings
	</a>
	<a data-lesson="NS" href="../../../en/javascript/book/prime/spread/numbers-splitting.html">
		Spread operator and numbers
	</a>
	
</div>

<h2>Rest operator</h2>
	<a data-lesson="Rs" href="../../../en/javascript/book/prime/rest/intro.html">
		Rest operator
		<span class="__label__ __acceptable__">tasks</span>
	</a>
	<a data-lesson="DS" href="../../../en/javascript/book/prime/rest/digits-sum.html">
		Digits sum
	</a>
	<a data-lesson="ATD" href="../../../en/javascript/book/prime/rest/arrays-two-dimensional.html">
		Arrays into two dimensional
	</a>
	<a data-lesson="AIO" href="../../../en/javascript/book/prime/rest/arrays-into-one.html">
		Arrays into one
	</a>
</div>

<h2>Destructuring</h2>
<div data-section="Dst">
	<a data-lesson="AInr" href="../../../en/javascript/book/prime/destructuring/arrays/intro.html">
		Array destructuring 
	</a>
	<a data-lesson="AFR" href="../../../en/javascript/book/prime/destructuring/arrays/function-result.html">
		Array from a function 
	</a>
	<a data-lesson="ASE" href="../../../en/javascript/book/prime/destructuring/arrays/skip-elements.html">
		Skipping array elements 
	</a>
	<a data-lesson="AEV" href="../../../en/javascript/book/prime/destructuring/arrays/excess-values.html">
		Extra array values 
	</a>
	<a data-lesson="AR" href="../../../en/javascript/book/prime/destructuring/arrays/rest.html">
		Rest of an array
	</a>
	<a data-lesson="ADV" href="../../../en/javascript/book/prime/destructuring/arrays/default-values.html">
		Default values for arrays
	</a>
	<a data-lesson="AFDV" href="../../../en/javascript/book/prime/destructuring/arrays/functions-default-values.html">
		Default functions for arrays
	</a>
	<a data-lesson="AVD" href="../../../en/javascript/book/prime/destructuring/arrays/variables-declaration.html">
		Variable declaration for arrays
	</a>
	<a data-lesson="OInr" href="../../../en/javascript/book/prime/destructuring/objects/intro.html">
		Object destructuring 
	</a>
	<a data-lesson="OVN" href="../../../en/javascript/book/prime/destructuring/objects/variables-names.html">
		Variable names for objects
	</a>
	<a data-lesson="ODV" href="../../../en/javascript/book/prime/destructuring/objects/default-values.html">
		Default values for objects
	</a>
	<a data-lesson="OVDV" href="../../../en/javascript/book/prime/destructuring/objects/variables-default-values.html">
		Default variables and values for objects 
	</a>
	<a data-lesson="OVD" href="../../../en/javascript/book/prime/destructuring/objects/variables-declaration.html">
		Declaring variables for objects
	</a>
	<a data-lesson="FP" href="../../../en/javascript/book/prime/destructuring/function-parameters.html">
		Function parameters
	</a>
	<a data-lesson="FPO" href="../../../en/javascript/book/prime/destructuring/function-parameters-objects.html">
		Objects in function parameters destructuring 
	</a>
	
	
</div>

<h2>Time</h2>
<div data-section="Tm">
	<a data-lesson="OD" href="../../../en/javascript/book/prime/time/object-Date.html">
		Working with the Date object
	</a>
	<a data-lesson="DF" href="../../../en/javascript/book/prime/time/date-formatting.html">
		Date formats
	</a>
	<a data-lesson="FCh" href="../../../en/javascript/book/prime/time/format-changing.html">
		Changing a date format
		<span class="__label__ __acceptable__">ru ссылка</span>
	</a>
	<a data-lesson="WG" href="../../../en/javascript/book/prime/time/weekday-getting.html">
		Getting the day of the week
	</a>
	<a data-lesson="WDO" href="../../../en/javascript/book/prime/time/word-date-output.html">
		Outputting a date with words
	</a>
	<a data-lesson="TS" href="../../../en/javascript/book/prime/time/time-setting.html">
		Time setting 
	</a>
	<a data-lesson="TmF" href="../../../en/javascript/book/prime/time/timestamp-format.html">
		Timestamp format
	</a>
	<a data-lesson="TmD" href="../../../en/javascript/book/prime/time/timestamp-difference.html">
		Timestamp difference
	</a>
	<a data-lesson="DOD" href="../../../en/javascript/book/prime/time/dates-objects-difference.html">
		Difference of objects with date
	</a>
	<a data-lesson="ADA" href="../../../en/javascript/book/prime/time/auto-date-adjustment.html">
		Automatic date adjustment
	</a>
	<a data-lesson="MLD" href="../../../en/javascript/book/prime/time/month-last-day.html">
		Finding the last day of the month 
	</a>
	<a data-lesson="LE" href="../../../en/javascript/book/prime/time/leap-year.html">
		Leap year determination 
	</a>
	<a data-lesson="DCCh" href="../../../en/javascript/book/prime/time/date-correctness-checking.html">
		Date validation 
	</a>
	<a data-lesson="MDCY" href="../../../en/javascript/book/prime/time/moments/day-current-year.html">
		Getting day of the current year
	</a>
	<a data-lesson="MDCM" href="../../../en/javascript/book/prime/time/moments/day-current-month.html">
		Day of the current month
	</a>
	<a data-lesson="MDSY" href="../../../en/javascript/book/prime/time/moments/day-sibling-year.html">
		Day of next or previous year
	</a>
	<a data-lesson="MDSM" href="../../../en/javascript/book/prime/time/moments/day-sibling-month.html">
		Day of next or previous month
	</a>
	<a data-lesson="MDP" href="../../../en/javascript/book/prime/time/moments/difference-points.html">
		Difference of points in time
	</a>
	<a data-lesson="MPD" href="../../../en/javascript/book/prime/time/moments/points-day.html">
		Point in time of day
	</a>
	<a data-lesson="MDB" href="../../../en/javascript/book/prime/time/moments/day-beginning.html">
		Beginning of the day
	</a>
	<a data-lesson="MDE" href="../../../en/javascript/book/prime/time/moments/day-end.html">
		End of the day
	</a>
	<a data-lesson="MLCh" href="../../../en/javascript/book/prime/time/moments/loop-check.html">
		Loop check of time
	</a>
	<a data-lesson="MPr" href="../../../en/javascript/book/prime/time/moments/practucum.html">
		Practice in getting points in time 
	</a>
	<a data-lesson="DSC" href="../../../en/javascript/book/prime/time/dates-string-comparison.html">
		String comparison of dates 
	</a>
	<a data-lesson="CWY" href="../../../en/javascript/book/prime/time/comparison-without-year.html">
		Comparison of date without year
	</a>
	<a data-lesson="DII" href="../../../en/javascript/book/prime/time/date-in-interval.html">
		Date falling into the interval
	</a>
	<a data-lesson="CDO" href="../../../en/javascript/book/prime/time/comparing-dates-objects.html">
		Comparing objects with dates 
	</a>
</div>

<h2>Introduction to the DOM</h2>
<div data-section="Dm">
	<a data-lesson="Inr" href="../../../en/javascript/book/prime/dom/basis/intro.html">
		Introduction 
	</a>
	<a data-lesson="DE" href="../../../en/javascript/book/prime/dom/basis/dom-elements.html">
		DOM elements 
	</a>
	<a data-lesson="EG" href="../../../en/javascript/book/prime/dom/basis/element-getting.html">
		Getting a DOM element 
	</a>
	<a data-lesson="EGAS" href="../../../en/javascript/book/prime/dom/basis/element-getting-advanced-selectors">
		Advanced selectors of the DOM element
	</a>
	<a data-lesson="EHB" href="../../../en/javascript/book/prime/dom/basis/events-handlers-binding.html">
		Attaching handlers 
	</a>
	<a data-lesson="NEH" href="../../../en/javascript/book/prime/dom/basis/named-event-handlers.html">
		Named event handlers 
	</a>
	<a data-lesson="MEH" href="../../../en/javascript/book/prime/dom/basis/many-elements-handler.html">
		Single handler for elements 
	</a>
	<a data-lesson="SH" href="../../../en/javascript/book/prime/dom/basis/several-handlers.html">
		Handlers for one event 
	</a>
	<a data-lesson="DEH" href="../../../en/javascript/book/prime/dom/basis/different-events-handlers.html">
		Handlers for different events  
	</a>
	<a data-lesson="ET" href="../../../en/javascript/book/prime/dom/basis/element-text.html">
		Element text 
	</a>
	<a data-lesson="EH" href="../../../en/javascript/book/prime/dom/basis/element-html.html">
		HTML code of element 
	</a>
	<a data-lesson="AVP" href="../../../en/javascript/book/prime/dom/basis/attributes-via-properties.html">
		Tag attributes as properties 
	</a>
	<a data-lesson="TF" href="../../../en/javascript/book/prime/dom/basis/text-fields.html">
		Working with text fields 
	</a>
	<a data-lesson="TFF" href="../../../en/javascript/book/prime/dom/basis/text-fields-focus.html">
		Text fields focus 
	</a>
	<a data-lesson="EA" href="../../../en/javascript/book/prime/dom/basis/exception-attributes.html">
		Attribute-exceptions 
	</a>
	<a data-lesson="Chn" href="../../../en/javascript/book/prime/dom/basis/chaining.html">
		Methods and properties chains 
	</a>
	<a data-lesson="ChA" href="../../../en/javascript/book/prime/dom/basis/chaining-advantages.html">
		Advantages and disadvantages of chains
	</a>
	<a data-lesson="Ths" href="../../../en/javascript/book/prime/dom/basis/this.html">
		This object 
	</a>
	<a data-lesson="ThsA" href="../../../en/javascript/book/prime/dom/basis/this-advantage.html">
		This advantage 
	</a>
	<a data-lesson="EGG" href="../../../en/javascript/book/prime/dom/basis/elements-group-getting.html">
		Getting a group of elements 
	</a>
	<a data-lesson="LNH" href="../../../en/javascript/book/prime/dom/basis/loop-named-handlers.html">
		Named handlers in a loop 
	</a>
	<a data-lesson="LAH" href="../../../en/javascript/book/prime/dom/basis/loop-anonymous-handlers.html">
		Anonymous handlers in a loop 
	</a>
	<a data-lesson="HU" href="../../../en/javascript/book/prime/dom/basis/handlers-unbinding.html">
		Unbinding event handlers 
	</a>
	<a data-lesson="LHU" href="../../../en/javascript/book/prime/dom/basis/loop-handlers-unbinding.html">
		Unbinding handlers in a loop 
	</a>
	<a data-lesson="AHU" href="../../../en/javascript/book/prime/dom/basis/anonymous-handlers-unbinding.html">
		Unbinding anonymous handlers 
	</a>
	
	<a data-lesson="Cdg" href="../../../en/javascript/book/prime/dom/basis/coding.html">
		Coding tips 
	</a>
	<a data-lesson="Mst" href="../../../en/javascript/book/prime/dom/basis/mistakes.html">
		Finding mistakes practice 
	</a>
	<a data-lesson="Pm" href="../../../en/javascript/book/prime/dom/basis/practicum.html">
		Practicum 
	</a>
</div>

<h2>Attributes</h2>
<div data-section="At">
	<a data-lesson="Gt" href="../../../en/javascript/book/prime/dom/attributes/getting-method.html">
		Attributes getting method  
	</a>
	<a data-lesson="StM" href="../../../en/javascript/book/prime/dom/attributes/setting-method.html">
		Attributes setting method
	</a>
	<a data-lesson="Rm" href="../../../en/javascript/book/prime/dom/attributes/removing-method.html">
		Attributes removing method
	</a>
	<a data-lesson="Ch" href="../../../en/javascript/book/prime/dom/attributes/checking-method.html">
		Attributes checking method
	</a>
	<a data-lesson="Dt" href="../../../en/javascript/book/prime/dom/attributes/data.html">
		Custom attributes 
	</a>
	<a data-lesson="DHN" href="../../../en/javascript/book/prime/dom/attributes/data-hyphenated-names.html">
		Custom hyphenated names
	</a>
	<a data-lesson="DM" href="../../../en/javascript/book/prime/dom/attributes/data-methods.html">
		Data methods
	</a>
	<a data-lesson="CAr" href="../../../en/javascript/book/prime/dom/attributes/classes-array">
		CSS classes array
	</a>
	<a data-lesson="CAd" href="../../../en/javascript/book/prime/dom/attributes/classes-adding">
		CSS classes adding
	</a>
	<a data-lesson="CR" href="../../../en/javascript/book/prime/dom/attributes/classes-removing">
		CSS classes removing
	</a>
	<a data-lesson="CCh" href="../../../en/javascript/book/prime/dom/attributes/classes-checking.html">
		CSS classes checking
	</a>
	<a data-lesson="CT" href="../../../en/javascript/book/prime/dom/attributes/classes-toggling">
		CSS classes toggling
	</a>
</div>

<h2>Stylization</h2>
<div data-section="St">
	<a data-lesson="SA" href="../../../en/javascript/book/prime/dom/stylization/style-attribute.html">
		Style attribute 
	</a>
	<a data-lesson="HP" href="../../../en/javascript/book/prime/dom/stylization/hyphenated-properties.html">
		Hyphenated properties
	</a>
	<a data-lesson="Ex" href="../../../en/javascript/book/prime/dom/stylization/exception.html">
		Exception
	</a>
	<a data-lesson="Cl" href="../../../en/javascript/book/prime/dom/stylization/classes.html">
		CSS classes 
	</a>
	<a data-lesson="CA" href="../../../en/javascript/book/prime/dom/stylization/classes-advantages.html">
		CSS classes advantages
	</a>
	<a data-lesson="Ap" href="../../../en/javascript/book/prime/dom/stylization/applying.html">
		Applying
	</a>
</div>

<h2>Searching</h2>
<div data-section="Sr">
	<a data-lesson="ED" href="../../../en/javascript/book/prime/dom/searching/elements-descendants.html">
		Elements descendants
	</a>
	<a data-lesson="EP" href="../../../en/javascript/book/prime/dom/searching/elements-parents.html">
		Elements parents
	</a>
	<a data-lesson="AP" href="../../../en/javascript/book/prime/dom/searching/all-parents.html">
		All parents
	</a>
	<a data-lesson="Sb" href="../../../en/javascript/book/prime/dom/searching/siblings.html">
		Siblings
	</a>
	<a data-lesson="BI" href="../../../en/javascript/book/prime/dom/searching/by-id.html">
		Searching by id 
	</a>
	<a data-lesson="BT" href="../../../en/javascript/book/prime/dom/searching/by-tag.html">
		Searching by tag
	</a>
	<a data-lesson="BC" href="../../../en/javascript/book/prime/dom/searching/by-class.html">
		Searching by class
	</a>
	<a data-lesson="IE" href="../../../en/javascript/book/prime/dom/searching/inside-element.html">
		Searching insideelement
	</a>
</div>

<h2>Nodes</h2>
<div data-section="Nd">
	<a data-lesson="Inr" href="../../../en/javascript/book/prime/dom/nodes/intro.html">
		Intro 
	</a>
	<a data-lesson="LI" href="../../../en/javascript/book/prime/dom/nodes/loop-iteration.html">
		Loop iteration of nodes
	</a>
	<a data-lesson="Nm" href="../../../en/javascript/book/prime/dom/nodes/name.html">
		Node name
	</a>
	<a data-lesson="Tp" href="../../../en/javascript/book/prime/dom/nodes/type.html">
		Node type
	</a>
	<a data-lesson="Tx" href="../../../en/javascript/book/prime/dom/nodes/text.html">
		Node text
	</a>
</div>

<h2>Forms</h2>
<div data-section="Fm">
	<a data-lesson="Ta" href="../../../en/javascript/book/prime/dom/form/textarea.html">
		Working with textarea 
	</a>
	<a data-lesson="Dsb" href="../../../en/javascript/book/prime/dom/form/disabled.html">
		Element disabling  
	</a>
	<a data-lesson="Chb" href="../../../en/javascript/book/prime/dom/form/checkbox.html">
		Working with checkboxes 
	</a>
	<a data-lesson="AWVA" href="../../../en/javascript/book/prime/dom/form/attributes-without-values-alternation.html">
		Alternating attributes without values 
	</a>
	<a data-lesson="Rd" href="../../../en/javascript/book/prime/dom/form/radio.html">
		Working with radio buttons 
	</a>
	<a data-lesson="Och" href="../../../en/javascript/book/prime/dom/form/onchange.html">
		Change event 
	</a>
	<a data-lesson="Oin" href="../../../en/javascript/book/prime/dom/form/oninput.html">
		Input event 
	</a>
	<a data-lesson="FB" href="../../../en/javascript/book/prime/dom/form/focus-blur.html">
		Focus and blur methods 
	</a>
</div>

<h2>Dropdown lists</h2>
<div data-section="Sl">
	<a data-lesson="Inr" href="../../../en/javascript/book/prime/dom/form/select/intro.html">
		Working with dropdown lists 
	</a>
	<a data-lesson="VA" href="../../../en/javascript/book/prime/dom/form/select/value-attribute.html">
		Value attribute of dropdown lists
	</a>
	<a data-lesson="SICh" href="../../../en/javascript/book/prime/dom/form/select/selected-item-changing.html">
		Changing the selected list item 
	</a>
	<a data-lesson="SIN" href="../../../en/javascript/book/prime/dom/form/select/selected-item-number.html">
		Number of the selected list item
	</a>
	<a data-lesson="IG" href="../../../en/javascript/book/prime/dom/form/select/items-getting.html">
		Getting dropdown list items 
	</a> 
	<a data-lesson="IAA" href="../../../en/javascript/book/prime/dom/form/select/items-as-array.html">
		Items as array
	</a> 
	<a data-lesson="Op" href="../../../en/javascript/book/prime/dom/form/select/options.html">
		Options
	</a>
	<a data-lesson="OS" href="../../../en/javascript/book/prime/dom/form/select/options-selecting.html">
		Selecting a list item
	</a>
	<a data-lesson="SOG" href="../../../en/javascript/book/prime/dom/form/select/selected-options-getting.html">
		Getting the selected option
	</a>
	<a data-lesson="Mst" href="../../../en/javascript/book/prime/dom/form/mistakes.html">
		Finding mistakes practice
	</a>
</div>

<h2>Event object</h2>
<div data-section="OE">
	<a data-lesson="Inr" href="../../../en/javascript/book/prime/dom/object-Event/intro.html">
		Event object basics 
	</a>
	<a data-lesson="EC" href="../../../en/javascript/book/prime/dom/object-Event/event-coordinates.html">
		Event coordinates 
	</a>
	<a data-lesson="ET" href="../../../en/javascript/book/prime/dom/object-Event/event-type.html">
		Event type 
	</a>
	<a data-lesson="EE" href="../../../en/javascript/book/prime/dom/object-Event/event-element.html">
		Event element 
	</a>
	<a data-lesson="PKG" href="../../../en/javascript/book/prime/dom/object-Event/pressed-keys-getting.html">
		Getting pressed keys 
	</a>
	<a data-lesson="KM" href="../../../en/javascript/book/prime/dom/object-Event/keys-modifiers.html">
		Modifier key tracking 
	</a>
	<a data-lesson="CDA" href="../../../en/javascript/book/prime/dom/object-Event/cancel-default-action.html">
		Canceling default action 
	</a>
	<a data-lesson="EB" href="../../../en/javascript/book/prime/dom/object-Event/events-bubbling.html">
		Event bubbling 
	</a>
	<a data-lesson="BTE" href="../../../en/javascript/book/prime/dom/object-Event/bubbling-target-element.html">
		Target element when bubbling 
	</a>
	<a data-lesson="BIn" href="../../../en/javascript/book/prime/dom/object-Event/bubbling/intro.html">
		Stopping event bubbling 
	</a>
	<a data-lesson="BMH" href="../../../en/javascript/book/prime/dom/object-Event/bubbling/multiple-handlers.html">
		Multiple handlers on an element 
	</a>
	<a data-lesson="BIT" href="../../../en/javascript/book/prime/dom/object-Event/bubbling/immediate-termination.html">
		Immediate termination of bubbling
	</a>
	<a data-lesson="BUs" href="../../../en/javascript/book/prime/dom/object-Event/bubbling/usage.html">
		Usage of stopping event bubbling
	</a>
	<a data-lesson="ECp" href="../../../en/javascript/book/prime/dom/object-Event/events-capturing.html">
		Events capturing 
	</a>
	<a data-lesson="NEH" href="../../../en/javascript/book/prime/dom/object-Event/new-elements-handlers.html">
		Handlers for new elements 
	</a>
	<a data-lesson="ED" href="../../../en/javascript/book/prime/dom/object-Event/events-delegation.html"> 
		Event delegation 
	</a>
	<a data-lesson="UED" href="../../../en/javascript/book/prime/dom/object-Event/universal-events-delegation.html"> 
		Universal event delegation 
	</a>
</div>

<h2>Context</h2>
<div data-section="Ctx">
	<a data-lesson="Inr" href="../../../en/javascript/book/prime/context/intro.html">
		Context basics 
	</a>
	<a data-lesson="UFC" href="../../../en/javascript/book/prime/context/unbound-function-context.html">
		Unbound function context 
	</a>
	<a data-lesson="CL" href="../../../en/javascript/book/prime/context/context-losing.html">
		Context losing 
	</a>
	<a data-lesson="SCP" href="../../../en/javascript/book/prime/context/solving-context-problem.html">
		Solving the context problem 
	</a>
	<a data-lesson="VS" href="../../../en/javascript/book/prime/context/variable-solution.html">
		Variable solution
	</a>
	<a data-lesson="PPS" href="../../../en/javascript/book/prime/context/passing-parameter-solution.html">
		Passing parameter-solution
	</a>
	<a data-lesson="AFS" href="../../../en/javascript/book/prime/context/arrow-function-solution.html">
		Arrow function solution
	</a>
	<a data-lesson="CM" href="../../../en/javascript/book/prime/context/call-method.html">
		Call method 
	</a>
	<a data-lesson="CMP" href="../../../en/javascript/book/prime/context/call-method-parameters.html">
		Call method with parameters 
	</a>
	<a data-lesson="AM" href="../../../en/javascript/book/prime/context/apply-method.html">
		Apply method 
	</a>
	<a data-lesson="BM" href="../../../en/javascript/book/prime/context/bind-method.html">
		Bind method 
	</a>
</div>

<h2>Timers</h2>
<div data-section="Tmr">
	<a data-lesson="Ln" href="../../../en/javascript/book/prime/timers/launching.html">
		Timer start 
	</a>
	<a data-lesson="Cn" href="../../../en/javascript/book/prime/timers/counter.html">
		Сounter using a timer
	</a>
	<a data-lesson="TS" href="../../../en/javascript/book/prime/timers/timer-stopping.html">
		Stopping a timer
	</a>
	<a data-lesson="LB" href="../../../en/javascript/book/prime/timers/launch-button.html">
		Buttons to start
	</a>
	<a data-lesson="ML" href="../../../en/javascript/book/prime/timers/multiple-launch.html">
		Multiple launch
	</a>
	<a data-lesson="SB" href="../../../en/javascript/book/prime/timers/stop-button.html">
		Buttons to stop 
	</a>
	<a data-lesson="Dm" href="../../../en/javascript/book/prime/timers/dom.html">
		Working with the DOM 
	</a>
	<a data-lesson="TCL" href="../../../en/javascript/book/prime/timers/timers-context-losing.html">
		Timers and context loss 
	</a>
	<a data-lesson="Pr" href="../../../en/javascript/book/prime/timers/practicum.html">
		Timers and the DOM practicum 
	</a>
	<a data-lesson="Dl" href="../../../en/javascript/book/prime/timers/delay.html">
		Delay before execution 
	</a>
	<a data-lesson="DT" href="../../../en/javascript/book/prime/timers/delay-timer.html">
		Timer with Delay
	</a>
</div>

<h2>Element manipulation</h2>
<div data-section="Mn">
	<a data-lesson="CIE" href="../../../en/javascript/book/prime/dom/manipulation/creating-and-inserting-elements.html">
		Creating and inserting elements 
	</a>
	<a data-lesson="IBE" href="../../../en/javascript/book/prime/dom/manipulation/insertion-binding-events.html">
		Binding events on insertion  
	</a>
	<a data-lesson="LEC" href="../../../en/javascript/book/prime/dom/manipulation/loop-elements-creating.html">
		Creating elements in a loop 
	</a>
	<a data-lesson="LBH" href="../../../en/javascript/book/prime/dom/manipulation/loop-binding-handlers.html">
		Attaching handlers in a loop 
	</a>
	<a data-lesson="ER" href="../../../en/javascript/book/prime/dom/manipulation/elements-removing.html">
		Removing elements 
	</a>
	<a data-lesson="IE" href="../../../en/javascript/book/prime/dom/manipulation/insertion-edge.html">
		Insertion on edges
	</a>
	<a data-lesson="IB" href="../../../en/javascript/book/prime/dom/manipulation/insertion-before.html">
		Insertion before
	</a>
	<a data-lesson="IA" href="../../../en/javascript/book/prime/dom/manipulation/insertion-adjacently.html">
		Adjacent insertion 
	</a>
	<a data-lesson="IAT" href="../../../en/javascript/book/prime/dom/manipulation/insertion-adjacent-tag.html">
		Adjacent tag insertion
	</a>
	<a data-lesson="EC" href="../../../en/javascript/book/prime/dom/manipulation/elements-cloning.html">
		Cloning elements 
		<span class="__label__ __acceptable__">еще задач</span>
	</a>
	<a data-lesson="ECh" href="../../../en/javascript/book/prime/dom/manipulation/elements-checking.html">
		Checking elements 
	</a>
</div>

<h2>Practicum</h2>
<div data-section="Pr">
	<a data-lesson="ECVA" href="../../../en/javascript/book/prime/dom/practice/elements-creating-via-array.html">
		Creating elements from an array 
	</a>
	<a data-lesson="LC" href="../../../en/javascript/book/prime/dom/practice/lists-creating.html">
		Creating ul lists in practice
	</a>
	<a data-lesson="TC" href="../../../en/javascript/book/prime/dom/practice/tables-creating.html">
		Creating HTML tables
	</a>
	<a data-lesson="TCF" href="../../../en/javascript/book/prime/dom/practice/tables-consistent-filling.html">
		Sequential populating an HTML table 
	</a>
	<a data-lesson="TCVA" href="../../../en/javascript/book/prime/dom/practice/table-creating-via-array.html">
		Creating a table from an array 
	</a>
	<a data-lesson="TCVOA" href="../../../en/javascript/book/prime/dom/practice/table-creating-via-objects-array.html">
		Creating a table from an array of objects 
	</a>
	<a data-lesson="TRCA" href="../../../en/javascript/book/prime/dom/practice/table-rows-cols-adding.html">
		Adding rows and columns to a table 
	</a>
	<a data-lesson="TCM" href="../../../en/javascript/book/prime/dom/practice/tables-cells-modification.html">
		Modifying table cells 
	</a>
	<a data-lesson="NER" href="../../../en/javascript/book/prime/dom/practice/new-elements-removing.html">
		Removing new items 
	</a>
	<a data-lesson="RL" href="../../../en/javascript/book/prime/dom/practice/removing-link.html">
		Link to remove an element 
	</a>
	<a data-lesson="CRL" href="../../../en/javascript/book/prime/dom/practice/creating-removing-links.html">
		Creating links to remove  
	</a>
	<a data-lesson="SEE" href="../../../en/javascript/book/prime/dom/practice/single-element-editing.html">
		Editing a single element 
	</a>
	<a data-lesson="EHT" href="../../../en/javascript/book/prime/dom/practice/edit-hiding-text.html">
		Hiding text while editing 
	</a>
	<a data-lesson="EGE" href="../../../en/javascript/book/prime/dom/practice/elements-group-editing.html">
		Editing in a group of elements 
	</a>
	<a data-lesson="RET" href="../../../en/javascript/book/prime/dom/practice/removing-and-editing-together.html">
		Simultaneous editing and removal 
	</a>
	<a data-lesson="ES" href="../../../en/javascript/book/prime/dom/practice/elements-stylization.html">
		Element styling 
	</a>
	<a data-lesson="HShB" href="../../../en/javascript/book/prime/dom/practice/hide-show-button.html">
		Buttons to hide and show an element 
	</a>
	<a data-lesson="MEWShB" href="../../../en/javascript/book/prime/dom/practice/many-elements-with-showing-buttons.html">
		Many elements with show buttons 
	</a>
	<a data-lesson="EA" href="../../../en/javascript/book/prime/dom/practice/elements-activations.html">
		Element activation 
	</a>
	<a data-lesson="ASA" href="../../../en/javascript/book/prime/dom/practice/activation-styles-alternation.html">
		Alternation of activation styles 
	</a>
	<a data-lesson="EChT" href="../../../en/javascript/book/prime/dom/practice/elements-changing-training.html">
		Changing elements in practice
	</a>
</div>

<h2>Functions an the DOM</h2>
<div data-section="FD">
	<a data-lesson="DEF" href="../../../en/javascript/book/prime/dom/functions/dom-element-functions.html">
		Functions for working with a DOM element 
	</a>
	<a data-lesson="EGF" href="../../../en/javascript/book/prime/dom/functions/elements-group-functions.html">
		Functions for working with a group of elements 
	</a>
	<a data-lesson="CP" href="../../../en/javascript/book/prime/dom/functions/callback-passing.html">
		Passing a callback to work with the DOM 
	</a>
	<a data-lesson="CSNP" href="../../../en/javascript/book/prime/dom/functions/callback-sequence-number-passing.html">
		Passing an index number to a callback 
	</a>
	<a data-lesson="PEAP" href="../../../en/javascript/book/prime/dom/functions/passing-element-as-parameter.html">
		Passing an element as a function parameter 
	</a>
	<a data-lesson="PGAP" href="../../../en/javascript/book/prime/dom/functions/passing-group-as-parameter.html">
		Passing a group of elements as parameters 
	</a>
	<a data-lesson="TCF" href="../../../en/javascript/book/prime/dom/functions/tables-creating-function.html">
		Function for creating HTML tables 
	</a>
	<a data-lesson="RT" href="../../../en/javascript/book/prime/dom/functions/returning-table.html">
		Returning a table from a function 
	</a>
	<a data-lesson="TCFA" href="../../../en/javascript/book/prime/dom/functions/tables-creating-function-array.html">
		Function to create a table from an array 
	</a> 
</div>

<h2>Modules via closures</h2>
<div data-section="MCl">
	<a data-lesson="VD" href="../../../en/javascript/book/prime/modules/variables-conflicts.html">
		Variables conflicts 
	</a>
	<a data-lesson="MC" href="../../../en/javascript/book/prime/modules/modules-clousures.html">
		Modules via closures 
	</a>
	<a data-lesson="MCU" href="../../../en/javascript/book/prime/modules/modules-clousures-usage.html">
		Practical usage 
	</a>
	<a data-lesson="PP" href="../../../en/javascript/book/prime/modules/passing-parameters.html">
		Passing parameters 
	</a>
	<a data-lesson="PPE" href="../../../en/javascript/book/prime/modules/passing-parent-elements.html">
		Passing a parent element 
	</a>
	<a data-lesson="PS" href="../../../en/javascript/book/prime/modules/passing-settings.html">
		Passing module settings 
	</a>
	<a data-lesson="PSDP" href="../../../en/javascript/book/prime/modules/passing-settings-default-parameters.html">
		Default parameters 
	</a>
	<a data-lesson="VFE" href="../../../en/javascript/book/prime/modules/variables-functions-export.html">
		Exporting variables and functions 
	</a>
	<a data-lesson="VFEO" href="../../../en/javascript/book/prime/modules/variables-functions-export-object.html">
		Object export in modules via closures 
	</a>
	<a data-lesson="Lb" href="../../../en/javascript/book/prime/modules/libraries.html">
		Libraries via closures 
	</a>
</div>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../en/javascript/book/prime.html" class="active">en</a><a href="../../../ru/javascript/book/prime.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../js/metrika.js?v=1"></script>	</body>
</html>