<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Practical usage of formulas in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will practice programming mathematical formulas in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Practical usage of formulas in JavaScript</h1>
				<div class="content">
<div class="task">
	<p>
		Let the variable <code class="code inline">r</code> with the radius 
		of the circle be given. Using the appropriate 
		formula, find the area of the circle and 
		write it to the variable <code class="code inline">s</code>. Print 
		the contents of this variable to the screen.
	</p>
</div>
<div class="task">
	<p>
		Let the variable <code class="code inline">a</code> with the side 
		of a square be given. Find the area of 
		the square and write it to the variable 
		<code class="code inline">s</code>. Print the contents of this 
		variable to the screen.
	</p>
</div>
<div class="task">
	<p>
		Let the variables <code class="code inline">a</code> and <code class="code inline">b</code> 
		with the sides of a rectangle be given. 
		Find the area of the rectangle and write 
		it down in the variable <code class="code inline">s</code>. Print 
		the contents of this variable to the screen.
	</p>
</div>
<div class="task">
	<p>
		Let the variables <code class="code inline">a</code> and <code class="code inline">b</code> 
		with the sides of a rectangle be given. 
		Find the perimeter of the rectangle and 
		write it to the variable <code class="code inline">p</code>. Print 
		the contents of this variable to the screen.
	</p>
</div>
<div class="task">
	<p>
		Let the variable <code class="code inline">tc</code> with the temperature 
		in degrees Celsius be given. Use the appropriate 
		formula to convert this temperature 
		to degrees Fahrenheit.
	</p>
</div>
<div class="task">
	<p>
		Let the variable <code class="code inline">tf</code> with the temperature 
		in degrees Fahrenheit be given. Using the appropriate 
		formula, to convert this temperature 
		to degrees Celsius.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="13" data-hash="jsPmBsPrmF" data-quantity="503" data-num="67"><a href="../../../../../../en/javascript/book/prime/basis/practicum/operations.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/arrays/intro.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/basis/practicum/formulas.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/basis/practicum/formulas.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>