<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Practical usage of operations in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will practice using the operations in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Practical usage of operations in JavaScript</h1>
				<div class="content">
<p>
	Let's find out how many seconds are in an hour. 
	As you know, there are <code class="number inline">60</code> seconds in a minute, 
	and <code class="number inline">60</code> minutes in an hour. Therefore, 
	to find the number of seconds in an hour, you 
	need to multiply <code class="number inline">60</code> by <code class="number inline">60</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">alert(60 * 60);</code>
</div>
<div class="task">
	<p>
		Find the number of seconds in a day.
	</p>
</div>
<div class="task">
	<p>
		Find the number of seconds in <code class="number inline">30</code> days.
	</p>
</div>
<div class="task">
	<p>
		Find the number of seconds in a year.
	</p>
</div>
<div class="task">
	<p>
		Find the number of minutes in a day.
	</p>
</div>
<div class="task">
	<p>
		Find the number of minutes in a year.
	</p>
</div>
<div class="task">
	<p>
		Find the number of bytes in a megabyte.
	</p>
</div>
<div class="task">
	<p>
		Find the number of bytes in a gigabyte.
	</p>
</div>
<div class="task">
	<p>
		Find the number of bytes in <code class="number inline">10</code> gigabytes.
	</p>
</div>
<div class="task">
	<p>
		Find the number of bytes in a terabyte.
	</p>
</div>
<div class="task">
	<p>
		Find the number of kilobytes in a terabyte.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="13" data-hash="jsPmBsPrmO" data-quantity="503" data-num="66"><a href="../../../../../../en/javascript/book/prime/basis/mistakes.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/basis/practicum/formulas.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/basis/practicum/operations.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/basis/practicum/operations.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>