<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Computed properties in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to work with computed properties in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Computed properties in JavaScript</h1>
				<div class="content">
<p>
	When declaring an object, the names 
	of its properties can be taken from 
	variables. Such properties are called 
	<dfn>computed</dfn>. Let's see how it's done. 
	Let's have the following object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {
	a: 1,
	b: 2,
	c: 3
};</code>
</div>
<p>
	Let the name of some property 
	be stored in a variable:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let key = 'a';</code>
</div>
<p>
	Let's make it such a way that 
	instead of the property name, 
	the value from our variable is taken. 
	To do this, the variable should 
	be enclosed in square brackets:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {
	[key]: 1,
	b: 2,
	c: 3
};</code>
</div>
<p>
	When declaring computed properties, 
	you can execute some code. 
	An example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {
	[key + '1']: 1,
	[key + '2']: 2,
	[key + '3']: 3
};</code>
</div>
<div class="task">
	<p>
		In the following code, the key 
		should have been taken from a variable. 
		Fix the mistake you made:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let key = 'x';

let obj = {
	key: 1,
	y: 2,
	z: 3
};</code>
	</div>
</div>
<div class="task">
	<p>
		Given an object:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {
	x: 1,
	y: 2,
	z: 3
};</code>
	</div>
	<p>
		Given variables:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let key1 = 'x';
let key2 = 'y';
let key3 = 'z';</code>
	</div>
	<p>
		Make the object keys to be taken 
		from these variables.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="18" data-hash="jsPmObCP" data-quantity="503" data-num="93"><a href="../../../../../en/javascript/book/prime/objects/property-accessing-mistake.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/objects/operator-in.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/objects/computed-properties.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/objects/computed-properties.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>