<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Objects and arrays as constants in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze the work with constants containing arrays or objects in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Objects and arrays as constants in JavaScript</h1>
				<div class="content">
<p>
	Constants containing arrays and objects work 
	in an interesting way. JavaScript does not 
	allow you to change the values of these 
	constants, but you can change the properties 
	of objects and the values of array elements.
</p>
<p>
	Let's look at examples. Suppose we 
	are given such an object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">const obj = {a: 1, b: 2, c: 3};</code>
</div>
<p>
	Let's try to write something else into it:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">obj = 123; // error</code>
</div>
<p>
	Let's try to write another object into a constant:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">obj = {x: 1, y: 2, z: 3}; // error</code>
</div>
<p>
	However, if we try to change the 
	property of the object, then it works:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">obj.a = '+'; // it works!</code>
</div>
<div class="task">
	<p>
		What will be the result of 
		executing the following code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">const arr = ['a', 'b', 'c'];
arr[1] = '!';
console.log(arr);</code>
	</div>
</div>
<div class="task">
	<p>
		What will be the result of 
		executing the following code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">const arr = ['a', 'b', 'c'];
arr = [1, 2, 3];
console.log(arr);</code>
	</div>
</div>
<div class="task">
	<p>
		What will be the result of 
		executing the following code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">const arr = ['a', 'b', 'c'];
arr = ['a', 'b', 'c'];
console.log(arr);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="20" data-hash="jsPmObCn" data-quantity="503" data-num="101"><a href="../../../../../en/javascript/book/prime/objects/passing-by-reference.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/objects/constants-programming-way.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/objects/constants.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/objects/constants.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>