<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Object disorder in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will consider the disorder of elements in objects in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Object disorder in JavaScript</h1>
				<div class="content">
<p>
	As you already know, in arrays, the 
	elements are arranged in a strict order, 
	because the position of each element 
	determines its key. In objects, we 
	assign the keys ourselves, so the order 
	of the elements does not matter. That is, 
	arrays are ordered lists, while objects 
	are not.
</p>
<p>
	For example, consider the following object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {1: 'a', 2: 'b', 3: 'c'};

console.log(obj[1]); // shows 'a'
console.log(obj[2]); // shows 'b'
console.log(obj[3]); // shows 'c'</code>
</div>
<p>
	If we rearrange the elements of this 
	object in an arbitrary order (of course, 
	along with their keys), then nothing will 
	change in the work of our script:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {3: 'c', 1: 'a', 2: 'b'};

console.log(obj[1]); // shows 'a'
console.log(obj[2]); // shows 'b'
console.log(obj[3]); // shows 'c'</code>
</div>
<p>
	Also, numeric keys do not need to have 
	all values without holes, like an array. 
	We can have arbitrary numbers and it won't 
	lead to any problems
	(like <a href="../../../../../en/javascript/book/prime/arrays/sparse-arrays.html">sparsity in arrays</a>).
	Therefore, the following object is correct:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {7: 'a', 50: 'b', 23: 'c'};</code>
</div>
<div class="task">
	<p>
		Create an object and make sure 
		the order of the keys in it 
		doesn't matter.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="17" data-hash="jsPmObDs" data-quantity="503" data-num="87"><a href="../../../../../en/javascript/book/prime/objects/elements-adding.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/objects/keys-array.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/objects/disorder.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/objects/disorder.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>