<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Objects in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at working with objects in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Objects in JavaScript</h1>
				<div class="content">
<p>
	JavaScript has special data structures 
	called <dfn>objects</dfn> (in other programming 
	languages they are called <dfn>associative</dfn> 
	arrays or <dfn>hashes</dfn>).
</p>
<p>
	Objects are created using braces <code class="code inline">{ }</code>, 
	inside which the elements of this object are 
	written in the format <span class="format"> key: value</span>.
</p>
<p>
	Let's create an empty object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {};</code>
</div>
<p>
	And now let's create an object with data:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {1: 'a', 2: 'b', 3: 'c'};</code>
</div>
<p>
	Retrieve an element of the object by its key:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(obj[1]); // shows 'a'</code>
</div>
<div class="task">
	<p>
		Create an object with keys from <code class="number inline">1</code> 
		to <code class="number inline">7</code>, containing the names of the 
		days of the week as values. Display all 
		of its elements.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="16" data-hash="jsPmObInr" data-quantity="503" data-num="80"><a href="../../../../../en/javascript/book/prime/arrays/mistakes.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/objects/entire-object-display.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/objects/intro.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/objects/intro.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>