<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>delete operator in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze the work with the delete operator for arrays and objects in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>delete operator in JavaScript</h1>
				<div class="content">
<p>
	You can delete elements of objects 
	using the <code class="code inline">delete</code> operator. 
	Let's look at examples. Suppose we 
	are given such an object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {a: 1, b: 2, c: 3};</code>
</div>
<p>
	Let's delete one of the 
	elements of our object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">delete obj.b;</code>
</div>
<p>
	Let's see what we got:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(obj); // shows {a: 1, c: 3}</code>
</div>
<div class="task">
	<p>
		Tell me what will be output 
		to the console as a result 
		of executing the following code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {x: 1, y: 2, z: 3};
delete obj.x;

console.log('x' in obj);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="19" data-hash="jsPmObOD" data-quantity="503" data-num="95"><a href="../../../../../en/javascript/book/prime/objects/operator-in.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/objects/typing.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/objects/operator-delete.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/objects/operator-delete.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>