<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>in operator in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze the work with the in operator for arrays and objects in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>in operator in JavaScript</h1>
				<div class="content">
<p>
	Using the <code class="code inline">in</code> operator, you can 
	check for the presence of a property 
	in an object. Let's look at an example. 
	Suppose we are given such an object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {a: 1, b: 2, c: 3};</code>
</div>
<p>
	Let's check if our object has some property:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log('b' in obj); // shows true</code>
</div>
<p>
	Now let's check for a non-existent property:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log('x' in obj); // shows false</code>
</div>
<div class="task">
	<p>
		Tell me, what will be output to 
		the console as a result of 
		executing the following code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {x: 1, y: 2, z: 3};

console.log('x' in obj);
console.log('w' in obj);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="18" data-hash="jsPmObOI" data-quantity="503" data-num="94"><a href="../../../../../en/javascript/book/prime/objects/computed-properties.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/objects/operator-delete.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/objects/operator-in.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/objects/operator-in.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>