<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Passing objects by reference in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this tutorial, we'll look at passing objects by reference in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Passing objects by reference in JavaScript</h1>
				<div class="content">
<p>
	Arrays and objects are somewhat different 
	from other primitive data types. The difference 
	is that the variable that stores array, 
	does not actually contain it, but simply 
	<dfn>refers</dfn> to it.
</p>
<p>
	In practice, this means that when writing 
	an object to another variable, both variables 
	will refer to the same object. Let's try 
	it in practice. Let's have the 
	following object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj1 = {a: 1, b: 2, c: 3};</code>
</div>
<p>
	Assign it from one variable to another:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj2 = obj1;</code>
</div>
<p>
	Let's change one of the variables:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">obj2.a = '!';</code>
</div>
<p>
	As a result, the changes will be 
	visible in the other variable as well:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(obj1); // {a: '!', b: 2, c: 3}</code>
</div>
<div class="task">
	<p>
		Without running the code, determine 
		what will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr1 = [1, 2, 3];
let arr2 = arr1;

arr1[0] = 'a';
console.log(arr2);</code>
	</div>
</div>
<div class="task">
	<p>
		Without running the code, determine 
		what will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr1 = [1, 2, 3];
let arr2 = arr1;

arr1[0] = 'a';
arr2[1] = 'b';

console.log(arr1);</code>
	</div>
</div>
<div class="task">
	<p>
		Without running the code, determine 
		what will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr1 = [1, 2, 3];
let arr2 = arr1;

arr1[0] = 'a';
arr2[0] = 'b';

console.log(arr2);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="20" data-hash="jsPmObPBR" data-quantity="503" data-num="100"><a href="../../../../../en/javascript/book/prime/objects/objects-primitives.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/objects/constants.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/objects/passing-by-reference.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/objects/passing-by-reference.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>