<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Optionality of curly braces in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at the optional curly braces in if-else constructs in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Optionality of curly braces in JavaScript</h1>
				<div class="content">
<p>
	If there is only one expression in curly 
	brackets in <code class="code inline">if</code> or <code class="code inline">else</code>, these 
	curly brackets can be omitted. Let, for example, 
	given the following code with all brackets:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if (test === 0) {
	console.log('+++');
} else {
	console.log('---');
}</code>
</div>
<p>
	You can shorten it like this:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if (test === 0) console.log('+++'); else console.log('---');</code>
</div>
<p>
	Или так:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if (test === 0) {
	console.log('+++');
} else console.log('---');</code>
</div>
<p>
	You can also remove all the brackets, but 
	arrange everything not in one line, 
	but like this:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if (test === 0)
	console.log('+++');
else
	console.log('--');</code>
</div>
<div class="task">
	<p>
		Rewrite the following code in shortened form:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">if (test &gt; 0) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Rewrite the following code in shortened form:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">if (test &gt; 0) {
	console.log('+++');
}</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="25" data-hash="jsPmCdBO" data-quantity="503" data-num="125"><a href="../../../../../en/javascript/book/prime/conditions/else-optionality.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/braces-optionality-problem.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/braces-optionality.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/braces-optionality.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>