<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Combining conditions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will study the combining logical conditions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Combining conditions in JavaScript</h1>
				<div class="content">
<p>
	Although the operation <code class="code inline">&&</code> takes precedence 
	over <code class="code inline">||</code>, it is often more convenient to use 
	grouping parentheses to explicitly indicate the 
	precedence of operations:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = 3;

if ( (num &gt; 0 && num &lt; 5) || (num &gt; 10 && num &lt; 20) ) {
	console.log('+++');
} else {
	console.log('---');
}</code>
</div>
<p>
	Of course, grouping can also be used when you 
	need your own priority of operations, and not 
	the one that is obtained by default:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num1 = 3;
let num2 = 5;

if ( num1 &gt; 0 && (num2 == 3 || num2 == 5) ) {
	console.log('+++');
} else {
	console.log('---');
}</code>
</div>
<div class="task">
	<p>
		In the code below, specify the precedence 
		of operations explicitly:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num = 3;
		
if (num &gt; 5 && num &lt; 10 || num == 20) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
<div class="task">
	<p>
		In the code below, specify the precedence 
		of operations explicitly:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num = 3;
		
if (num &gt; 5 || num &gt; 0 && num &lt; 3) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
<div class="task">
	<p>
		In the code below, specify the precedence 
		of operations explicitly:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num = 3;
		
if (num == 9 || num &gt; 10 && num &lt; 20 || num &gt; 20 && num &lt; 30) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="23" data-hash="jsPmCdCG" data-quantity="503" data-num="116"><a href="../../../../../en/javascript/book/prime/conditions/logical-operators-priority.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/logical-statements-inverting.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/conditions-grouping.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/conditions-grouping.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>