<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>else if construct in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to work with the else if construct in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>else if construct in JavaScript</h1>
				<div class="content">
<p>
	The <code class="code inline">else if</code> construct allows you to 
	set conditions in the <code class="code inline">else</code> block. 
	Let's look at an example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = 1;

if (num == 1) {
	console.log('value1');
} else if (num == 2) {
	console.log('value2');
} else if (num == 3) {
	console.log('value3');
}</code>
</div>
<p>
	The advantage of using <code class="code inline">else if</code> instead 
	of several ifs is the ability to catch the 
	situation when the value of the variable 
	<code class="code inline">num</code> does not match any of the conditions:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = 1;

if (num == 1) {
	console.log('value1');
} else if (num == 2) {
	console.log('value2');
} else if (num == 3) {
	console.log('value3');
} else {
	console.log('incorrect value of the variable num');
}</code>
</div>
<div class="task">
	<p>
		The variable <code class="code inline">day</code> contains some number 
		in the range from <code class="number inline">1</code> to <code class="number inline">31</code>. 
		Determine in which decade of the month this 
		number falls (in the first, second or third).
	</p>
</div>
<div class="task">
	<p>
		Modify the previous task so that if the 
		variable <code class="code inline">day</code> is not a number from 
		<code class="number inline">1</code> to <code class="number inline">31</code>, an error message 
		would be issued.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="25" data-hash="jsPmCdEI" data-quantity="503" data-num="127"><a href="../../../../../en/javascript/book/prime/conditions/braces-optionality-problem.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/nested-if-else.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/else-if.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/else-if.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>