<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>if-else construct in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to work with the if-else construct in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>if-else construct in JavaScript</h1>
				<div class="content">
<p>
	Now we will study the special construct 
	<code class="code inline">if-else</code>, which allows some code 
	to be executed depending on some condition.
</p>
<p>
	Using the construct <code class="code inline">if-else</code>, we can 
	ask the program, for example, the question 
	"is the variable <code class="code inline">a</code> greater than the 
	variable <code class="code inline">b</code>", and depending on the 
	answer, execute one code or another.
</p>
<p>
	The construct syntax looks like this:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if (comparison operation) {
	/*
		the code written here will be executed if the 
		result of the comparison operation is true
	*/
} else {
	/*
		the code located here will be executed if the 
		result of the comparison operation is incorrect
	*/
}</code>
</div>
<p>
	There are many operators for comparison 
	operations in JavaScript. Let's get started 
	studying them.
</p>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="20" data-hash="jsPmCdIE" data-quantity="503" data-num="104"><a href="../../../../../en/javascript/book/prime/objects/mistakes.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/less-more-operators.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/if-else.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/if-else.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>