<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Greater than and less than operators in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to work with greater than and less than operators in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Greater than and less than operators in JavaScript</h1>
				<div class="content">
<p>
	To check which value is greater and which 
	is less, the operators greater than <code class="code inline">></code>, 
	greater than or equal to <code class="code inline">>=</code>, less 
	than <code class="code inline"><</code>, less than or equal to 
	<code class="code inline"><=</code> are used.
</p>
<p>
	Let's study their work on a practical 
	example. Suppose we have the variable 
	<code class="code inline">test</code> with some value:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = 1;</code>
</div>
<p>
	Let's check if the value of this variable 
	is greater than zero or not:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = 1;

if (test &gt; 0) {
	console.log('+++'); // it will work
} else {
	console.log('---');
}</code>
</div>
<p>
	Now let's change the value of the 
	variable to negative:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = -1;

if (test &gt; 0) {
	console.log('+++');
} else {
	console.log('---'); // it will work
}</code>
</div>
<p>
	Now let the value of the variable be 
	equal to <code class="number inline">0</code>. In this case, we 
	will get into the <code class="code inline">else</code> block, 
	since our condition says that the variable 
	<code class="code inline">test</code> must be strictly greater than zero:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = 0;

if (test &gt; 0) {
	console.log('+++');
} else {
	console.log('---'); // it will work
}</code>
</div>
<p>
	Let's change the condition 
	to greater than or equal to:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = 0;

if (test &gt;= 0) {
	console.log('+++'); // it will work
} else {
	console.log('---');
}</code>
</div>
<p>
	And now to less than:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = 0;

if (test &lt; 0) {
	console.log('+++');
} else {
	console.log('---'); // it will work
}</code>
</div>
<p>
	And now to less than or equal to:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = 0;

if (test &lt;= 0) {
	console.log('+++'); // it will work
} else {
	console.log('---');
}</code>
</div>
<div class="task">
	<p>
		Check if the variable <code class="code inline">test</code> 
		is greater than <code class="number inline">10</code>.
	</p>
</div>
<div class="task">
	<p>
		Check if the variable <code class="code inline">test</code> 
		is less than <code class="number inline">10</code>.
	</p>
</div>
<div class="task">
	<p>
		Check if the variable <code class="code inline">test</code> 
		is greater than or equal to <code class="number inline">10</code>.
	</p>
</div>
<div class="task">
	<p>
		Check if the variable <code class="code inline">test</code> 
		is less than or equal to <code class="number inline">10</code>.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="21" data-hash="jsPmCdLME" data-quantity="503" data-num="105"><a href="../../../../../en/javascript/book/prime/conditions/if-else.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/equality-checking.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/less-more-operators.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/less-more-operators.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>