<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Logical operations in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will study logical operations in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Logical operations in JavaScript</h1>
				<div class="content">
<p>
	Comparison operators can be used outside 
	of <code class="code inline">if</code> constructs. See an example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(1 == 1); // shows true
console.log(1 == 2); // shows false</code>
</div>
<p>
	You can compare variables:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 1;
let b = 2;

console.log(a == b);</code>
</div>
<p>
	You can display the result not immediately 
	to the console, but assign 
	it to some variable:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 1;
let b = 2;

let result = a == b;
console.log(result);</code>
</div>
<div class="task">
	<p>
		Let the following variables be given:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 2 * (3 - 1);
let b = 6 - 2;</code>
	</div>
	<p>
		Using the operator <code class="code inline">==</code> find out 
		if the values of these variables are 
		equal or not.
	</p>
</div>
<div class="task">
	<p>
		Let the following variables be given:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 5 * (7 - 4);
let b = 1 + 2 + 7;</code>
	</div>
	<p>
		Use the operator <code class="code inline">></code> to find out 
		if the variable <code class="code inline">a</code> is greater 
		than <code class="code inline">b</code>.
	</p>
</div>
<div class="task">
	<p>
		Let the following variables be given:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 2 ** 4;
let b = 4 ** 2;</code>
	</div>
	<p>
		Using the operator <code class="code inline">!=</code>, find out 
		if the values of these variables 
		are different or not.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="26" data-hash="jsPmCdLOp" data-quantity="503" data-num="132"><a href="../../../../../en/javascript/book/prime/conditions/ternary-operator.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/confirm.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/logical-operations.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/logical-operations.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>