<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Logical AND in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson we will learn how to work with logical AND in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Logical AND in JavaScript</h1>
				<div class="content">
<p>
	You can group comparison operations using the 
	<code class="code inline">&&</code> operator, which is a logical AND. 
	In the following example, if the variable 
	<code class="code inline">num</code> is greater than zero and 
	<i>simultaneously</i> is less than <code class="number inline">10</code>, 
	only then <code class="string inline">'+++'</code> will be displayed:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = 3;

if (num &gt; 0 && num &lt; 10) {
	console.log('+++');
} else {
	console.log('---');
}</code>
</div>
<p>
	Conditions can be imposed not on one variable, 
	but on different ones. In the following example, 
	if the variable <code class="code inline">num1</code> is equal to <code class="number inline">2</code> 
	and simultaneously the variable <code class="code inline">num2</code> is 
	equal to <code class="number inline">3</code>, only then the condition 
	will be true:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num1 = 2;
let num2 = 3;

if (num1 == 2 && num2 == 3) {
	console.log('+++');
} else {
	console.log('---');
}</code>
</div>
<div class="task">
	<p>
		Check that the variable <code class="code inline">num</code> is 
		greater than zero and less than <code class="number inline">5</code>.
	</p>
</div>
<div class="task">
	<p>
		Check that the variable <code class="code inline">num</code> is 
		greater than or equal to <code class="number inline">10</code> and 
		less than or equal to <code class="number inline">20</code>.
	</p>
</div>
<div class="task">
	<p>
		Check that the variable <code class="code inline">num1</code> is 
		equal to or less than <code class="number inline">1</code> and the 
		variable <code class="code inline">num2</code> is greater than or 
		equal to <code class="number inline">3</code>.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="22" data-hash="jsPmCdLA" data-quantity="503" data-num="113"><a href="../../../../../en/javascript/book/prime/conditions/values-types-inequality.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/logical-or.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/logical-and.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/logical-and.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>