<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Inverting logical expressions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to invert logical expressions in if conditions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Inverting logical expressions in JavaScript</h1>
				<div class="content">
<p>
	Consider the following code:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if (num &gt; 0 && num &lt; 5) {
	console.log('+++');
} else {
	console.log('---');
}</code>
</div>
<p>
	Now our condition is following: <code class="code inline">num</code> 
	should be from <code class="number inline">0</code> to <code class="number inline">5</code>. Let's 
	invert this condition, that is, turn it 
	into its opposite.
	The opposite condition is: 
	<code class="code inline">num</code> must be less than or equal to <code class="number inline">0</code> 
	OR greater than or equal to <code class="number inline">5</code>::
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if (num &lt;= 0 || num &gt;= 5) {
	console.log('+++');
} else {
	console.log('---');
}</code>
</div>
<p>
	As you can see, in order to invert 
	the condition, you have to think a 
	little. It will be much easier to 
	use the operator <code class="code inline">!</code>, which is 
	the logical <code class="code inline">NOT</code>. Thanks to 
	this operator, it is enough for us 
	to put the sign <code class="code inline">!</code> before the 
	initial condition, then it 
	inverts itself:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if ( !(num &gt; 0 && num &lt; 5) ) {
	console.log('+++');
} else {
	console.log('---');
}</code>
</div>
<div class="task">
	<p>
		Given the following code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">if (num1 &gt;= 0 || num2 &lt;= 10) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
	<p>
		Using the operator <code class="code inline">!</code> 
		invert the above condition.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="23" data-hash="jsPmCdLSI" data-quantity="503" data-num="117"><a href="../../../../../en/javascript/book/prime/conditions/conditions-grouping.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/boolean-values-conditions.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/logical-statements-inverting.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/logical-statements-inverting.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>