<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nested if-else constructs in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to place if-else constructs in each other in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Nested if-else constructs in JavaScript</h1>
				<div class="content">
<p>
	The <code class="code inline">if-else</code> constructs can be 
	nested arbitrarily. See an example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = 3;

if (num &gt;= 0) {
	if (num &lt;= 5) {
		console.log('less than or equal to 5');
	} else {
		console.log('greater than 5');
	}
} else {
	console.log('less than zero');
}</code>
</div>
<div class="task">
	<p>
		Let the variable <code class="code inline">num</code> store a number. 
		If this number falls within the range from 
		<code class="number inline">10</code> to <code class="number inline">99</code>, then find the sum of 
		the digits of this number. 
		If the resulting sum is less than or equal 
		to <code class="number inline">9</code>, then print a message that the 
		sum of the digits is single-digit, otherwise, 
		print a message that the sum of the 
		digits is two-digit.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="25" data-hash="jsPmCdNIF" data-quantity="503" data-num="128"><a href="../../../../../en/javascript/book/prime/conditions/else-if.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/switch-case.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/nested-if-else.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/nested-if-else.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>