<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Practical usage of if-else conditions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will practice working with conditions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Practical usage of if-else conditions in JavaScript</h1>
				<div class="content">
<div class="task">
	<p>
		The variable <code class="code inline">month</code> contains some 
		number in the interval from <code class="number inline">1</code> to 
		<code class="number inline">12</code>. Determine what time of the 
		year this month falls (winter, summer, 
		spring, autumn).
	</p>
</div>
<div class="task">
	<p>
		Given a string consisting of characters, 
		for example, <code class="string inline">'abcde'</code>. Check that 
		the first character of this string is the 
		letter <code class="string inline">'a'</code>. If so, print <code class="string inline">'yes'</code>, 
		otherwise print <code class="string inline">'no'</code>.
	</p>
</div>
<div class="task">
	<p>
		A number is given, for example, <code class="number inline">12345</code>. 
		Check that the first character of this number 
		is <code class="number inline">1</code>, <code class="number inline">2</code> or <code class="number inline">3</code>. If so, print 
		<code class="string inline">'yes'</code>, otherwise print <code class="string inline">'no'</code>.
	</p>
</div>
<div class="task">
	<p>
		Given a three-digit number. Find the sum 
		of the digits of this number.
	</p>
</div>
<div class="task">
	<p>
		Given a <code class="number inline">6</code>-digit number. Check that 
		the sum of the first three digits is equal 
		to the sum of the second three digits. If 
		so, print <code class="string inline">'yes'</code>, otherwise print 
		<code class="string inline">'no'</code>.
	</p>
</div>

<!--
<h2>Практика</h2>
<p>
</p>
<div class="task">
	<p>
		ифом проверить первый элемент массива
	</p>
</div>
<div class="task">
	<p>
		длина массива
	</p>
</div>
<div class="task">
	<p>
		последний элемент массива
	</p>
</div>
<div class="task">
	<p>
		сумма цифр числа больше <code class="number inline">5</code> то иначе
	</p>
</div>
<div class="task">
	<p>
		сумма элементов массива
	</p>
</div>
<div class="task">
	<p>
	</p>
</div>
-->
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="28" data-hash="jsPmCdPrm" data-quantity="503" data-num="142"><a href="../../../../../en/javascript/book/prime/conditions/mistakes.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/loops/intro.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/practicum.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/practicum.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>