<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nuances of variable scope in if-else constructs in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at the nuances of variable scope in if-else constructs in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Nuances of variable scope in if-else constructs in JavaScript</h1>
				<div class="content">
<p>
	The scope of variables has some nuance. 
	Let's look at it with an example. 
	Let's declare the variable <code class="code inline">res</code> 
	with one value outside our condition, 
	and change this value to another 
	inside the condition:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let res = 1;

if (true) {
	res = 2;
}

console.log(res); // shows 2</code>
</div>
<p>
	As you can see, the variable <code class="code inline">res</code> 
	has changed inside the condition. However, 
	everything will change if the variable 
	<code class="code inline">res</code> is also declared inside the c
	ondition through <code class="code inline">let</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let res = 1;

if (true) {
	let res = 2; // declare a variable with let
}

console.log(res); // shows 1, not 2!</code>
</div>
<p>
	The thing here is that the declaration of 
	a variable through <code class="code inline">let</code> inside the 
	condition created the local variable <code class="code inline">res</code>.
</p>
<p>
	That is, there is one variable <code class="code inline">res</code> 
	inside the condition, and another one outside it. 
	You can verify this by printing the value of 
	the variable to the console inside the condition:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let res = 1;

if (true) {
	let res = 2;
	console.log(res); // shows 2
}

console.log(res); // shows 1</code>
</div>
<div class="task">
	<p>
		The author of the code below wanted to 
		perform an age validation for reaching 
		of <code class="number inline">18</code> years. The code, however, 
		prints the value <code class="code inline">undefined</code> to the 
		console for any age value. Please fix the 
		code author's mistake. Here is the 
		problematic code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let age = 17;
let adult;

if (age &gt;= 18) {
	let adult = true;
} else {
	let adult = false;
}

console.log(adult);</code>
	</div>
</div>
<div class="task">
	<p>
		The author of the code below wanted to 
		perform an age validation for reaching 
		of <code class="number inline">18</code> years. After checking the 
		code, it turned out that if the age is 
		equal to or greater than <code class="number inline">18</code> years, 
		then true is written to the variable 
		<code class="code inline">adult</code>, as it should be, however, 
		if the age is less than <code class="number inline">18</code>, then 
		the variable <code class="code inline">adult</code> has the value 
		<code class="code inline">undefined</code>. Please fix the code 
		author's mistake. 
	</p>
	<p>
		Here is the problematic code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let age = 17;
let adult;

if (age &gt;= 18) {
	adult = true;
} else {
	let adult = false;
}

console.log(adult);</code>
	</div>
</div>
<div class="task">
	<p>
		The author of the code below wanted to 
		perform an age checking. The code, however, 
		prints the value <code class="code inline">undefined</code> to the 
		console for any age value. Please fix 
		the code author's mistake.
	</p>
	<p>
		Here is the problematic code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let age = 17;
let res;

if (age &gt;= 18) {
	if (age &lt;= 23) {
		let res = 'from 18 to 23';
	} else {
		let res = 'greater than 23';
	}
} else {
	let res = 'less than 18';
}

console.log(res);</code>
	</div>
</div>
<div class="task">
	<p>
		The author of the code below wanted to 
		perform an age checking. The code, however, 
		when the age value is greater than <code class="number inline">18</code> 
		years, prints the value <code class="code inline">undefined</code> 
		to the console. Please fix the code 
		author's mistake.
	</p>
	<p>
		Here is the problematic code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let age = 19;
let res;

if (age &gt;= 18) {
	let res;
	
	if (age &lt;= 23) {
		res = 'from 18 to 23';
	} else {
		res = 'greater than 23';
	}
} else {
	res = 'less than 18';
}

console.log(res);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="27" data-hash="jsPmCdScpN" data-quantity="503" data-num="135"><a href="../../../../../en/javascript/book/prime/conditions/scope.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/examples/hours-parts.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/scope-nuances.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/scope-nuances.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>