<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Shorthand checking for true in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn a shortened form of checking for true in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Shorthand checking for true in JavaScript</h1>
				<div class="content">
<p>
	Let's say we want to know if the variable 
	<code class="code inline">test</code> is equal to the value <code class="code inline">true</code>. 
	In this case, the construction <code class="code inline">if</code> 
	can be written as:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = true;

if (test == true) {
	console.log('+++');
} else {
	console.log('---');
}</code>
</div>
<p>
	In programming, such checks are needed 
	very often, so there is a more elegant 
	shorthand for them: instead of <code class="code inline">if 
	(test == true)</code>, you can simply write 
	<code class="code inline">if (test)</code>.
</p>
<p>
	Let's rewrite our code in shortened form:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = true;

if (test) {
	console.log('+++');
} else {
	console.log('---');
}</code>
</div>
<div class="task">
	<p>
		Rewrite the following code 
		using the shortened form:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let test = true;

if (test === true) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="24" data-hash="jsPmCdShTCh" data-quantity="503" data-num="120"><a href="../../../../../en/javascript/book/prime/conditions/comparison-with-boolean.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/shorthand-false-checking.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/shorthand-true-checking.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/shorthand-true-checking.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>