<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>switch-case construct in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at the switch-case construct in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>switch-case construct in JavaScript</h1>
				<div class="content">
<p>
	Using the <code class="code inline">switch-case</code> construct, you 
	can run different code, depending on the 
	value of the variable. Here is the syntax 
	for this construct:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">switch (variable) {
	case 'value1':
		/*
			here is the code that will be executed 
			if the variable has value1
		*/
	break;
	case 'value2':
		/*
			here is the code that will be executed 
			if the variable has value2
		*/
	break;
	case 'value3':
		/*
			here is the code that will be executed 
			if the variable has value3
		*/
	break;
	default:
		/*
			here is the code that will be executed 
			if it does not match any value
		*/
	break;
}</code>
</div>
<p>
	Let's write a code example with the <code class="code inline">switch-case</code> construct:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = 1;

switch (num) {
	case 1:
		console.log('value1');
	break;
	case 2:
		console.log('value2');
	break;
	case 3:
		console.log('value3');
	break;
	default:
		console.log('incorrect value');
	break;
}</code>
</div>
<div class="task">
	<p>
		Rewrite the following code with <code class="code inline">switch-case</code>:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let lang = 'ru';

if (lang == 'ru') {
	console.log('rus');
} else if (lang == 'en') {
	console.log('eng');
} else if (lang == 'de') {
	console.log('deu');
} else {
	console.log('language not supported');
}</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="25" data-hash="jsPmCdSwCs" data-quantity="503" data-num="129"><a href="../../../../../en/javascript/book/prime/conditions/nested-if-else.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/break-optionality.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/switch-case.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/switch-case.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>