<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ternary operator in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn the ternary operator in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Ternary operator in JavaScript</h1>
				<div class="content">
<p>
	In this lesson, we will consider the special 
	<dfn>ternary operator</dfn>, which is a shorthand 
	version of the <code class="code inline">if-else</code> construct. 
	Its syntax is as follows:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let variable = condition ? value1 : value2;</code>
</div>
<p>
	The operator works like this: if the condition 
	is true, then <code class="string inline">value1</code> is returned, 
	otherwise - <code class="string inline">value2</code>. Let's make an 
	example code using the given operator:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let age = 17;
let adult = age &gt;= 18 ? true : false;
console.log(adult);</code>
</div>
<p>
	This code entirely can be 
	rewritten as follows:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let age = 17;
let adult;

if (age &gt;= 18) {
	adult = true;
} else {
	adult = false;
}

console.log(adult);</code>
</div>
<div class="notice">
	<p>
		The ternary operator should only be used 
		in the most basic cases, as its use makes 
		the code harder to understand.
	</p>
</div>
<div class="task">
	<p>
		Rewrite the following code 
		with a ternary operator:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num = 1;
let res;

if (num &gt;= 0) {
	res = '1';
} else {
	res = '2';
}

console.log(res);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="26" data-hash="jsPmCdTO" data-quantity="503" data-num="131"><a href="../../../../../en/javascript/book/prime/conditions/break-optionality.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/logical-operations.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/ternary-operator.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/ternary-operator.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>