<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Equality in value and type in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will consider comparison operations for equality in value and data type in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Equality in value and type in JavaScript</h1>
				<div class="content">
<p>
	Suppose you want to compare in such a way 
	that the number in quotes is not equal to 
	the same number without quotes. In other 
	words, you want to compare in such a way 
	that the comparison is not only in value, 
	but also in data type.
</p>
<p>
	To do this, instead of the operator <code class="code inline">==</code>, 
	you should use the operator <code class="code inline">===</code>. In the 
	following example, when comparing the string 
	<code class="string inline">'3'</code> and the number <code class="number inline">3</code>, the condition 
	will be false, since the variables, although 
	equal in value, are not equal in type:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if ('3' === 3) {
	console.log('+++');
} else {
	console.log('---'); // it will work
}</code>
</div>
<p>
	But when comparing two strings 
	<code class="string inline">'3'</code> the condition will be true:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if ('3' === '3') {
	console.log('+++'); // it will work
} else {
	console.log('---');
}</code>
</div>
<p>
	Just like when comparing numbers:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if (3 === 3) {
	console.log('+++'); // it will work
} else {
	console.log('---');
}</code>
</div>
<p>
	The difference between the operator <code class="code inline">==</code> 
	and the operator <code class="code inline">===</code> appears exactly 
	when the values are the same but their data 
	types are different. In other cases, these 
	operators work the same way. For example, 
	when comparing different numbers, of course, 
	<code class="string inline">'---'</code> will be displayed:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if (2 === 3) {
	console.log('+++');
} else {
	console.log('---'); // it will work
}</code>
</div>
<div class="task">
	<p>
		Without running the code, determine 
		what will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let test1 = '3';
let test2 = '3';
		
if (test1 == test2) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Without running the code, determine 
		what will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let test1 = '3';
let test2 = '3';
		
if (test1 === test2) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Without running the code, determine 
		what will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let test1 = 3;
let test2 = '3';
		
if (test1 == test2) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Without running the code, determine 
		what will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let test1 = 3;
let test2 = '3';
		
if (test1 === test2) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Without running the code, determine 
		what will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let test1 = 3;
let test2 = 3;
		
if (test1 === test2) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="22" data-hash="jsPmCdVTE" data-quantity="503" data-num="111"><a href="../../../../../en/javascript/book/prime/conditions/strings-numbers-equality.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/values-types-inequality.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/values-types-equality.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/values-types-equality.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>