<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Inequality in value and type in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will consider comparison operations for inequality in value and data type in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Inequality in value and type in JavaScript</h1>
				<div class="content">
<p>
	In addition to the <code class="code inline">!=</code> operator, there 
	is also the <code class="code inline">!==</code> operator, which takes 
	type into account when comparing. Let's look 
	at the differences between them with examples.
</p>
<p>
	Let the operator <code class="code inline">!=</code> compare two numbers 
	<code class="number inline">3</code>. This operator compares values to the 
	fact that they are NOT equal. Since our values 
	are just the same, the condition will be false:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if (3 != 3) {
	console.log('+++');
} else {
	console.log('---'); // it will work
}</code>
</div>
<p>
	Now let one of our values be in quotes. In this 
	case, the operator <code class="code inline">!=</code> will still consider 
	them equal (since the value is the same, and the 
	type is not important for this operator) and again 
	the condition will be false:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if ('3' != 3) {
	console.log('+++');
} else {
	console.log('---'); // it will work
}</code>
</div>
<p>
	Let's now compare the two numbers <code class="number inline">3</code> 
	using the operator <code class="code inline">!==</code>. He will also 
	consider them equal:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if (3 !== 3) {
	console.log('+++');
} else {
	console.log('---'); // it will work
}</code>
</div>
<p>
	But if we now quote one of the threes, then 
	the operator <code class="code inline">!==</code> will consider them 
	unequal, since, although their values are the 
	same, they have a different type:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if ('3' !== 3) {
	console.log('+++'); // it will work
} else {
	console.log('---');
}</code>
</div>
<div class="task">
	<p>
		Without running the code, determine what 
		will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let test1 = '3';
let test2 = '3';
		
if (test1 != test2) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Without running the code, determine what 
		will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let test1 = '3';
let test2 = '3';
		
if (test1 !== test2) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Without running the code, determine what 
		will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let test1 = 3;
let test2 = '3';
		
if (test1 != test2) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Without running the code, determine what 
		will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let test1 = 3;
let test2 = '3';
		
if (test1 !== test2) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Without running the code, determine what 
		will be output to the console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let test1 = 3;
let test2 = 2;
		
if (test1 !== test2) {
	console.log('+++');
} else {
	console.log('---');
}</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="22" data-hash="jsPmCdVTIe" data-quantity="503" data-num="112"><a href="../../../../../en/javascript/book/prime/conditions/values-types-equality.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/conditions/logical-and.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/conditions/values-types-inequality.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/conditions/values-types-inequality.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>