<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Issues of filling multidimensional arrays in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at potential problems that arise when filling multidimensional arrays in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Issues of filling multidimensional arrays in JavaScript</h1>
				<div class="content">
<p>
	Let's consider the following code:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [];

for (let i = 0; i &lt; 3; i++) {
	arr[i] = []; // pay attention to this line
	
	for (let j = 0; j &lt; 3; j++) {
		arr[i].push(j + 1);
	}
}

console.log(arr);</code>
</div>
<p>
	An important place in this code is the creation 
	of an empty subarray. We can't omit this line, 
	because then in the inner loop, an attempt to 
	push data to <code class="code inline">arr[i]</code> will throw an error.
</p>
<div class="task">
	<p>
		The author of the following code wanted 
		to make a two-dimensional array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [];

for (let i = 0; i &lt; 3; i++) {
	for (let j = 1; j &lt;= 5; j++) {
		arr[i].push(j);
	}
}

console.log(arr);</code>
	</div>
	<p>
		The written code, however, does not do what 
		it was intended. Find and correct the 
		author's mistake.
	</p>
</div>
<div class="task">
	<p>
		The author of the following code wanted 
		to make a two-dimensional array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [];

for (let i = 0; i &lt; 3; i++) {
	arr[i] = '';
	
	for (let j = 1; j &lt;= 5; j++) {
		arr[i].push(j);
	}
}

console.log(arr);</code>
	</div>
	<p>
		The written code, however, does not do 
		what it was intended. Find and correct 
		the author's mistake.
	</p>
</div>
<div class="task">
	<p>
		The author of the following code wanted 
		to make a two-dimensional array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [];

for (let i = 0; i &lt; 3; i++) {
	arr[i];
	
	for (let j = 1; j &lt;= 5; j++) {
		arr[i].push(j);
	}
}

console.log(arr);</code>
	</div>
	<p>
		The written code, however, does not do 
		what it was intended. Find and correct 
		the author's mistake.
	</p>
</div>
<div class="task">
	<p>
		The author of the following code wanted 
		to make a two-dimensional array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [];

for (let i = 0; i &lt; 3; i++) {
	arr[j] = [];
	
	for (let j = 1; j &lt;= 5; j++) {
		arr[i].push(j);
	}
}

console.log(arr);</code>
	</div>
	<p>
		The written code, however, does not do 
		what it was intended. Find and correct 
		the author's mistake.
	</p>
</div>
<div class="task">
	<p>
		The author of the following code wanted 
		to make a two-dimensional array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [];

for (let i = 0; i &lt; 3; i++) {
	arr = [];
	
	for (let j = 1; j &lt;= 5; j++) {
		arr[i].push(j);
	}
}

console.log(arr);</code>
	</div>
	<p>
		The written code, however, does not do 
		what it was intended. Find and correct 
		the author's mistake.
	</p>
</div>
<div class="task">
	<p>
		The author of the following code wanted 
		to make a two-dimensional array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [];

for (let i = 0; i &lt; 3; i++) {
	arr[i] = [];
	
	for (let j = 1; j &lt;= 5; j++) {
		arr.push(j);
	}
}

console.log(arr);</code>
	</div>
	<p>
		The written code, however, does not do 
		what it was intended. Find and correct 
		the author's mistake.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="34" data-hash="jsPmMuAFP" data-quantity="503" data-num="174"><a href="../../../../../en/javascript/book/prime/multi/arrays-filling.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/multi/arrays-filling-order.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/multi/arrays-filling-ploblems.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/multi/arrays-filling-ploblems.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>