<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Arbitrary arrays in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will study arbitrary arrays in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Arbitrary arrays in JavaScript</h1>
				<div class="content">
<p>
	Multidimensional arrays do not have to be 
	the same as we discussed above. Look at the 
	following array for example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [['a', 'b', [1, 2, 3], [4, 5]], ['d', ['e', 'f']]];</code>
</div>
<p>
	As you can see, this array is "unusual". It 
	contains arrays (<code class="code inline">[1, 2, 3]</code> and 
	⁅ c⁆[4, 5]</code>) next to regular elements 
	(for example, <code class="string inline">'a'</code>, <code class="string inline">'b'</code>). Let's 
	rewrite our array in a more understandable way:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [
	[
		'a', 'b', [1, 2, 3], [4, 5],
	],
	[
		'd', ['e', 'f'],
	],
];</code>
</div>
<div class="task">
	<p>
		Given the following array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [[1, 2, 3, [4, 5, [6, 7]]], [8, [9, 10]]];</code>
	</div>
	<p>
		Manually - without a loop, find the 
		sum of this array elements.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="34" data-hash="jsPmMuArA" data-quantity="503" data-num="170"><a href="../../../../../en/javascript/book/prime/multi/arrays-three-dimensional.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/multi/arrays-iteration.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/multi/arrays-arbitrary.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/multi/arrays-arbitrary.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>