<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Adding elements to multidimensional objects in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to add elements to multidimensional objects in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Adding elements to multidimensional objects in JavaScript</h1>
				<div class="content">
<p>
	Let we have the following object with students:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let students = {
	'group1': ['student11', 'student12', 'student13'],
	'group2': ['student21', 'student22', 'student23'],
	'group3': ['student31', 'student32'],
};</code>
</div>
<p>
	Let's add one more student to the first group:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">students.group1.push('student14');</code>
</div>
<p>
	Let's now make one more, fourth group and 
	add a student to it. To do this, you first 
	need  declare the new group as an array:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">students.group4 = [];</code>
</div>
<p>
	And only then you can add students to it:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">students.group4.push('student41');</code>
</div>
<div class="task">
	<p>
		Copy to yourself the following structure 
		to store a to-do list for specific dates:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let affairs = {
	'2019-12-28': ['data11', 'data12', 'data13'],
	'2019-12-29': ['data21', 'data22', 'data23'],
	'2019-12-30': ['data31', 'data32', 'data33'],
}</code>
	</div>
</div>
<div class="task">
	<p>
		Add one more data-item to the 
		date <code class="string inline">'2019-12-29'</code>.
	</p>
</div>
<div class="task">
	<p>
		Add two more data-items to the 
		date <code class="string inline">'2019-12-31'</code>.
	</p>
</div>
<div class="task">
	<p>
		Copy to yourself the following 
		structure to store the list of 
		students:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let students = {
	'group1': {
		'subgroup11': ['student111', 'student112', 'student113'],
		'subgroup12': ['student121', 'student122', 'student123'],
	},
	'group2': {
		'subgroup21': ['student211', 'student212', 'student213'],
		'subgroup22': ['student221', 'student222', 'student223'],
	},
	'group3': {
		'subgroup31': ['student311', 'student312', 'student313'],
		'subgroup32': ['student321', 'student322', 'student323'],
	},
};</code>
	</div>
</div>
<div class="task">
	<p>
		Add a new student to the subgroup 
		<code class="string inline">'subgroup11'</code>.
	</p>
</div>
<div class="task">
	<p>
		Add one more subgroup to the first group.
	</p>
</div>
<div class="task">
	<p>
		Make the fourth group, make a subgroup 
		in it and add two new students to it.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="36" data-hash="jsPmMuOEA" data-quantity="503" data-num="183"><a href="../../../../../en/javascript/book/prime/multi/arrays-elements-adding.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/inbuilt/math/powering.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/multi/objects-elements-adding.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/multi/objects-elements-adding.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>