<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Multidimensional structures in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will study combinations of multidimensional arrays and objects in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Multidimensional structures in JavaScript</h1>
				<div class="content">
<p>
	You can combine multidimensional arrays and 
	objects to create different structures. Let's, 
	for example, make an object containing 
	arrays inside:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let days = {
	'de': ['mo', 'di', 'mi', 'do', 'fr', 'sa', 'so'],
	'en': ['mo', 'tu', 'we', 'th', 'fr', 'sa', 'su'],
};</code>
</div>
<p>
	Output some elements from this object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(days['de'][0]); // shows 'mo'
console.log(days['en'][2]); // shows 'we'</code>
</div>
<div class="task">
	<p>
		Given the following object with students:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let students = {
	'group1': ['name11', 'name12', 'name13'],
	'group2': ['name21', 'name22', 'name23'],
	'group3': ['name31', 'name32', 'name33'],
};</code>
	</div>
	<p>
		Display the first student from the third group.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="35" data-hash="jsPmMuStru" data-quantity="503" data-num="178"><a href="../../../../../en/javascript/book/prime/multi/objects-iteration.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/multi/structures-iteration.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/multi/structures.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/multi/structures.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>