<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>An array with anonymous functions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will consider an array with anonymous functions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>An array with anonymous functions in JavaScript</h1>
				<div class="content">
<p>
	I mentioned earlier that functions in 
	JavaScript behave like strings or numbers. 
	In particular, you can make an array 
	consisting of functions. Let's do:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [
	function() {console.log('1')},
	function() {console.log('2')},
	function() {console.log('3')},
];</code>
</div>
<p>
	Let's, for example, print the contents of 
	the zero element of the array to the console:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [
	function() {console.log('1')},
	function() {console.log('2')},
	function() {console.log('3')},
];

console.log(arr[0]); // we'll see the source code of the first function</code>
</div>
<p>
	As you can see, in the example above, we 
	get the source code of the function, 
	not the result.
</p>
<p>
	In order for a function to be called, parentheses 
	must be added to it. Since our function is stored 
	in <code class="code inline">arr[0]</code>, the parentheses will need to be 
	written after the square brackets, 
	like this: <code class="code inline">arr[0]()</code>. Let's check:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [
	function() {console.log('1')},
	function() {console.log('2')},
	function() {console.log('3')},
];

arr[0](); // shows '1'</code>
</div>
<p>
	You can also iterate over our array with 
	functions in a loop and call each of the 
	functions in this loop:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [
	function() {console.log('1')},
	function() {console.log('2')},
	function() {console.log('3')},
];

for (let func of arr) {
	func(); // invokes our functions in a loop
}</code>
</div>
<div class="task">
	<p>
		Make the array <code class="code inline">arr</code> with three 
		functions. Let the first return through 
		<code class="code inline">return</code> the number <code class="number inline">1</code>, the 
		second - the number <code class="number inline">2</code>, the 
		third - the number <code class="number inline">3</code>.
	</p>
</div>
<div class="task">
	<p>
		Using the array <code class="code inline">arr</code> you've created, 
		print the number <code class="number inline">3</code> to the console 
		by calling the corresponding function.
	</p>
</div>
<div class="task">
	<p>
		Using the array <code class="code inline">arr</code> you've created, 
		find the sum of the results of the 
		functions work (without the loop).
	</p>
</div>
<div class="task">
	<p>
		Loop through the <code class="code inline">arr</code> array you 
		created and output the results of all 
		functions work to the console.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="47" data-hash="jsPmFTFA" data-quantity="503" data-num="236"><a href="../../../../../../en/javascript/book/prime/functions/types/right-expression.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/types/anonymous-functions-object.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/types/anonymous-functions-array.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/types/anonymous-functions-array.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>