<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Semicolon for declaring functions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze using of semicolon in function expressions and function declarations in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Semicolon for declaring functions in JavaScript</h1>
				<div class="content">
<p>
	When declaring a function as a Function 
	Declaration, there is no semicolon after 
	the curly brace <code class="code inline">}</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
}</code>
</div>
<p>
	But if the function is declared as a 
	Function Expression, then after <code class="code inline">}</code> 
	a semicolon is placed:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let func = function() {
	console.log('!');
};</code>
</div>
<p>
	Why: because in JavaScript any expression 
	must end with a semicolon, and in this case 
	we just have an expression. This semicolon 
	is optional, since JavaScript generally 
	allows them to be omitted, but it is 
	desirable. Always put :)
</p>
<div class="task">
	<p>
		Put semicolons in all 
		the necessary places:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let func1 = function() {console.log('!')}
let func2 = function() {
	console.log('!')
}
function func3() {
	console.log('!')
}</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="45" data-hash="jsPmFTDTS" data-quantity="503" data-num="229"><a href="../../../../../../en/javascript/book/prime/functions/types/declaration-types-difference.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/types/expressions-nuances.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/types/declaration-types-semicolon.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/types/declaration-types-semicolon.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>