<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>How to check the type of a function in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze how to check the type of a function in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>How to check the type of a function in JavaScript</h1>
				<div class="content">
<p>
	In the tasks below, you will need to define 
	a function defined as a Function Declaration 
	or Function Expression.
</p>
<p>
	In simple cases, this is not difficult to do 
	visually. But how do you check that you did 
	it right? Use the difference between Function 
	Declaration and Function Expression: the former 
	can be called above their definition, 
	while the latter cannot.
</p>
<p>
	Let's say we have such a function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = function() {
	console.log('!');
}</code>
</div>
<p>
	Let's invoke this function before it's defined:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">test(); // throws an error to the console, that means it is Function Expression

let test = function() {
	console.log('!');
}</code>
</div>
<p>
	Here is another example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">func(); // shows '!', it is Function Declaration

function func() {
	console.log('!');
}</code>
</div>
<p>
	Let's put a plus sign in 
	front of our function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">func(); // throws an error to the console, it is Function Expression

+function func() {
	console.log('!');
}</code>
</div>
<div class="notice">
	<p>
		Since the function above is a Function 
		Expression and it is not assigned to any 
		variable, there is no way to call it, 
		because it will not be available by 
		the name func.
	</p>
</div>
<div class="task">
	<p>
		Determine if the presented function is 
		a Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let test = function func() {
	console.log('!');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is 
		a Function Declaration and a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">console.log(
	function func() {
		console.log('!');
	}
);</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is 
		a Function Declaration and a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">+function func() {
	console.log('!');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is 
		a Function Declaration and a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
}</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="46" data-hash="jsPmFTDTCh" data-quantity="503" data-num="233"><a href="../../../../../../en/javascript/book/prime/functions/types/named-functional-expressions.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/types/left-expression.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/types/declaration-type-check.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/types/declaration-type-check.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>