<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Function has name, but is Function Expression in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze using of function, which has name, but is Function Expression in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Function has name, but is Function Expression in JavaScript</h1>
				<div class="content">
<p>
	Let's now make a function that will have a 
	name, but it will be a Function Expression, 
	because it participates in the expression:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">+function func() {
	console.log('!');
}</code>
</div>
<p>
	It is interesting that by the name <code class="code inline">func</code> 
	we will not be able to refer to our function, 
	this will lead to an error:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">+function func() {
	console.log('!');
}

func(); //!! throws an error</code>
</div>
<p>
	To be able to call our function, we need to 
	assign it to some variable:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = function func() {
	console.log('!');
};

test(); // shows '!'</code>
</div>
<p>
	Once again: a function that is a function 
	expression cannot be called by its name. 
	Such a function can only be called using 
	the variable in which this function was 
	written.
</p>
<p>
	But nevertheless, a function expression can 
	have a function name, it will be syntactically 
	correct. Why this is necessary, we will 
	understand in the next lessons.
</p>
<p>
	To summarize: functions are Function 
	Declaration or Function Expression not 
	because they have a name or not, but 
	because they are members of 
	expressions or not.
</p>
<p>
	As you saw above, a function without a name 
	can be treated as a Function Declaration, 
	and a function with a name can be a 
	Function Expression.
</p>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="46" data-hash="jsPmFTEN" data-quantity="503" data-num="231"><a href="../../../../../../en/javascript/book/prime/functions/types/expressions-nuances.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/types/named-functional-expressions.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/types/expression-name.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/types/expression-name.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>