<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nuances of Function Expressions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze some of the nuances of function expressions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Nuances of Function Expressions in JavaScript</h1>
				<div class="content">
<p>
	The name Function Expression is given 
	for a reason. What it really means is 
	that such functions are part of an 
	expression.
</p>
<p>
	For example, we can add some string 
	and an anonymous function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let str = 'str' + function() {return 3;};
console.log(str); // выведет 'strfunction() {return 3;}'</code>
</div>
<p>
	Why do we see such a strange result and 
	not the number <code class="number inline">3</code>? Because the second 
	term is not the result of the function, 
	but its source code (after all, we did 
	not invoke this function, but simply 
	wrote it).
</p>
<p>
	That is, the name <i>function expression</i> 
	means that such a function takes part in 
	some expression.
</p>
<p>
	Assignment to a variable is 
	also an expression:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let func = function() {
	console.log('!');
};</code>
</div>
<p>
	You can also, for example, pass a function 
	as an alert parameter and it will print its 
	source code to the console - this will also 
	be considered as an expression:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(function() {return 3;});</code>
</div>
<p>
	Why this is important: because the difference 
	between Function Declaration and Function 
	Expression is not at all that the first 
	function is created with a name, and the 
	second one initially has no name. 
	This is not true.
</p>
<p>
	An example. Here we have a function without 
	a name, but it does not participate in any 
	expression (that is, no actions are performed 
	with it, speaking in a simple way):
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">/*
	This function will be a Function Declaration, 
	but with a syntax error:
*/
function() {
	console.log('!');
}</code>
</div>
<p>
	This code will give an error! Why: since 
	the function does not participate in any 
	expression, the browser considers it as a 
	Function Declaration, but does not find 
	its name and generates an error.
</p>
<p>
	To make the error disappear, you need to 
	force the function to become part of some 
	expression. For example, let's write the 
	operation <code class="code inline">+</code> before it:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">+function() { // this code is correct
	console.log('!');
};</code>
</div>
<p>
	How it works: by itself, the operation 
	<code class="code inline">+</code> does nothing, it's the same as 
	writing instead of the number <code class="number inline">3</code> 
	the number <code class="code inline">+3</code> - valid, but 
	nothing does not change.
</p>
<p>
	But in the case of a function, it changes. 
	Now our function is not just written, but 
	participates in the expression. Therefore, 
	there will be no error now. There will also 
	be no result of the function execution, 
	because we just wrote it, but 
	did not call it.
</p>
<p>
	Instead of <code class="code inline">+</code>, you can write whatever 
	you want. For example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">-function() { // this code is correct
	console.log('!');
};

!function() { // this code is correct
	console.log('!');
};</code>
</div>
<p>
	You can also put our function in parentheses, 
	in this case it will also become a 
	function expression:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">(function() { // this code is correct
	console.log('!');
});</code>
</div>
<div class="task">
	<p>
		Determine if the presented function is 
		a Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is 
		a Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let func = function() {
	console.log('!');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is 
		a Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">+function() {
	console.log('!');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is 
		a Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">!function func() {
	console.log('!');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is 
		a Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">-function func() {
	console.log('!');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is 
		a Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">1 + function func() {
	console.log('!');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is 
		a Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">(function func() {
	console.log('!');
})</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is 
		a Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">console.log(
	function() {
		console.log('!');
	}
);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="46" data-hash="jsPmFTENu" data-quantity="503" data-num="230"><a href="../../../../../../en/javascript/book/prime/functions/types/declaration-types-semicolon.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/types/expression-name.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/types/expressions-nuances.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/types/expressions-nuances.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>