<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Writing a function to another variable in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will consider writing a function to another variable in the JavaScript language.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Writing a function to another variable in JavaScript</h1>
				<div class="content">
<p>
	Let we have our function <code class="code inline">func</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
}</code>
</div>
<p>
	Let's copy its source code into 
	the variable <code class="code inline">test</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
}

let test = func; // now test is the same function as func

// Let's check:
test(); // shows '!'
func(); // shows '!'</code>
</div>
<div class="task">
	<p>
		Make the function <code class="code inline">func1</code> that 
		will return the number <code class="number inline">3</code> 
		via <code class="code inline">return</code>.
	</p>
</div>
<div class="task">
	<p>
		Copy the source code of the function 
		<code class="code inline">func1</code> into the 
		variable <code class="code inline">func2</code>.
	</p>
</div>
<div class="task">
	<p>
		Print to the console the sum of the 
		results of the functions <code class="code inline">func1</code> 
		and <code class="code inline">func2</code>.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="44" data-hash="jsPmFTFTV" data-quantity="503" data-num="224"><a href="../../../../../../en/javascript/book/prime/functions/types/function-as-variable.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/types/function-variable-assigning.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/types/function-to-variable.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/types/function-to-variable.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>