<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Assigning functions to variables in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will consider a assigning functions to variables in the JavaScript language.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Assigning functions to variables in JavaScript</h1>
				<div class="content">
<p>
	So, we have already found out that the 
	name of the function and its source code 
	are separated from each other. Therefore, 
	in JavaScript there is an alternative 
	syntax for creating a function: a function 
	is created without a name and assigned 
	to some variable. This variable becomes 
	the name of the function.
</p>
<p>
	Let's look at an example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let func = function() {
	console.log('!');
};

func(); // shows '!'</code>
</div>
<div class="task">
	<p>
		Make an anonymous function that will 
		return the number <code class="number inline">1</code> via 
		<code class="code inline">return</code>. Write this function 
		to the variable <code class="code inline">func1</code>.
	</p>
</div>
<div class="task">
	<p>
		Make an anonymous function that will 
		return the number <code class="number inline">2</code> via 
		<code class="code inline">return</code>. Write this function 
		to the variable <code class="code inline">func2</code>.
	</p>
</div>
<div class="task">
	<p>
		Find the sum of the values of the 
		functions <code class="code inline">func1</code> and <code class="code inline">func2</code>. 
		Print this sum using alert to the console.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="45" data-hash="jsPmFTFVA" data-quantity="503" data-num="225"><a href="../../../../../../en/javascript/book/prime/functions/types/function-to-variable.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/types/function-variable-same-name.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/types/function-variable-assigning.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/types/function-variable-assigning.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>