<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Left expression of function in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze more complicated nuances of function expressions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Left expression of function in JavaScript</h1>
				<div class="content">
<p>
	Let's consider the following code:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">+function func() {
	console.log('!');
}</code>
</div>
<p>
	As you already know, this function is a 
	function expression, regardless of the 
	fact that it has a name (we already found 
	out that the presence of a name is not a 
	criterion at all). Remove this plus - 
	and get Function Declaration:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
}</code>
</div>
<p>
	Let's put <code class="code inline">+</code> on the line above before 
	the function - it will again become a 
	Function Expression:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">+
function func() {
	console.log('!');
}</code>
</div>
<p>
	And now after the plus we put the number 
	<code class="number inline">1</code> and a semicolon - our function 
	will become a Function Declaration:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">+1;
function func() {
	console.log('!');
}</code>
</div>
<p>
	Why so: because on the first line one complete 
	command is written, closed with a semicolon. 
	Therefore, this command does not affect our 
	function in any way.
</p>
<p>
	In fact, the semicolon can be removed, because 
	in JavaScript it is not required - the function 
	will still remain a Function Declaration:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">+1
function func() {
	console.log('!');
}</code>
</div>
<p>
	But if after <code class="number inline">1</code> you put one more plus, 
	then the function will become a Function 
	Expression:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">+1+
function func() {
	console.log('!');
}</code>
</div>
<p>
	Why so: because on the first line there is 
	an unfinished expression - there is a plus 
	and nothing after it. Therefore, the JavaScript 
	interpreter thinks that this plus refers to 
	the line below, that is, to our function.
</p>
<p>
	If there is a complete expression on the first 
	line, then JavaScript automatically puts a 
	semicolon on it and this expression does not 
	affect our function in any way.
</p>
<div class="task">
	<p>
		Determine if the presented function is a 
		Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">-
function func() {
	console.log('!');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is a 
		Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">-1;
function func() {
	console.log('!');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is a 
		Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">-1
function func() {
	console.log('!');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is a 
		Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">1
function func() {
	console.log('!');
}</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is a 
		Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">-1-
function func() {
	console.log('!');
}</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="46" data-hash="jsPmFTLE" data-quantity="503" data-num="234"><a href="../../../../../../en/javascript/book/prime/functions/types/declaration-type-check.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/types/right-expression.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/types/left-expression.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/types/left-expression.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>