<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Named function expressions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze the work with JavaScript named function expressions.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Named function expressions in JavaScript</h1>
				<div class="content">
<p>
	Suppose we have such a functional expression:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = function() {
	console.log('!');
};

test(); // shows '!'</code>
</div>
<p>
	Let's name our function <code class="code inline">func</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = function func() {
	console.log('!');
};

test();</code>
</div>
<p>
	As you already know, this name does 
	not refer to the function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = function func() {
	console.log('!');
};

test(); // shows '!'
func(); // throws an error</code>
</div>
<p>
	Why we give a name to function if it won't 
	be available? The thing is that this name 
	will not be available outside the function, 
	but it will be available inside this function.
</p>
<p>
	Let's check:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = function func() {
	console.log(func); // the function will output its own source code
};

test(); // call the function</code>
</div>
<p>
	Let's call our function within itself:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = function func() {
	console.log('!'); // shows '!'
	func(); // calls iself
};

test();</code>
</div>
<p>
	If you run this code, then an infinite 
	number of alerts will be displayed in 
	the console.
</p>
<p>
	In fact, our function can be called 
	internally not only as <code class="code inline">func</code>, 
	but also as <code class="code inline">test</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = function func() {
	console.log('!');
	test(); // calls iself
};

test();</code>
</div>
<p>
	What is the difference? The difference 
	is that the name <code class="code inline">test</code> is just a 
	variable. While the script is running, 
	our function may be written to another 
	variable or passed as a parameter - in 
	this case, the connection between the 
	variable <code class="code inline">test</code> and the function 
	may be lost.
</p>
<p>
	The name <code class="code inline">func</code> is hardcoded to 
	the function specifically so that we 
	can refer to our function within itself.
</p>
<p>
	Such Function Expressions with a function 
	name are called <dfn>named function 
	expressions</dfn>.
</p>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="46" data-hash="jsPmFTNFE" data-quantity="503" data-num="232"><a href="../../../../../../en/javascript/book/prime/functions/types/expression-name.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/types/declaration-type-check.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/types/named-functional-expressions.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/types/named-functional-expressions.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>