<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Right expression of function in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze the nuances of function expressions to the right in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Right expression of function in JavaScript</h1>
				<div class="content">
<p>
	Note that the expression in which the function 
	is involved must be to the left of it. If we 
	try to do something to the right of a function, 
	it won't make it a function expression. 
	An example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() { // this is Function Declaration
	console.log('!');
} + 1;</code>
</div>
<p>
	Why so: because in this case this +1 is just 
	a new command written after the function. 
	If you write this command from a new line, 
	everything becomes clearer:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
}
+1; // just a command</code>
</div>
<p>
	Let's make a Function Expression out of our 
	function. For example, put <code class="code inline">+</code> in front 
	of the function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">+function func() { // this is Function Expression
	console.log('!');
} + 1;</code>
</div>
<p>
	Or let's do the assignment:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = function func() { // this is Function Expression
	console.log('!');
} + 1;</code>
</div>
<p>
	Or pass as a parameter to alert:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(function func() { // this is Function Expression
	console.log('!');
} + 1);</code>
</div>
<div class="task">
	<p>
		Determine if the presented function is a 
		Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
}
+1;</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is a 
		Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
} + 1;</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is a 
		Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">+function func() {
	console.log('!');
} + 1;</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is a 
		Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">+
function func() {
	console.log('!');
} + 1;</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is a 
		Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">+ 1
function func() {
	console.log('!');
} + 1;</code>
	</div>
</div>
<div class="task">
	<p>
		Determine if the presented function is a 
		Function Declaration or a Function 
		Expression:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
} + console.log('!');</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="47" data-hash="jsPmFTRE" data-quantity="503" data-num="235"><a href="../../../../../../en/javascript/book/prime/functions/types/left-expression.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/types/anonymous-functions-array.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/types/right-expression.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/types/right-expression.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>