<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Arrow functions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to work with arrow functions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Arrow functions in JavaScript</h1>
				<div class="content">
<p>
	Let's now look at <dfn>arrow functions</dfn>, 
	which simplify the function syntax.
</p>
<p>
	In the following code example, an ordinary 
	function is written first, and the 
	corresponding arrow function is written 
	second (both functions do the same thing):
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let func1 = function(num1, num2) {
	let result = num1 * num2;
	return result;
}

let func2 = (num1, num2) =&gt; {
	let result = num1 * num2;
	return result;
}</code>
</div>
<p>
	If the function has one line of code, 
	then in arrow functions you can not 
	write <code class="code inline">return</code> and curly braces:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let func1 = function(num1, num2) {
	return num1 * num2
}

let func2 = (num1, num2) =&gt; num1 * num2;</code>
</div>
<p>
	If there is only one parameter of the 
	arrow function, parentheses can be omitted:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let func1 = function(num) {
	return num * num;
}

let func2 = num =&gt; num * num</code>
</div>
<p>
	If the function has no parameters at all, 
	you need to write empty parentheses:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let func1 = function() {
	console.log('!!!');
}

let func2 = () =&gt; console.log('!!!')</code>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="50" data-hash="jsPmFAAF" data-quantity="503" data-num="254"><a href="../../../../../../en/javascript/book/prime/functions/nested/callbacks-nuances.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/nested/arrow-functions-applying.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/nested/arrow-functions.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/nested/arrow-functions.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>