<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Passing functions as parameters in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will consider passing functions as parameters in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Passing functions as parameters in JavaScript</h1>
				<div class="content">
<p>
	Functions, like numbers, strings, and arrays, 
	can be passed as parameters to other functions.
</p>
<p>
	Let's take a closer look at a practical 
	example. Let's say we have the function 
	<code class="code inline">test</code> that takes two parameters:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">test(parameter1, parameter2);</code>
</div>
<p>
	Let's pass an anonymous function that 
	returns <code class="number inline">1</code> to the first parameter 
	of the <code class="code inline">test</code> function, and an 
	anonymous function that returns <code class="number inline">2</code> 
	to the second parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">test(
	function() {return 1;},
	function() {return 2;}
);</code>
</div>
<p>
	The code above is not working yet because 
	we haven't created the function itself.
	Let's do it:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(func1, func2) {
	
}</code>
</div>
<p>
	When defining the function, we specified 
	two parameters - <code class="code inline">func1</code> and <code class="code inline">func2</code>. 
	These parameters don't know anything about 
	what will be transmitted in them. We can, 
	for example, pass numbers:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">test(1, 2); // call the function

function test(func1, func2) {
	console.log(func1); // shows 1
	console.log(func2); // shows 2
}</code>
</div>
<p>
	ALso we can pass the functions:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">test(
	function() {return 1;}, // first parameter
	function() {return 2;}  // second parameter
);

function test(func1, func2) {
	console.log(func1); // shows 'function() {return 1;}'
	console.log(func2); // shows 'function() {return 2;}'
}</code>
</div>
<p>
	As you can see, the source code of the 
	functions is now printed to the console. 
	Let's make it output their results. To do 
	this, we write parentheses to the functions:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">test(
	function() {return 1;},
	function() {return 2;}
);

function test(func1, func2) {
	console.log( func1() ); // shows 1
	console.log( func2() ); // shows 2
}</code>
</div>
<p>
	Let's print the sum of the results of the 
	first and second function to the console:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">test(
	function() {return 1;},
	function() {return 2;}
);

function test(func1, func2) {
	console.log( func1() + func2() ); // shows 3
}</code>
</div>
<div class="task">
	<p>
		Make the function <code class="code inline">test</code> that 
		takes <code class="number inline">3</code> functions as parameters. 
		Pass in the first parameter a function 
		that returns <code class="number inline">1</code>, the second - a 
		function that returns <code class="number inline">2</code>, the 
		third - a function that returns <code class="number inline">3</code>. 
		Print the sum of the results of the 
		functions to the console.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="47" data-hash="jsPmFAFAP" data-quantity="503" data-num="239"><a href="../../../../../../en/javascript/book/prime/functions/types/anonymous-functions-object-applying.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/nested/named-functions-parameters.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/nested/functions-as-parameters.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/nested/functions-as-parameters.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>