<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Function returning a function in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze functions that return other functions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Function returning a function in JavaScript</h1>
				<div class="content">
<p>
	Let's say we have a function like 
	this that returns a string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	return '!';
}

let result = func();
console.log(result); // shows '!'</code>
</div>
<p>
	Let's now instead of a string, by analogy, 
	return an anonymous function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	return function() {
		return '!';
	};
}

let result = func(); // there will be a function in the variable result
console.log(result); // shows 'function() {return '!';}'</code>
</div>
<p>
	As you can see, the variable <code class="code inline">result</code> 
	is now a function. Let's display the result 
	of its work in the console. To do this, 
	write parentheses to it:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	return function() {
		return '!';
	};
}

let result = func();
console.log( result() ); // shows '!'</code>
</div>
<p>
	Since calling <code class="code inline">func()</code> returns a function, 
	we can immediately invoke this returned function, 
	like this: <code class="code inline">func()()</code> - the first parentheses 
	get the result of the function <code class="code inline">func</code> 
	(which is a function itself), and the second 
	parentheses are applied to the result of <code class="code inline">func</code>.
</p>
<p>
	Let's try:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	return function() {
		return '!';
	};
}

console.log( func()() ); // shows '!'</code>
</div>
<div class="task">
	<p>
		Make the function <code class="code inline">func1</code> which, when 
		called like this: <code class="code inline">func1()()</code>, will 
		return the number <code class="number inline">1</code>. Make a similar 
		function <code class="code inline">func2</code> returning the number 
		<code class="number inline">2</code>. Find the sum of the results of 
		these functions.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="49" data-hash="jsPmFAFRF" data-quantity="503" data-num="249"><a href="../../../../../../en/javascript/book/prime/functions/nested/same-name-parameters.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/nested/any-level-nesting.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/nested/function-returning-function.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/nested/function-returning-function.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>