<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Nested functions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we are creating a function within a function in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Nested functions in JavaScript</h1>
				<div class="content">
<p>
	Suppose we have a function that takes 
	two numbers as a parameter and returns 
	the sum of the squares of these numbers:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func(num1, num2) {
	return num1 * num1 + num2 * num2;
}

console.log(func(2, 3)); // shows 13 (the result of 2 * 2 + 3 * 3)</code>
</div>
<p>
	Let's take the squaring operation into 
	the auxiliary function <code class="code inline">square</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function square(num) {
	return num * num;
}

function func(num1, num2) {
	return square(num1) + square(num2);
}

console.log(func(2, 3)); // shows 13</code>
</div>
<p>
	Let us be sure that the function <code class="code inline">square</code> 
	will be used only in the function <code class="code inline">func</code> 
	and not in any other.
</p>
<p>
	In this case, it would be convenient to make 
	sure that no one accidentally uses it (you 
	yourself or another programmer working with you).
</p>
<p>
	JavaScript has a neat solution: we can put 
	our helper function <code class="code inline">square</code> inside 
	<code class="code inline">func</code>. In this case, our helper function 
	will only be available inside <code class="code inline">func</code> 
	and not outside.
</p>
<p>
	Let's do it:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func(num1, num2) {
	function square(num) {
		return num * num;
	}
	
	return square(num1) + square(num2);
}

console.log(func(2, 3)); // shows 13</code>
</div>
<p>
	Attempting to call <code class="code inline">square</code> outside 
	<code class="code inline">func</code> will result in an error:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func(num1, num2) {
	function square(num) {
		return num * num;
	}
	
	return square(num1) + square(num2);
}

console.log(square(2)); //!! throws an error</code>
</div>
<div class="task">
	<p>
		Make the function <code class="code inline">func</code> that will 
		take two numbers as parameters and return 
		the sum of the square of the first number 
		with the cube of the second number. To do 
		this, make the helper function <code class="code inline">square</code>, 
		squaring the number, and the helper function 
		<code class="code inline">cube</code>, raising the number to the cube.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="48" data-hash="jsPmFAIF" data-quantity="503" data-num="244"><a href="../../../../../../en/javascript/book/prime/functions/nested/passing-functions-applying.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/nested/inner-functions-scope.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/nested/inner-functions.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/nested/inner-functions.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>