<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Named functions-parameters in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will consider named functions, passing as parameters in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Named functions-parameters in JavaScript</h1>
				<div class="content">
<p>
	Functions that are passed as parameters 
	do not have to be anonymous.
</p>
<p>
	Let's make them like a Function Declaration. 
	Let's name the first function <code class="code inline">get1</code>, 
	and the second - <code class="code inline">get2</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function get1() {
	return 1;
}
function get2() {
	return 2;
}</code>
</div>
<p>
	Let's pass the names of the functions 
	<code class="code inline">get1</code> and <code class="code inline">get2</code> to the 
	parameters of the function <code class="code inline">test</code> 
	(that is, their source code, not 
	the result):
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function get1() {
	return 1;
}
function get2() {
	return 2;
}

test(get1, get2); // shows 3

function test(func1, func2) {
	console.log( func1() + func2() );
}</code>
</div>
<p>
	Let's change it to Function Expression:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let get1 = function() {
	return 1;
}
let get2 = function() {
	return 2;
}

test(get1, get2); // shows 3

function test(func1, func2) {
	console.log( func1() + func2() );
}</code>
</div>
<div class="task">
	<p>
		Make the function <code class="code inline">test</code> that 
		takes <code class="number inline">3</code> functions as parameters 
		and returns the sum of the results 
		of the passed functions.
	</p>
</div>
<div class="task">
	<p>
		Make <code class="number inline">3</code> functions, declaring them 
		as a Function Declaration and naming them 
		<code class="code inline">func1</code>, <code class="code inline">func2</code> and <code class="code inline">func3</code>.
		Let the first function return <code class="number inline">1</code>, 
		the second return <code class="number inline">2</code>, and the third 
		return <code class="number inline">3</code>. Pass these functions as 
		a parameters to the <code class="code inline">test</code> function 
		from the previous task.
	</p>
</div>
<div class="task">
	<p>
		Modify the previous task so that the 
		functions are declared as Function 
		Expressions with the same names.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="48" data-hash="jsPmFANFP" data-quantity="503" data-num="240"><a href="../../../../../../en/javascript/book/prime/functions/nested/functions-as-parameters.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/nested/passing-functions-parameters.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/nested/named-functions-parameters.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/nested/named-functions-parameters.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>