<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pass a number as a parameter in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will consider pass a number as a parameter in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Pass a number as a parameter in JavaScript</h1>
				<div class="content">
<p>
	Now let's not store the number that the 
	passed function does something with inside 
	<code class="code inline">test</code>, but pass it as the 
	first parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(num, func) { // the first parameter is a number
	console.log(func(num));
}</code>
</div>
<p>
	Let's use our function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(num, func) {
	console.log(func(num));
}

// Shows 4:
test(2, function(num) {
	return num * num;
});</code>
</div>
<p>
	For the convenience of our construction: 
	we have one function <code class="code inline">test</code> that takes 
	a number as a parameter. But what will 
	happen to the number is not hardcoded in 
	the <code class="code inline">test</code> function.
</p>
<p>
	We can, for example, use the second 
	parameter of the function <code class="code inline">test</code> 
	to pass a squaring function, or we can, 
	for example, cube function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(num, func) {
	console.log(func(num));
}

// Find the square of a number:
test(2, function(num) {
	return num * num; // returns a square
});

// Find the cube of a number:
test(2, function(num) {
	return num * num * num; // returns a cube
});</code>
</div>
<div class="task">
	<p>
		Let the function <code class="code inline">test</code> take a 
		number as the first parameter, and 
		functions as the second and third 
		parameters that also take numbers.
		Let the function <code class="code inline">test</code> return 
		the sum of the results of the 
		passed functions:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function test(num, func1, func2) {
	return func1(num) + func2(num);
}</code>
	</div>
	<p>
		Invoke the function <code class="code inline">test</code>, passing 
		the number <code class="number inline">3</code> as the first parameter, 
		the function that squares the number as 
		the second parameter, and the function 
		that raises the number to the cube as 
		the third parameter. Output the result 
		to the console.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="48" data-hash="jsPmFANAP" data-quantity="503" data-num="242"><a href="../../../../../../en/javascript/book/prime/functions/nested/passing-functions-parameters.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/nested/passing-functions-applying.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/nested/number-as-parameter.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/nested/number-as-parameter.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>