<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Parameters of passed functions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will consider parameters of passed functions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Parameters of passed functions in JavaScript</h1>
				<div class="content">
<p>
	Suppose we have the function <code class="code inline">test</code> 
	that takes another function as a parameter 
	and print the result of this passed 
	function to the console:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(func) {
	console.log( func() );
}</code>
</div>
<p>
	Let the passed function <code class="code inline">func</code> take 
	a number as a parameter and do something 
	with it. Let's give it, for example, the 
	number <code class="number inline">3</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(func) {
	console.log( func(3) );
}</code>
</div>
<p>
	Let's now call the <code class="code inline">test</code> function, 
	passing an anonymous function as a parameter 
	to it. This anonymous function will take a 
	number as a parameter and return the square 
	of that number.
</p>
<p>
	As a result of all this, our construction 
	will display the square of the number 
	<code class="number inline">3</code>, that is, <code class="number inline">9</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">// Shows 9:
test(
	function(num) {
		return num * num;
	}
);

function test(func) {
	console.log(func(3));
}</code>
</div>
<p>
	Let's make the code more elegant:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">// Shows 9:
test(function(num) {
	return num * num;
});

function test(func) {
	console.log(func(3));
}</code>
</div>
<div class="task">
	<p>
		Copy my function <code class="code inline">test</code> code. 
		Invoke this function, passing to it 
		an anonymous function as a parameter, 
		which will take a number as a 
		parameter and return its cube.
	</p>
</div>
<div class="task">
	<p>
		Modify your code so that the passed 
		function is not anonymous, but is 
		defined as a Function Declaration 
		with the name <code class="code inline">func</code>.
	</p>
</div>
<div class="task">
	<p>
		Change the passed function to a Function 
		Expression with the same name <code class="code inline">func</code>.
	</p>
</div>
<div class="task">
	<p>
		Let the passed function now take two 
		parameters and return their sum. When 
		calling the passed function inside 
		<code class="code inline">test</code>, pass the number <code class="number inline">2</code> 
		and the number <code class="number inline">3</code> to the passed 
		function. Print the result with alert.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="48" data-hash="jsPmFAPFP" data-quantity="503" data-num="241"><a href="../../../../../../en/javascript/book/prime/functions/nested/named-functions-parameters.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/nested/number-as-parameter.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/nested/passing-functions-parameters.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/nested/passing-functions-parameters.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>