<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Applying of passing functions as parameters in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will consider applying of passing functions as parameters in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Applying of passing functions as parameters in JavaScript</h1>
				<div class="content">
<p>
	Let's make a function that will take an array 
	as a parameter, and a function as the second 
	parameter. The passed function will need to 
	be applied to each element of the array:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(arr, func) {
	// returns the modified array
}</code>
</div>
<p>
	An implementation:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(arr, func) {
	// Loop starts:
	for (let i = 0; i &lt; arr.length; i++) {
		arr[i] = func(arr[i]); // apply the function to each element
	}
	
	return arr; // returns modified array
}</code>
</div>
<p>
	Let's apply our function to some array:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(arr, func) {
	for (let i = 0; i &lt; arr.length; i++) {
		arr[i] = func(arr[i]);
	}
	
	return arr;
}

// Let's convert an array of numbers into an array of their squares:
let result = test(
	[1, 2, 3],
	function(num) {return num * num;}
);

console.log(result); // shows [1, 4, 9]</code>
</div>
<p>
	Let's make our function call more elegant (it's more common way):
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(arr, func) {
	for (let i = 0; i &lt; arr.length; i++) {
		arr[i] = func(arr[i]);
	}
	
	return arr;
}

// Let's make the code more elegant:
let result = test([1, 2, 3], function(num) {
	return num * num;
});

console.log(result); // shows [1, 4, 9]</code>
</div>
<div class="task">
	<p>
		Without looking into my code, implement 
		the same function <code class="code inline">test</code> 
		on your own.
	</p>
</div>
<div class="task">
	<p>
		Call the function <code class="code inline">test</code> you created, 
		passing it an array of numbers as a 
		parameter. Make the function return 
		an array with the cubes of 
		these numbers.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="48" data-hash="jsPmFAPFA" data-quantity="503" data-num="243"><a href="../../../../../../en/javascript/book/prime/functions/nested/number-as-parameter.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/nested/inner-functions.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/nested/passing-functions-applying.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/nested/passing-functions-applying.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>