<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Parameters of returning functions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze parameters of functions that return other functions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Parameters of returning functions in JavaScript</h1>
				<div class="content">
<p>
	You can pass parameters to the function 
	calls we have studied. In the following 
	example, the inner function expects a 
	string as a parameter and prints it to 
	the console:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	return function(str) {
		return str;
	};
}</code>
</div>
<p>
	The second bracket corresponds to the internal 
	function when called, which means that we 
	pass the desired string to this second bracket:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	return function(str) {
		return str;
	};
}

console.log( func()('!') ); // shows '!'</code>
</div>
<p>
	Let's make both the first function take a 
	parameter and the second one. And the 
	result of the call will be the sum of 
	these parameters:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func(num1) {
	return function(num2) {
		return num1 + num2;
	};
}

console.log( func(1)(2) ); // shows 3</code>
</div>
<div class="task">
	<p>
		Make the function <code class="code inline">func</code>, which, 
		when called like this: <code class="code inline">func(2)(3)(4)</code>, 
		will return the sum of the numbers passed 
		to the parameters.
	</p>
</div>
<div class="task">
	<p>
		Make the function <code class="code inline">func</code>, which, when 
		called like this: <code class="code inline">func(2)(3)(4)(5)()</code>, 
		will return an array of the numbers passed 
		in the parameters.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="50" data-hash="jsPmFARFP" data-quantity="503" data-num="251"><a href="../../../../../../en/javascript/book/prime/functions/nested/any-level-nesting.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/nested/callbacks.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/nested/returning-function-parameters.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/nested/returning-function-parameters.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>