<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Same name parameters in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze same name parameters of functions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Same name parameters in JavaScript</h1>
				<div class="content">
<p>
	Now let the outer and inner functions 
	have the same name parameters:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(num) {
	function func(num) {
		console.log(num); // shows 1
	}
	
	func(num);
};

test(1);</code>
</div>
<p>
	In this case, the inner function will have 
	the local variable <code class="code inline">num</code>. Its change 
	in the inner function will not affect the 
	outer variable <code class="code inline">num</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(num) {
	function func(num) {
		num = 2; // changes the local variable num
	}
	
	func(num);
	console.log(num); // shows 1 - nothing has changed
}

test(1);</code>
</div>
<p>
	It turns out that the inner function will 
	not be able to access the outer variable 
	<code class="code inline">num</code> in order to change it:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function test(num) {
	function func(num) {
		// here you can not access to the external variable num
	}
	
	func(num);
}
test(1);</code>
</div>
<div class="task">
	<p>
		Determine what will be output to the 
		console without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function test(num) {
	function func(num) {
		console.log(num);
	}
	
	func(num);
}

test(1);</code>
	</div>
</div>
<div class="task">
	<p>
		Determine what will be output to the 
		console without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function test(num) {
	function func(num) {
		num = 2;
	}
	
	func(num);
	console.log(num);
}

test(1);</code>
	</div>
</div>
<div class="task">
	<p>
		Determine what will be output to the 
		console without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function test(num) {
	function func(num) {
		console.log(num);
	}
	
	num = 2;
	func(num);
}

test(1);</code>
	</div>
</div>
<div class="task">
	<p>
		Determine what will be output to the 
		console without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function test(num) {
	function func(num) {
		console.log(num);
	}
	
	func(num);
	num = 2;
}

test(1);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="49" data-hash="jsPmFASNP" data-quantity="503" data-num="248"><a href="../../../../../../en/javascript/book/prime/functions/nested/outer-inner-parameters.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/nested/function-returning-function.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/nested/same-name-parameters.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/nested/same-name-parameters.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>