<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Constants in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze the work with constants in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Constants in JavaScript</h1>
				<div class="content">
<p>
	In addition to variables in JavaScript, 
	you can also create <dfn>constants</dfn>. 
	They can only be written to once, and then 
	their values cannot be changed. 
	Constants are declared using the operator <code class="code inline">const</code>.
</p>
<p>
	Typically, constants are used for values 
	that should not be accidentally changed in code. 
	For example, let's create the constant that 
	will store the value of pi:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">const pi = 3.14;</code>
</div>
<p>
	Constants are usually written in capital 
	letters so that they can be distinguished 
	from regular variables:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">const PI = 3.14;</code>
</div>
<p>
	Let's try to change the value of our constant:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">const PI = 3.14;
PI = 3; // throws an error</code>
</div>
<div class="task">
	<p>
		Create the constant <code class="code inline">PI</code> and use 
		it to calculate the circumference with 
		a given radius.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="8" data-hash="jsPmBsCn" data-quantity="503" data-num="42"><a href="../../../../../en/javascript/book/prime/basis/console-error.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/automatic-types-conversion.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/constants.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/constants.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>