<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Errors in the JavaScript console | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at errors in the console in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Errors in the JavaScript console</h1>
				<div class="content">
<p>
	When you make a syntax error in your 
	code, JavaScript will print information 
	about it to the console. Such an error 
	will be displayed in red, and to the 
	right of it the line number, on which 
	this error occurred, will be indicated. 
	This number is a link you can click on, 
	and your code will be opened in 
	the console on the line with the error.
</p>
<p>
	Let's try it in practice. Let's output a 
	non-existent variable. In this case, 
	JavaScript will throw an error:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">alert(eee); // Uncaught ReferenceError: eee is not defined</code>
</div>
<div class="task">
	<p>
		Make a mistake on purpose in your code. 
		Verify that the error appears in the console. 
		Determine the line of code where the error occurred on.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="8" data-hash="jsPmBsCoE" data-quantity="503" data-num="41"><a href="../../../../../en/javascript/book/prime/basis/console-data.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/constants.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/console-error.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/console-error.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>