<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Let's analyze the program code | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson we will analyze the program code JavaScript program.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Let's analyze the program code</h1>
				<div class="content">
<p>
	Let's analyze the code of the program we wrote before. 
	The first concept you need to learn is <dfn>functions</dfn>. 
	Functions allow you to perform certain actions. 
	In our example, there is a function <code class="code inline">alert()</code> 
	that displays text on the screen as a dialog box.
</p>
<p>
	The function consists of a name 
	(in our case it is <code class="code inline">alert</code>), 
	followed by parentheses. In these parentheses, 
	you should write <dfn>function parameters</dfn>. 
	In our case, the parameter is the text that 
	is displayed on the screen.
</p>
<p>
	In our case, the function has one parameter,
	but there can be functions that take multiple parameters.
	In this case, these parameters are written separated by commas.
</p>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="1" data-hash="jsPmBsFPA" data-quantity="503" data-num="4"><a href="../../../../../en/javascript/book/prime/basis/first-program.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/next-examples.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/first-program-analysis.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/first-program-analysis.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>