<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Inaccurate calculations in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will deal with inaccurate calculations of fractions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Inaccurate calculations in JavaScript</h1>
				<div class="content">
<p>
	Fractions are stored in computers in such 
	a way that they can often be inaccurately 
	represented. In this case, some surprise 
	can wait you when a routine operation 
	produces a strange result. The example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 0.1 + 0.2;
alert(a); // shows 0.30000000000000004</code>
</div>
<p>
	To prevent this behavior, you can use 
	the special method <code class="code inline">toFixed</code>, which 
	rounds up to a given position in the 
	fractional part. Let's round up our result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 0.1 + 0.2;
alert(a.toFixed(2)); // shows '0.30'</code>
</div>
<p>
	The <code class="code inline">toFixed</code> method returns 
	the result as a string. You can convert 
	its result to a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 0.1 + 0.2;
alert(+a.toFixed(2)); // shows 0.3</code>
</div>
<div class="task">
	<p>
		Check the result of the next operation:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">alert(0.1 * 0.2);</code>
	</div>
</div>
<div class="task">
	<p>
		Check the result of the next operation:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">alert(0.3 - 0.1);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="12" data-hash="jsPmBsIC" data-quantity="503" data-num="61"><a href="../../../../../en/javascript/book/prime/basis/prefix-postfix-type.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/prompt.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/inaccurate-calculations.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/inaccurate-calculations.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>