<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Infinity, -Infinity values in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at the Infinity, -Infinity values in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Infinity, -Infinity values in JavaScript</h1>
				<div class="content">
<p>
	Such values as <code class="code inline">Infinity</code> and 
	<code class="code inline">-Infinity</code> are obtained if some number 
	is divided by zero. JavaScript does not 
	throw an error, in such a case, as in other 
	programming languages, but returns these values:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">alert( 1 / 0); // shows Infinity
alert(-1 / 0); // shows -Infinity</code>
</div>
<div class="task">
	<p>
		Divide the number <code class="number inline">10</code> by <code class="number inline">0</code>. 
		Display the result on the screen.
	</p>
</div>
<div class="task">
	<p>
		Divide the number <code class="number inline">-10</code> by <code class="number inline">0</code>. 
		Display the result on the screen.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="7" data-hash="jsPmBsIy" data-quantity="503" data-num="38"><a href="../../../../../en/javascript/book/prime/basis/NaN.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/console.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/infinity.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/infinity.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>