<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Grouping parentheses in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn the precedence of mathematical operations when using grouping brackets in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Grouping parentheses in JavaScript</h1>
				<div class="content">
<p>
	Optionally, you can specify the precedence 
	of operations using parentheses. Let's, for example, 
	rewrite our code so that addition is performed 
	first, and only then multiplication:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 2 * (2 + 3);
alert(a); // shows 10 (the result of 2 * 5)</code>
</div>
<p>
	Note: there can be any number of brackets, 
	including nested ones:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 2 * (2 + 4 * (3 + 1));
alert(a);</code>
</div>
<p>
	You can enclose in parentheses operations 
	that have higher precedence - it will not be 
	an error. For example, we enclose the product 
	of numbers in the parentheses:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = (2 * 2) + 3;
alert(a); // shows 7 (the result of 4 + 3)</code>
</div>
<p>
	In this case, the parentheses are 
	excessive (after all, multiplication has 
	higher precedence anyway), but the code is valid.
</p>
<p>
	Sometimes such a grouping is used when 
	the priority of operations is not obvious. 
	For example, consider the following code:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 8 / 2 * 4;
alert(a);</code>
</div>
<p>
	As you already know, division will be 
	performed in first here, and then multiplication. 
	But at first glance it may not be too obvious.
</p>
<p>
	You can use grouping parentheses to explicitly show precedence:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = (8 / 2) * 4;
alert(a);</code>
</div>
<div class="task">
	<p>
		Determine what will be displayed on 
		the screen without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = (2 + 3) * (2 + 3);
alert(a);</code>
	</div>
</div>
<div class="task">
	<p>
		Determine what will be displayed on 
		the screen without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = (2 + 3) * 2 + 3;
alert(a);</code>
	</div>
</div>
<div class="task">
	<p>
		Determine what will be displayed on 
		the screen without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 2 * (2 + 4 * (3 + 1));
alert(a);</code>
	</div>
</div>
<div class="task">
	<p>
		Determine what will be displayed on 
		the screen without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 2 * 8 / 4;
alert(a);</code>
	</div>
</div>
<div class="task">
	<p>
		Determine what will be displayed on 
		the screen without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = (2 * 8) / 4;
alert(a);</code>
	</div>
</div>
<div class="task">
	<p>
		Determine what will be displayed on 
		the screen without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 2 * (8 / 4);
alert(a);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="4" data-hash="jsPmBsMOPa" data-quantity="503" data-num="21"><a href="../../../../../en/javascript/book/prime/basis/math-operations-equal.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/fractions.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/math-operations-parentheses.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/math-operations-parentheses.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>