<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mathematical operations on variables in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to perform mathematical operations on variables in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Mathematical operations on variables in JavaScript</h1>
				<div class="content">
<p>
	Mathematical operations can be performed
	not only on numbers, but on variables too.
	Let's add, for example, values of two variables:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 1;
let b = 2;
alert(a + b); // shows 3</code>
</div>
<p>
	It is not necessary to display
	the result of the operation immediately, 
	you can first write it to some variable, 
	and only then display the value of this variable:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 1;
let b = 2;
let c = a + b; // write the sum to the variable c
alert(c);      // shows 3</code>
</div>
<div class="task">
	<p>
		Create the variable <code class="code inline">a</code> with the value
		<code class="number inline">10</code> and variable <code class="code inline">b</code>
		with the value <code class="number inline">2</code>. Display their sum,
		difference, product, and quotient (division result).
	</p>
</div>
<div class="task">
	<p>
		Create the variable <code class="code inline">c</code> with the value
		<code class="number inline">10</code> and variable <code class="code inline">d</code> with the value
		<code class="number inline">5</code>. Sum them up and assign the result
		to the variable <code class="code inline">result</code>. Display the
		value of the variable <code class="code inline">result</code>.
	</p>
</div>
<div class="task">
	<p>
		Create the variable <code class="code inline">a</code> with the value
		<code class="number inline">1</code>, variable <code class="code inline">b</code> with the value
		<code class="number inline">2</code> and variable <code class="code inline">c</code> with the value
		<code class="number inline">3</code>. Display their sum.
	</p>
</div>
<div class="task">
	<p>
		Create the variable <code class="code inline">a</code> with the value
		<code class="number inline">10</code> and variable <code class="code inline">b</code> with the value
		<code class="number inline">5</code>. Subtract from <code class="code inline">a</code> the variable
		<code class="code inline">b</code> and assign the result to variable
		<code class="code inline">c</code>.
		After, create the variable <code class="code inline">d</code>, assign
		the value <code class="number inline">7</code> to it. Add the variables <code class="code inline">c</code>
		and <code class="code inline">d</code>, then write the result to the variable
		<code class="code inline">result</code>. Display the value of the
		variable <code class="code inline">result</code>.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="3" data-hash="jsPmBsMOV" data-quantity="503" data-num="18"><a href="../../../../../en/javascript/book/prime/basis/math-operations-numbers.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/math-operations-priority.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/math-operations-variables.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/math-operations-variables.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>