<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Math operations precedence in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will study the priority of mathematical operations in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Math operations precedence in JavaScript</h1>
				<div class="content">
<p>
	JavaScript math operations have the same 
	precedence as normal math operations. 
	That is, multiplication and division are done 
	first, addition and subtraction then.
</p>
<p>
	In the following example, <code class="number inline">2</code> is first 
	multiplied by <code class="number inline">2</code>, and then <code class="number inline">3</code> 
	is added to the result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 2 * 2 + 3;
alert(a); // shows 7 (the result of 4 + 3)</code>
</div>
<div class="task">
	<p>
		Determine what will be displayed on 
		the screen without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 5 + 5 * 3;
alert(a);</code>
	</div>
</div>
<div class="task">
	<p>
		Determine what will be displayed on 
		the screen without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 5 + 5 * 3 + 3;
alert(a);</code>
	</div>
</div>
<div class="task">
	<p>
		Determine what will be displayed on 
		the screen without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 8 / 2 + 2;
alert(a);</code>
	</div>
</div>
<div class="task">
	<p>
		Determine what will be displayed on 
		the screen without running the code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 8 + 2 / 2;
alert(a);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="4" data-hash="jsPmBsMOP" data-quantity="503" data-num="19"><a href="../../../../../en/javascript/book/prime/basis/math-operations-variables.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/math-operations-equal.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/math-operations-priority.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/math-operations-priority.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>