<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Search for errors in the code | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will practice finding errors in the code in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Search for errors in the code</h1>
				<div class="content">
<p>
	In the following tasks, some programmer 
	has written code and maybe have made 
	errors in it. You should check if the 
	code perform what it is described. If 
	the code does not work correctly, you 
	need to fix the errors.
</p>
<div class="task">
	<p>
		The code should find the sum of numbers:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num1 = 1;
let num2 = 2;
console.log('Sum: ' + num1 + num2);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of numbers:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 1;
let b = 2;
console.log(a + b + c);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of 
		the digits of the number:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num = '123';
let sum = num[0] + num[1] + num[2];
console.log(sum);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should output the first 
		digit of the number:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num = 123;
console.log(num[0]);</code>
	</div>
</div>
<div class="task">
	<p>
		The code was supposed to print the 
		number <code class="number inline">1</code> to the console, 
		but it prints <code class="number inline">0</code>:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 0;
console.log(a++);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should output the number 
		of digits in the number:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num = 123;
console.log(num.length);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should obtain the number 
		of seconds in a day:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = 24 / 60 / 60;
console.log(a);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should output the number 
		of digits in the number:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num = 123;
let str = String(num);
console.log(num.length);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should output the last 
		digit of the number:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num = 123;
let str = String(num);
console.log(num[num.length]);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should output the number 
		of digits in the number:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num = 123;
let str = String(num);
console.log(str.lenght);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should output the last 
		digit of the number:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num = 123;
let str = String(num);
console.log(str[str.length]);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of the numbers:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let a = '123';
let b = '456';
let s = Number(a) + String(b);

console.log(s);</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of the numbers:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let aaa = 1;
let bbb = 2;
let ccc = 3;

console.log(aaa + bbb + ссс);</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="13" data-hash="jsPmBsMst" data-quantity="503" data-num="65"><a href="../../../../../en/javascript/book/prime/basis/document-write.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/practicum/operations.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/mistakes.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/mistakes.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>