<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Exponentiation in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to raise numbers to a power in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Exponentiation in JavaScript</h1>
				<div class="content">
<p>
	There is also a special operator for raising
	a number to a power <code class="code inline">**</code>. Let's use it 
	to raise the number <code class="number inline">10</code> to the third power:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">alert(10 ** 3); // shows 1000</code>
</div>
<p>
	Let's raise the value of the variable to a power:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 10;
alert(a ** 3); // shows 1000</code>
</div>
<p>
	It can occur that both the number and 
	degree will be contained in variables:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 10;
let b = 3;
alert(a ** b); // shows 1000</code>
</div>
<div class="task">
	<p>
		Raise the number <code class="number inline">2</code> to the <code class="number inline">10</code>th power.
		Display the result on the screen.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="5" data-hash="jsPmBsNPo" data-quantity="503" data-num="26"><a href="../../../../../en/javascript/book/prime/basis/division-remainder.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/numbers-powering-precedence.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/numbers-powering.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/numbers-powering.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>