<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Prompt types problem in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will study the types problem with prompt function in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Prompt types problem in JavaScript</h1>
				<div class="content">
<p>
	Note that the <code class="code inline">prompt</code> function always 
	returns a string, even if the user entered a 
	number. For example, consider the following script:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num1 = prompt('Enter the first number');
let num2 = prompt('Enter the second number');

alert(num1 + num2); // concatenates numbers like strings</code>
</div>
<div class="task">
	<p>
		Modify the above code so that numbers 
		are summed not like strings.
	</p>
</div>
<div class="task">
	<p>
		Use the <code class="code inline">prompt</code> function to ask 
		the user for the side of a square. 
		Display the area of the given square.
	</p>
</div>
<div class="task">
	<p>
		Use the two functions <code class="code inline">prompt</code> 
		to ask the user for the sides of a 
		rectangle. Display the perimeter of 
		the given rectangle.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="12" data-hash="jsPmBsPTP" data-quantity="503" data-num="63"><a href="../../../../../en/javascript/book/prime/basis/prompt.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/document-write.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/prompt-types-problem.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/prompt-types-problem.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>