<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Strings in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze the work with strings in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Strings in JavaScript</h1>
				<div class="content">
<p>
	As we mentioned previously, data can be of 
	various types. One of the types is numbers, 
	we have already studied it a little. 
	Let's now move on to strings.
</p>
<p>
	Strings are created using quotes:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let str = 'abc';
alert(str); // shows 'abc'</code>
</div>
<p>
	Quotes can be either single or double:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let str = "abc";
alert(str); // shows 'abc'</code>
</div>
<p>
	There is no difference between single and 
	double quotes in JavaScript. Their use 
	depends on your preferences. I prefer to use 
	single quotes, so they will be used throughout 
	the rest of the tutorial.
</p>
<p>
	Hereinafter, if the output result is a string, 
	then I quote it to show that it is a string, 
	such a way: <i>shows <code class="string inline">'abc'</code></i>. 
	No quotes will appear when you output a string 
	with <code class="code inline">alert</code> (that is, what I have written 
	inside the quotes will be displayed on the screen).
</p>
<div class="task">
	<p>
		Create the string with your first name 
		and one with your last name. Display 
		this information on the screen.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="5" data-hash="jsPmBsStr" data-quantity="503" data-num="28"><a href="../../../../../en/javascript/book/prime/basis/numbers-powering-precedence.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/strings-concatenation.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/strings.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/strings.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>