<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Template strings in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to work with template strings in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Template strings in JavaScript</h1>
				<div class="content">
<p>
	There is a special type of quotes - backticks:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let str = `abc`;
alert(str); // shows 'abc'</code>
</div>
<p>
	With backticks you can perform insertion of 
	variables. To do this, you need to write the 
	variable name in the construction <code class="code inline">${}</code>.
</p>
<p>
	Let's look at an example. Let's say we want 
	to add strings and a variable:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let str = 'xxx';
let txt = 'aaa ' + str + ' bbb';</code>
</div>
<p>
	This code can be rewritten like this:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let str = 'xxx';
let txt = `aaa ${str} bbb`;</code>
</div>
<div class="task">
	<p>
		Rewrite the following code, using 
		variable insertion:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let str1 = 'xxx';
let str2 = 'yyy';
let txt  = 'aaa ' + str1 + ' bbb ' + str2 + ' ccc';</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="6" data-hash="jsPmBsTS" data-quantity="503" data-num="31"><a href="../../../../../en/javascript/book/prime/basis/strings-length.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/template-strings-multiline.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/template-strings.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/template-strings.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>