<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Variable value changes | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at variable value changes in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Variable value changes</h1>
				<div class="content">
<p>
	Suppose we have a variable to which we 
	have assigned some value. We can apply 
	again the assignment operation then and 
	assign an another value to this variable:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a;    // declare a variable

a = 1;    // assign the value 1 to it 
alert(a); // shows 1

a = 2;    // now assign the value 2, overwriting the value 1
alert(a); // shows 2</code>
</div>
<p>
	That is, the value of a variable is not 
	something rigidly attached to it. We can 
	freely write some data to a variable, read it, 
	then write something else - and so on.
</p>
<div class="task">
	<p>
		Create the variable <code class="code inline">a</code>. Assign the 
		value <code class="number inline">10</code> to it, display it on the screen.
		Then write the value <code class="number inline">20</code> into it, 
		display it on the screen.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="3" data-hash="jsPmBsVrCh" data-quantity="503" data-num="15"><a href="../../../../../en/javascript/book/prime/basis/variables-multiple.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/variables-multiple-let.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/variables-changes.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/variables-changes.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>