<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Declaring of multiple variables in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this tutorial, we'll look at declaring multiple variables in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Declaring of multiple variables in JavaScript</h1>
				<div class="content">
<p>
	Let's declare several variables:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 1;
let b = 2;
let c = 3;</code>
</div>
<p>
	We can simplify the code above if we 
	write <code class="code inline">let</code> one time and listing 
	then the required variables with their 
	values after it, in such a way:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 1, b = 2, c = 3;</code>
</div>
<p>
	You can first declare all variables, 
	and then assign values to them:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a, b, c; // declare all 3 variables

// Assigning values to variables:
a = 1;
b = 2;
c = 3;</code>
</div>
<div class="task">
	<p>
		Try all the described ways of 
		declaring variables by yourself.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="3" data-hash="jsPmBsVrM" data-quantity="503" data-num="14"><a href="../../../../../en/javascript/book/prime/basis/variables-using.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/variables-changes.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/variables-multiple.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/variables-multiple.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>