<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Using of variables | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look how use of variables in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Using of variables</h1>
				<div class="content">
<p>
	In order to use a variable, you should first 
	<dfn>declare</dfn> it: put the keyword <code class="code inline">let</code> 
	before its name. Let's declare, for example, 
	the variable named <code class="code inline">a</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a;</code>
</div>
<p>
	After the variable declaration, you can 
	write to it	(they say to <dfn>assign</dfn> to it) 
	some value, such as some number or string.
</p>
<p>
	Writing data to a variable is done using 
	the assignment operation <code class="code inline">=</code>.
	Let's, for example, write the number <code class="number inline">3</code> 
	into the variable <code class="code inline">a</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 3;</code>
</div>
<p>
	And now let's display the contents of this 
	variable on the screen using the <code class="code inline">alert</code> function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a = 3; // declaring a variable and assigning a value to it
alert(a);  // shows 3</code>
</div>
<p>
	It is not necessary to write the value 
	into the variable immediately after the 
	declaration. You can first declare a variable 
	and then assign a value to it:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let a;    // declaring a variable
a = 3;    // assigning value to it  
alert(a); // displays the value of the variable on the screen</code>
</div>
<p>
	As you see, <code class="code inline">let</code> is written only 
	once before a variable name - when you declare 
	this variable. To use a variable further, 
	you need only write the name of this variable.
</p>
<div class="task">
	<p>
		Create the variable <code class="code inline">num</code> and 
		assign the value <code class="number inline">123</code> to it. 
		Display the value of this variable to 
		the screen using the <code class="code inline">alert</code> function.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="2" data-hash="jsPmBsVrU" data-quantity="503" data-num="13"><a href="../../../../../en/javascript/book/prime/basis/variables.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/basis/variables-multiple.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/basis/variables-using.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/basis/variables-using.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>