<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tips for creating functions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at a row of recommendations for creating your own functions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Tips for creating functions in JavaScript</h1>
				<div class="content">
<ol>
	<li>
		Function names must be verbs.
	</li>
	<li>
		The name of each function should accurately 
		reflect what the function does.
	</li>
	<li>
		A function should only do what its name 
		explicitly implies, and shouldn't do 
		anything else.
	</li>
	<li>
		Each function should only perform one action.
	</li>
	<li>
		Use helper functions inside functions.
	</li>
	<li>
		It is better not to make function code 
		longer than <code class="number inline">10</code>-<code class="number inline">15</code> lines.
	</li>
	<li>
		It is better to break long functions 
		into a number of auxiliary ones.
	</li>
	<li>
		Use common prefixes in function names:
		<code class="code inline">show</code>,
		<code class="code inline">get</code>,
		<code class="code inline">set</code>,
		<code class="code inline">calc</code>,
		<code class="code inline">create</code>,
		<code class="code inline">change</code>,
		<code class="code inline">check</code>.
	</li>
	<li>
		Move duplicate code into functions.
	</li>
</ol>
TODO
	код задач забрать из ру версии
<div class="task">
	<p>
		Write down the flaws in the following 
		code and fix them:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function sum(arr) {
	let res = 0;
	
	for (let elem of arr) {
		res += elem;
	}
	
	return res / arr.length;
}</code>
	</div>
</div>
<div class="task">
	<p>
		Write down the flaws in the following 
		code and fix them:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func(arr1, arr2) {
	let res1 = 0;
	
	for (let elem of arr) {
		res1 += elem;
	}
	
	let res2 = 0;
	
	for (let elem of arr) {
		res2 += elem;
	}
	
	return res1 / res2;
}</code>
	</div>
</div>
<div class="task">
	<p>
		Write down the flaws in the following 
		code and fix them:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function getSum(arr) {
	let res = 0;
	
	for (let elem of arr) {
		res *= elem;
	}
	
	return res;
}</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/php/book/prime/functions/advices.html" class="active">en</a><a href="../../../../../ru/php/book/prime/functions/advices.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>