<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Basics of working with user-defined functions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will cover the basics of working with user-defined functions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Basics of working with user-defined functions in JavaScript</h1>
				<div class="content">
<p>
	Now we will learn how to create our own 
	functions, which can then be used like 
	standard JavaScript functions and methods. 
	Let's look at the syntax for creating 
	our own function.
</p>
<p>
	A function is created with the command 
	<code class="code inline">function</code>. Next, a space is followed 
	by the name of the function, parentheses, 
	and then curly brackets, in which some 
	code is written:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	// some code
}</code>
</div>
<p>
	Let's look at some example. Let's make a 
	function called <code class="code inline">func</code>, which, when 
	invoked (called), will display an exclamation 
	mark with alert:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
}</code>
</div>
<p>
	Let's call our function now. To do this, 
	write her name and parentheses:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
}

// Call our function:
func(); // shows '!'</code>
</div>
<p>
	You can call our function several times - in 
	this case, each function call will 
	issue a new alert:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	console.log('!');
}

func(); // shows '!'
func(); // shows '!'
func(); // shows '!'</code>
</div>
<p>
	Functions can be invoked before 
	they are defined:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">func(); // shows '!'

function func() {
	console.log('!');
}</code>
</div>
<div class="task">
	<p>
		Make a function that prints your 
		name to the console.
	</p>
</div>
<div class="task">
	<p>
		Make a function that prints the sum 
		of numbers from <code class="number inline">1</code> to 
		<code class="number inline">100</code> to the console.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="39" data-hash="jsPmFBInr" data-quantity="503" data-num="199"><a href="../../../../../../en/javascript/book/prime/inbuilt/mistakes.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/basis/parameters.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/basis/intro.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/basis/intro.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>