<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Logical statements without if in functions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will consider the use of logical statements without if in functions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Logical statements without if in functions in JavaScript</h1>
				<div class="content">
<p>
	Let's say we have a function 
	with an if. Here it is:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func(a, b) {
	if (a &gt; b) {
		return true;
	} else {
		return false;
	}
}</code>
</div>
<p>
	As you already know from the previous lessons, 
	the <code class="code inline">if</code> constructs that return Boolean 
	values can be rewritten in a shortened form. 
	Let's do that:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func(a, b) {
	return a &gt; b;
}</code>
</div>
<div class="task">
	<p>
		Given the following function:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func(a, b) {
	if (a == b) {
		return true;
	} else {
		return false;
	}
}</code>
	</div>
	<p>
		Rewrite its code in an shortened form 
		according to the theory studied.
	</p>
</div>
<div class="task">
	<p>
		Given the following function:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func(a, b) {
	if (a != b) {
		return true;
	} else {
		return false;
	}
}</code>
	</div>
	<p>
		Rewrite its code in an shortened form 
		according to the theory studied.
	</p>
</div>
<div class="task">
	<p>
		Given the following function:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func(a, b) {
	if (a + b &gt;= 10) {
		return true;
	} else {
		return false;
	}
}</code>
	</div>
	<p>
		Rewrite its code in an shortened form 
		according to the theory studied.
	</p>
</div>
<div class="task">
	<p>
		Given the following function:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func(num) {
	if (num &gt;= 0) {
		return true;
	} else {
		return false;
	}
}</code>
	</div>
	<p>
		Rewrite its code in an shortened form 
		according to the theory studied.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="42" data-hash="jsPmFBLO" data-quantity="503" data-num="211"><a href="../../../../../../en/javascript/book/prime/functions/basis/flags.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/basis/advices.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/basis/logical-operators.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/basis/logical-operators.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>