<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Finding errors in code with functions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will practice looking for errors in the code with functions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Finding errors in code with functions in JavaScript</h1>
				<div class="content">
<p>
	In the following tasks, some programmer has 
	written code and may have made mistakes in 
	it. You should check if the code does what 
	is described. If the code does not work 
	correctly, you need to fix the errors.
</p>
<div class="task">
	<p>
		The code should find the sum of the 
		results of two functions work:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func1() {
	console.log(3);
}
function func2() {
	console.log(5);
}

console.log( func1() + func2() );</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum 
		of the array elements:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function sum(arr) {
	let res = 0;
	
	for (let elem of arr) {
		res += elem;
		return res;
	}
}

console.log(sum([1, 2, 3, 4, 5]));</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of 
		the array elements, however, it 
		does not print anything to the 
		console:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];

function func(arr) {
	let res = 0;
	
	for (let elem of arr) {
		res += elem;
	}
	
	console.log(res);
}</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of 
		the results of two functions work:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func1() {
	return 3;
}
function func2() {
	return 5;
}

console.log( func1 + func2 );</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of 
		the array elements:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let sum = sum([1, 2, 3, 4, 5]);
console.log(sum);

function sum(arr) {
	let sum = 0;
	
	for (let elem of arr) {
		sum += elem;
	}
	
	return elem;
}</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of 
		the array elements:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let res = sum([1, 2, 3, 4, 5]);
console.log(res);

function sum(arr) {
	let sum = 0;
	
	for (let elem of arr) {
		sum += elem;
	}
}</code>
	</div>
</div>
<div class="task">
	<p>
		The function append zero to the 
		number from <code class="number inline">1</code> to <code class="number inline">9</code>, 
		and returns the numbers greater 
		than <code class="number inline">9</code> without change:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function add(num) {
	if (num &lt;= 9) {
		return '0' + num;
	}
}</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of 
		the array elements:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];
let sum = sum(arr);
console.log(sum);

function sum(arr) {
	let res = 0;
	
	for (let elem of arr) {
		res += elem;
	}
	
	return res;
}</code>
	</div>
</div>
<div class="task">
	<p>
		The code should find the sum of 
		the digits of a number:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let num = 12345;
let res = getDigitsSum(num);
console.log(res);

function getDigitsSum(num) {
	let arr = num.split('');
	let sum = 0;
	
	for (let elem of arr) {
		sum += elem;
	}
	
	return sum;
}</code>
	</div>
</div>
<div class="task">
	<p>
		The code should check if the 
		number is prime:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">console.log(isPrime(13)); // should output true

function isPrime(num) {
	for (let i = 2; i &lt; num; i++) {
		if (num % i !== 0) {
			return true;
		} else {
			return false;
		}
	}
}</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="42" data-hash="jsPmFBMst" data-quantity="503" data-num="213"><a href="../../../../../../en/javascript/book/prime/functions/basis/advices.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/basis/practicum.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/basis/mistakes.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/basis/mistakes.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>