<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Optional parameters in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this tutorial, we'll learn how to create optional function parameters in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Optional parameters in JavaScript</h1>
				<div class="content">
<p>
	Function parameters can be made optional. 
	To do this, the parameters must be set 
	to their default values. For example, 
	let's say we have the following function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func(num) {
	console.log(num ** 2);
}</code>
</div>
<p>
	Let's make this parameter 
	default to <code class="number inline">0</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func(num = 0) {
	console.log(num ** 2);
}</code>
</div>
<p>
	Let's check the work of our 
	function with a parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">func(2); // shows 4</code>
</div>
<p>
	Let's check the work of our 
	function without a parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">func(); // shows 0</code>
</div>
<div class="task">
	<p>
		Given a function:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func(num = 5) {
	console.log(num * num);
}</code>
	</div>
	<p>
		This function is invoked 
		like this:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">func(2);
func(3);
func();</code>
	</div>
	<p>
		Tell what will be the result 
		of each of the function calls.
	</p>
</div>
<div class="task">
	<p>
		Given a function:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func(num1 = 0, num2 = 0) {
	console.log(num1 + num2);
}</code>
	</div>
	<p>
		This function is invoked 
		like this:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">func(2, 3);
func(3);
func();</code>
	</div>
	<p>
		Tell what will be the result of 
		each of the function calls.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="40" data-hash="jsPmFBOP" data-quantity="503" data-num="203"><a href="../../../../../../en/javascript/book/prime/functions/basis/parameters-variables.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/basis/return.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/basis/optional-parameters.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/basis/optional-parameters.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>