<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Variable as function parameter in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will pass variables to function parameters in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Variable as function parameter in JavaScript</h1>
				<div class="content">
<p>
	You can pass variables to function parameters. 
	Let's look at an example. Let's say we have 
	the following function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func(num) {
	console.log(num ** 2);
}</code>
</div>
<p>
	Let's have a variable:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let param = 2;</code>
</div>
<p>
	Let's call our function, passing it the number 
	from the variable as a parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let param = 2;
func(param);</code>
</div>
<div class="task">
	<p>
		Make the function <code class="code inline">func</code> that will take 
		<code class="number inline">3</code> numbers as parameters and output 
		their sum to the console. Let <code class="number inline">3</code> 
		variables with numbers are given:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let param1 = 1;
let param2 = 2;
let param3 = 3;</code>
	</div>
	<p>
		Use the function you created to print the 
		sum of the values of these variables 
		to the console.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="40" data-hash="jsPmFBPV" data-quantity="503" data-num="202"><a href="../../../../../../en/javascript/book/prime/functions/basis/several-parameters.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/basis/optional-parameters.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/basis/parameters-variables.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/basis/parameters-variables.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>