<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Functions practice in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will practice writing functions in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Functions practice in JavaScript</h1>
				<div class="content">
<p>
	In the tasks below, you will need to write 
	functions. Give them the correct names that 
	reflect their essence, and also, if necessary, 
	use auxiliary functions, including those 
	obtained in previous tasks.
</p>
<div class="task">
	<p>
		Make a function that takes an array as 
		a parameter and returns the sum of its 
		elements.
	</p>
</div>
<div class="task">
	<p>
		Make a function that takes a number as 
		a parameter and returns an array of 
		its divisors.
	</p>
</div>
<div class="task">
	<p>
		Make a function that takes a string as 
		a parameter and returns an array of 
		its characters.
	</p>
</div>
<div class="task">
	<p>
		Make a function that takes a string as 
		a parameter and flips its characters 
		in reverse order.
	</p>
</div>
<div class="task">
	<p>
		Make a function that takes a string as 
		a parameter and capitalizes the first 
		letter of that string.
	</p>
</div>
<div class="task">
	<p>
		Make a function that takes a string as 
		a parameter and capitalizes the first 
		letter of each word in that string.
	</p>
</div>
<div class="task">
	<p>
		Make a function that fills an array with 
		integers from <code class="number inline">1</code> up to the given one.
	</p>
</div>
<div class="task">
	<p>
		Make a function that will return a 
		random element from an array.
	</p>
</div>
<div class="task">
	<p>
		Make a function that will take a number 
		as a parameter and check if it is 
		prime or not.
	</p>
</div>
<div class="task">
	<p>
		Make a function that will check a pair 
		of numbers for friendliness. Amicable 
		numbers are two numbers for which the 
		sum of all proper divisors of the first 
		number is equal to the second number 
		and vice versa, the sum of all proper 
		divisors of the second number is equal 
		to the first number.
	</p>
</div>
<div class="task">
	<p>
		Using the function you created from 
		the previous task, find all pairs of 
		amicable numbers between <code class="number inline">1</code> 
		and <code class="number inline">1000</code>.
	</p>
</div>
<div class="task">
	<p>
		Make a function that will check the 
		number for perfection. A perfect number 
		is a number whose sum of its own 
		divisors is equal to that number.
	</p>
</div>
<div class="task">
	<p>
		Find all lucky tickets. A lucky ticket 
		is a ticket where the sum of the first 
		three digits of its number is equal to 
		the sum of the second three digits of 
		its number.
	</p>
</div>
<div class="task">
	<p>
		Make a function that takes two numbers 
		as a parameter and returns an array 
		of their common divisors.
	</p>
</div>
<div class="task">
	<p>
		Make a function that will take a number 
		and return that number in words. Let 
		the function work with numbers up to 
		<code class="number inline">999</code>. See an example:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">func(123); // prints 'one hundred twenty three'</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="42" data-hash="jsPmFBPrm" data-quantity="503" data-num="214"><a href="../../../../../../en/javascript/book/prime/functions/basis/mistakes.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/variables/global.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/basis/practicum.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/basis/practicum.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>