<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Subtle point of return in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will study the subtle point of the return statement in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Subtle point of return in JavaScript</h1>
				<div class="content">
<p>
	After the instruction <code class="code inline">return</code> is executed, 
	the function will finish its work and no further 
	code will be executed. See the example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func(num) {
	return num ** 2;
	
	console.log('!'); // this code will never run
}

let res = func(3);</code>
</div>
<p>
	This does not mean that the function should have 
	one <code class="code inline">return</code>. But only one of them will be 
	executed. In the next example, depending on the 
	value of the parameter, either the first or the 
	second <code class="code inline">return</code> will be executed:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func(num) {
	if (num &gt;= 0) {
		return '+++';
	} else {
		return '---';
	}
}

console.log(func( 3)); // shows '+++'
console.log(func(-3)); // shows '---'</code>
</div>
<div class="task">
	<p>
		What will be output to the console as a result 
		of executing the following code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func(num) {
	return num;
	
	let res = num ** 2;
	return res;
}

console.log( func(3) );</code>
	</div>
	<p>
		Explain why.
	</p>
</div>
<div class="task">
	<p>
		What will be output to the console as a result 
		of executing the following code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func(num) {
	if (num &lt;= 0) {
		return Math.abs(num);
	} else {
		return num ** 2;
	}
}

console.log( func(10) );
console.log( func(-5) );</code>
	</div>
	<p>
		Explain why.
	</p>
</div>
<div class="task">
	<p>
		What will be output to the console as a result 
		of executing the following code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func(num) {
	if (num &lt;= 0) {
		return Math.abs(num);
	}
	
	return num ** 2;
}

console.log( func(10) );
console.log( func(-5) );</code>
	</div>
	<p>
		Explain why.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="41" data-hash="jsPmFBRN" data-quantity="503" data-num="206"><a href="../../../../../../en/javascript/book/prime/functions/basis/sequential-calling.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/basis/return-loop.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/basis/return-nuance.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/basis/return-nuance.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>