<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>return and loop in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will look at using the return statement in a loop in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>return and loop in JavaScript</h1>
				<div class="content">
<p>
	Suppose we have a function that returns the 
	sum of numbers from <code class="number inline">1</code> to <code class="number inline">5</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	let sum = 0;
	
	for (let i = 1; i &lt;= 5; i++) {
		sum += i;
	}
	
	return sum;
}

let res = func();
console.log(res); // shows 15</code>
</div>
<p>
	Now let's put <code class="code inline">return</code> inside 
	the loop, like this:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func() {
	let sum = 0;
	
	for (let i = 1; i &lt;= 5; i++) {
		sum += i;
		return sum;
	}
}

let res = func();
console.log(res);</code>
</div>
<p>
	In this case, the loop will scroll only one 
	iteration and the function will automatically 
	exit (well, at the same time, the loop will 
	exit). And after one iteration of the loop, 
	the variable <code class="code inline">sum</code> will contain only 
	the number <code class="number inline">1</code>, and not the entire 
	required amount.
</p>
<div class="task">
	<p>
		What will be output to the console as a 
		result of executing the following code:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">function func(num) {
	let sum = 0;
	
	for (let i = 1; i &lt;= num; i++) {
		sum += i;
		return sum;
	}
}

console.log( func(5) );</code>
	</div>
	<p>
		Explain why. What did the author of this 
		code want to do? Correct 
		the author's mistake.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="41" data-hash="jsPmFBRL" data-quantity="503" data-num="207"><a href="../../../../../../en/javascript/book/prime/functions/basis/return-nuance.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/functions/basis/return-loop-applying.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/functions/basis/return-loop.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/functions/basis/return-loop.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>