<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Boolean function - boolean conversions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The Boolean function converts a passed value to a boolean type in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Boolean function</h1>
				<div class="content">
<p>
	The <code class="code inline">Boolean</code> function converts
	a passed value to a boolean. The
	result of the function execution
	will be either
	<a href="../../../../en/javascript/manual/lang/true.html"><code class="code inline">true</code></a>,
	or <a href="../../../../en/javascript/manual/lang/false.html"><code class="code inline">false</code></a>.
</p>
<p>
	In this case, only the following are
	converted to <code class="code inline">false</code>: <code class="number inline">0</code>,
	an empty string,
	<a href="../../../../en/javascript/manual/lang/null.html"><code class="code inline">null</code></a>,
	<a href="../../../../en/javascript/manual/lang/undefined.html"><code class="code inline">undefined</code></a>,
	<a href="../../../../en/javascript/manual/lang/NaN.html"><code class="code inline">NaN</code></a>.
	All other values (numbers, strings,
	objects, arrays, functions) are
	converted to <code class="code inline">true</code>.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean(what to convert);</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's convert the number
	<code class="number inline">0</code> to a boolean type:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean(0);</code>
</div>
<p>
	As a result of executing the code,
	we will get <code class="code inline">false</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">false</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's convert the <code class="code inline">NaN</code> value:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean(NaN);</code>
</div>
<p>
	Also after executing the code
	we get <code class="code inline">false</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">false</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's convert the
	number <code class="number inline">1</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean(1);</code>
</div>
<p>
	After executing the code,
	we get <code class="code inline">true</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">true</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's convert a
	negative number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean(-1);</code>
</div>
<p>
	As a result of executing the
	code, we will get <code class="code inline">true</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">true</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's set a parameter to
	a fractional number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean(11.5);</code>
</div>
<p>
	After executing the code, we
	will also get <code class="code inline">true</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">true</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's convert an
	empty string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean('');</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">false</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	If we enter a filled string
	in the parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean('str');</code>
</div>
<p>
	Then after conversion we get
	<code class="code inline">true</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">true</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's convert the boolean
	<code class="code inline">true</code> value:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean(true);</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">true</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's convert the boolean
	<code class="code inline">false</code> value:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean(false);</code>
</div>
<p>
	As a result of executing the code,
	<code class="code inline">false</code> is returned to us:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">false</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's specify an empty object
	in the function parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean({});</code>
</div>
<p>
	After executing the code, the
	<code class="code inline">Boolean</code> function  will
	convert the object to the
	<code class="code inline">true</code> value:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">true</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now we specify an empty array
	in the parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean([]);</code>
</div>
<p>
	After executing the code,
	we will also get the
	<code class="code inline">true</code> value:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">true</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's convert an
	empty function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean(function(){});</code>
</div>
<p>
	As a result of code execution,
	we get <code class="code inline">true</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">true</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's convert the
	<code class="code inline">null</code> value:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Boolean(null);</code>
</div>
<p>
	As a result of the code execution,
	we get <code class="code inline">false</code> as well as when
	converting the number <code class="number inline">0</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">            false</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/manual/lang/Number.html"><code class="code inline">Number</code></a> function <br>
		that converts to a number
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/String.html"><code class="code inline">String</code></a> function <br>
		that converts to a string
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/Boolean.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/Boolean.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>