<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The continue statement - moving to the next iteration of JavaScript loop in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The continue statement forces a moving to the next loop iteration in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>continue statement</h1>
				<div class="content">
<p>
	The <code class="code inline">continue</code> command forces
	a moving to the next loop iteration.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">continue;</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's say we have an array of
	numbers. Let's iterate over it
	and the numbers that are divisible
	by <code class="number inline">2</code> will be squared and
	output to the console, and the
	numbers that are divisible by
	<code class="number inline">3</code> will be cubed and
	output to the console:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

for (let elem of arr) {
	let res;
	
	if (elem % 2 == 0) {
		res = elem * elem;
	} else if (elem % 3 == 0) {
		res = elem * elem * elem;
	} else {
		continue; // we move onto a new loop iteration
	}
	
	console.log(res); // executed if divisible by 2 or 3
}</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/book/prime/loops/continue.html">lesson from JavaScript tutorial</a> <br>
		detailing how to work with <code class="code inline">continue</code>
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/break.html"><code class="code inline">break</code></a> statement <br>
		that force a loop to terminate
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/continue.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/continue.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>