<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The delete operator - deleting an object property in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The delete operator deletes an object property in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>delete operator</h1>
				<div class="content">
<p>
	The <code class="code inline">delete</code> operator removes
	a property from an object. After
	removal, this property will have an
	<a href="../../../../en/javascript/manual/lang/undefined.html"><code class="code inline">undefined</code></a>
	value.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">delete object.property;</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's create an object and remove
	one of its properties from it:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {
	name: 'john',
	age:  23,
};

delete user.name;
console.log(user.name);</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">undefined</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's create an array and
	remove an element from it:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c', 'd'];

delete arr[2];
console.log(arr);</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">['a', 'b', empty, 'd']</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/manual/array/push.html"><code class="code inline">push</code></a> and
		<a href="../../../../en/javascript/manual/array/unshift.html"><code class="code inline">unshift</code></a> methods <br>
		that add elements to an array
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/array/splice.html"><code class="code inline">splice</code></a> method <br>
		that also cuts off array parts, while modifying the array itself
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/in.html"><code class="code inline">in</code></a> operator <br>
		that checks if an object or array has a property
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/delete.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/delete.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>