<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The else statement is an alternative to a condition in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The else statement sets an alternative to the if condition in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>else statement</h1>
				<div class="content">
<p>
	The <code class="code inline">else</code> construct defines a
	code block that will be executed if
	the condition is false in the
	<a href="../../../../en/javascript/manual/lang/if.html"><code class="code inline">if</code></a>
	statement.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">if (logical expression) {
	/*
		a code located here will be executed
		if the logical expression is true
	*/
} else {
	/*
		a code located here will be executed
		if the logical expression is false
	*/
};</code>
</div>
<p class="comment">
	If there is only one expression in
	curly braces, these curly braces
	can be omitted.
</p>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's check if the variable
	value is greater than zero or
	not:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let test = -1;

if (test &gt; 0) {
	alert('+++');
} else {
	alert('---');
}</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	The <code class="code inline">if-else</code> constructs can
	be nested in each other in an
	arbitrary way:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = 3;

if (num &gt;= 0) {
	if (num &lt;= 5) {
		alert('less than or equal to 5');
	} else {
		alert('greater than 5');
	}
} else {
	alert('less than zero');
}</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/manual/lang/if.html"><code class="code inline">if</code></a> statement <br>
		that sets a condition
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/elseif.html"><code class="code inline">elseif</code></a> statement <br>
		that sets a condition
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/switch.html"><code class="code inline">switch</code></a> statement <br>
		that sets a condition
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/else.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/else.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>