<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The for statement - a loop in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The for - a loop that repeats a piece of code a certain number of times in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>for statement</h1>
				<div class="content">
<p>
	The <code class="code inline">for</code> construct sets a loop: a
	code placed inside it will be repeated
	a given number of times.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (initial commands; loop termination condition; commands after loop iteration) {
	loop body
};</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's output a sequence of
	numbers from <code class="number inline">0</code>
	to <code class="number inline">10</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 0; i &lt;= 10; i++) {
	console.log(i);
}</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's output a sequence of
	numbers from <code class="number inline">10</code>
	to <code class="number inline">0</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 10; i &gt;= 0; i--) {
	console.log(i);
}</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's output even numbers
	from <code class="number inline">0</code> to <code class="number inline">10</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 2; i &lt;= 10; i += 2) {
	console.log(i);
}</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's output array elements:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c', 'd', 'e'];

for (let i = 0; i &lt; arr.length; i++) {
	console.log(arr[i]);
}</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	The <i>initial commands</i> and
	<i>commands after loop iteration</i>
	may consist of not one, but several
	commands separated by commas. For
	example, let's make two counters:
	let the first one increase by
	one each loop iteration, and
	the second one - by two:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">for (let i = 0, j = 0; i &lt;= 9; i++, j += 2) {
	console.log(i, j);
}</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/book/prime/loops/for.html">lesson from JavaScript tutorial</a> <br>
		detailing how to work with the <code class="code inline">for</code> loop
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/for-of.html"><code class="code inline">for-of</code></a> statement <br>
		that creates a loop to iterate over an array
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/for-in.html"><code class="code inline">for-in</code></a> statement <br>
		that creates a loop to iterate over an object
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/while.html"><code class="code inline">while</code></a> statement <br>
		that also creates a loop
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/break.html"><code class="code inline">break</code></a> statement <br>
		that breaks a loop
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/continue.html"><code class="code inline">continue</code></a> statement <br>
		that moves a loop to next iteration
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/for.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/for.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>