<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The function construct - a custom function in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The function construct creates a custom function in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>function construct</h1>
				<div class="content">
<p>
	The <code class="code inline">function</code> construct creates a
	custom function. This function can then
	be called elsewhere in a code by passing
	some parameters to it.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function functionName(parameters) {
	commands that a function executes.
};</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's create and call a function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">// We create a function:
function func() {
	alert('!');
}

// We call a function:
func(); // shows '!'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's create the function that takes
	two numbers as a parameter and displays
	their sum:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function func(num1, num2) {
	alert(num1 + num2);
}

func(1, 2); // shows 3</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/book/prime/functions/basis/intro.html">lesson from JavaScript tutorial</a> <br>
		detailing how to work with functions
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/function.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/function.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>