<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The in operator - checking if a property exists in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The in operator checks if an object or an array has a property and returns true or false in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>in operator</h1>
				<div class="content">
<p>
	The <code class="code inline">in</code> operator checks if an
	object or an array has a property
	and returns <code class="code inline">true</code> or <code class="code inline">false</code>.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'property' in object;</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's see how the <code class="code inline">in</code>
	operator works:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {
	name: 'Nick',
	age:  23,
};

console.log('name' in obj); // true
console.log('age'  in obj); // true
console.log('test' in obj); // false</code>
</div>

    <h2>Example <span class="-page-"></span></h2>
<p>
	Let's see how we can use the <code class="code inline">in</code>
	operator to check a property in an array:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['green', 'red', 'blue', 'pink']

console.log(0 in arr); // true, there is an element with this index
console.log(4 in arr); // false, there is no element with this index 
console.log('four' in arr); // false, the index is required, not the element value
console.log('length' in arr); // true, an array has this property </code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Often, instead of <code class="code inline">in</code>, they check
	that a property in the logical context
	is <code class="code inline">true</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let obj = {
	name: 'John',
	height: '177',
};

if ('name' in obj) {} // checking the condition with in
if (obj.name) {} // but more often it's written like this</code>
</div>
<p>
	Both options can be used. But it's always
	worth to remember that an empty string,
	<code class="number inline">0</code>, <code class="code inline">null</code>, <code class="code inline">NaN</code> and
	<code class="code inline">undefined</code> in a boolean context
	are <code class="code inline">false</code>. Therefore, if a
	property can have a similar value - it
	is worth to use <code class="code inline">in</code>.
</p>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/in.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/in.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>