<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The isFinite function - a number checking in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The isFinite function checks if a number is finite. Returns true if yes and false if no in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>isFinite function</h1>
				<div class="content">
<p>
	The <code class="code inline">isFinite</code> function checks if a
	parameter is a finite number (that is,
	not a string, array, etc., and not
	plus or minus infinity).
</p>
<p>
	How this function works: it will return
	<code class="code inline">false</code> if the number is plus or
	minus infinity (i.e.
	<a href="../../../../en/javascript/manual/lang/Infinity.html"><code class="code inline">Infinity</code></a>)
	or not a number (i.e.
	<a href="../../../../en/javascript/manual/lang/NaN.html"><code class="code inline">NaN</code></a>),
	otherwise it will return <code class="code inline">true</code>. That is,
	strings, arrays, etc. will be converted to
	<code class="code inline">NaN</code> and will return <code class="code inline">false</code>
	accordingly.
</p>
<p>
	However, there are <b>exceptions</b>: an
	empty string <code class="string inline">''</code> returns true, the
	string <code class="string inline">'&nbsp;&nbsp;&nbsp;&nbsp;'</code>
	with spaces also returns true,
	<a href="../../../../en/javascript/manual/lang/null.html"><code class="code inline">null</code></a>
	returns true, for the values <code class="code inline">true</code> and
	<code class="code inline">false</code> it also returns <code class="code inline">true</code>.
</p>
<p>
	This is because these values are converted
	to numbers and not to <code class="code inline">NaN</code>. If you
	need a really accurate check for a number
	that does not count a string of spaces,
	booleans and special values as a number
	- use the following <code class="code inline">isNumeric</code>
	function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function isNumeric(num) {
	return !isNaN(parseFloat(num)) && isFinite(num);
};</code>
</div>
<p>
	Let's see how it works. The <code class="code inline">isFinite</code>
	function converts the parameter to a number
	and returns <code class="code inline">true</code> if it is not
	<code class="code inline">Infinity</code>, <code class="code inline">-Infinity</code>, or
	<code class="code inline">NaN</code>. Thus, the right side will
	definitely filter out <i>non-numbers</i>,
	but leave such values as <code class="code inline">true</code>,
	<code class="code inline">false</code>, <code class="code inline">null</code>, an empty string
	<code class="string inline">''</code> and a string with spaces, because
	they are correctly converted to numbers.
</p>
<p>
	To filter out these values, you need the
	<a href="../../../../en/javascript/manual/lang/parseFloat.html"><code class="code inline">parseFloat</code></a>
	function, which for <code class="code inline">true</code>, <code class="code inline">false</code>,
	<code class="code inline">null</code>, <code class="string inline">''</code>, <code class="string inline">'&nbsp;&nbsp;&nbsp;'</code>
	will return <code class="code inline">NaN</code>. This is how the
	<code class="code inline">parseFloat</code> function works: it converts
	a parameter to a string, i.e. <code class="code inline">true</code>,
	<code class="code inline">false</code>, <code class="code inline">null</code> become <code class="string inline">'true'</code>,
	<code class="string inline">'false'</code>, <code class="string inline">'null'</code> and then reads
	a number from it, with an empty string and a
	string with spaces giving <code class="code inline">NaN</code>. The
	result of <code class="code inline">parseFloat</code> is then processed
	with <a href="../../../../en/javascript/manual/lang/isNaN.html">!isNaN</a>
	to get <code class="code inline">true</code> or <code class="code inline">false</code> instead
	of <code class="code inline">NaN</code>. As a result, everything is
	filtered out, except for strings-numbers
	and ordinary numbers.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">isFinite(value);</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now <code class="code inline">isFinite</code> will output
	<code class="code inline">true</code> since the parameter
	is a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = 3;
console.log(isFinite(num));</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">true</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now <code class="code inline">isFinite</code> will output
	<code class="code inline">false</code> since the parameter
	is not a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = 'abcde';
console.log(isFinite(num));</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">false</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now <code class="code inline">isFinite</code> will output
	<code class="code inline">false</code> since the parameter
	is infinity:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = Infinity;
console.log(isFinite(num));</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">false</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now <code class="code inline">isFinite</code> will output
	<code class="code inline">false</code>, since <code class="number inline">1/0</code>
	is essentially <code class="code inline">Infinity</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = 1 / 0;
console.log(isFinite(num));</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">false</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now <code class="code inline">isFinite</code> will output
	<code class="code inline">true</code> as an empty string
	that is not a number is an
	exception:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = '';
console.log(isFinite(num));</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">true</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/manual/lang/isNaN.html"><code class="code inline">isNaN</code></a> function <br>
		that checks for <code class="code inline">NaN</code>
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/typeof.html"><code class="code inline">typeof</code></a> operator <br>
		that defines a data type
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/isFinite.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/isFinite.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>