<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The isNaN function - checking for NaN in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The isNaN function checks a parameter for NaN. The value of NaN is Not-A-Number in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>isNaN function</h1>
				<div class="content">
<p>
	The <code class="code inline">isNaN</code> function checks if
	a passed parameter is a number or
	not. It returns <code class="code inline">true</code> if the
	parameter is not a number and
	<code class="code inline">false</code> if it is. How it
	works: the passed parameter is
	converted to a number. If it is not
	a number (string, array, etc.),
	then it is converted to
	<a href="../../../../en/javascript/manual/lang/NaN.html"><code class="code inline">NaN</code></a>.
	Well, and <code class="code inline">isNaN</code> checks whether we
	got <code class="code inline">NaN</code> after conversion or not. But
	<code class="code inline">true</code> is converted not to <code class="code inline">NaN</code>,
	but to the number <code class="number inline">1</code>. There are other
	similar pitfalls, see them in the
	<a href="../../../../en/javascript/manual/lang/NaN.html"><code class="code inline">NaN</code></a>
	description.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">isNaN(value);</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now <code class="code inline">isNaN</code> will return
	<code class="code inline">false</code> since the parameter
	is a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(isNaN(3));</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">false</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now <code class="code inline">isNaN</code> will return
	<code class="code inline">true</code> since the parameter
	is not a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(isNaN('abcde'));</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">true</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/manual/lang/isFinite.html"><code class="code inline">isFinite</code></a> function <br>
		that checks a number for finiteness
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/typeof.html"><code class="code inline">typeof</code></a> operator <br>
		that defines a data type
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/isNaN.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/isNaN.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>