<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The NaN value - "not a number" in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The NaN value denotes "not a number". It occurs when a math operation is invalid in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>NaN value</h1>
				<div class="content">
<p>
	The <code class="code inline">NaN</code> value (abbreviation
	for <i>Not-A-Number</i>) means
	"not a number". This value occurs
	when trying to perform an invalid
	mathematical operation.
</p>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's multiply a string with
	letters by a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log('aaa' * 3);</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">NaN</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's try to divide one
	string by another:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log('aaa' / 'bbb');</code>
</div>
<p>
	After executing the code, we
	will also get <code class="code inline">NaN</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">NaN</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's add the <code class="code inline">NaN</code>
	value with a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(NaN + 3);</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">NaN</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/manual/lang/isNaN.html"><code class="code inline">isNaN</code></a> function <br>
		that checks for <code class="code inline">NaN</code>
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/NaN.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/NaN.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>