<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The null value - denotes the absence of an object or element in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The null value denotes the absence of an object or element in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>null value</h1>
				<div class="content">
<p>
	The <code class="code inline">null</code> value means "nothing",
	i.e. the absence of an object or element.
	When performing logical operations, it
	is equivalent to a false statement or
	<code class="code inline">false</code>. JavaScript has a similar
	<a href="../../../../en/javascript/manual/lang/undefined.html"><code class="code inline">undefined</code></a>
	value that denotes the absence of a
	value. The difference is that <code class="code inline">null</code>
	denotes an intentional absence (explicitly
	written in a code), while <code class="code inline">undefined</code>
	is simply the absence of any information
	about the element type and its value.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">null;</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's define the variable value:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let res = null;
console.log(res);</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">null</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	The <code class="code inline">null</code> value is returned by
	methods for searching DOM elements
	if the element was not found:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let res = document.querySelector('#elem');
console.log(res);</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">null</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/manual/lang/true.html"><code class="code inline">true</code></a> value <br>
		that indicates that the element value is true
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/false.html"><code class="code inline">false</code></a> value <br>
		that indicates that the element value is false
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/undefined.html"><code class="code inline">undefined</code></a> value <br>
		that denotes that the element value is "undefined"
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/null.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/null.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>