<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Number function - conversion to a number in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The Number function converts a passed value to a number in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Number function</h1>
				<div class="content">
<p>
	The <code class="code inline">Number</code> function converts a
	passed value to a number. In the case
	of a string, whitespace characters are
	cut off at the edges, then, if the
	string can be converted to a number,
	then this number is returned, and if
	not, it returns
	<a href="../../../../en/javascript/manual/lang/NaN.html"><code class="code inline">NaN</code></a>.
	A <a href="../../../../en/javascript/manual/lang/true.html"><code class="code inline">true</code></a>
	value is converted to the number <code class="number inline">1</code>,
	a <a href="../../../../en/javascript/manual/lang /false.html"><code class="code inline">false</code></a>
	value - to the number <code class="number inline">0</code>. Objects
	during numerical conversions turn
	into <code class="code inline">NaN</code>.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number(what to convert);</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's convert the boolean <code class="code inline">true</code>
	value to a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number(true);</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">1</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's convert the boolean
	<code class="code inline">false</code> value:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number(false);</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">0</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's enter the string containing
	a number into a function parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number('53');</code>
</div>
<p>
	As a result of the conversion,
	we get a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">53</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	And now we added spaces to a number
	at the beginning and at the end
	of the string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number(' 5 ');</code>
</div>
<p>
	After executing the code, extra
	spaces are removed and as a result
	we get a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">5</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's convert an empty string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number('');</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">0</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now we convert a string containing
	a letter and a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number('a5');</code>
</div>
<p>
	After executing the code, we get
	the <code class="code inline">NaN</code> value, which
	indicates an invalid math operation:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">NaN</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's swap a letter and
	a number in a string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number('5a');</code>
</div>
<p>
	The result of the code executing
	will remain the same:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">NaN</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now we will convert the string
	where numbers are separated
	by a space:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number('5 5');</code>
</div>
<p>
	As a result of the code execution,
	we will see again that this math
	operation is invalid:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">NaN</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's convert the boolean <code class="code inline">true</code>
	value enclosed in a string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number('true');</code>
</div>
<p>
	After executing the code,
	we again get <code class="code inline">NaN</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">NaN</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now we convert an empty object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number({});</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">NaN</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's set an empty array as
	a function parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number([]);</code>
</div>
<p>
	As a result, we get the
	number <code class="number inline">0</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">0</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now we add a number to
	an array:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number([1]);</code>
</div>
<p>
	The array is converted
	to a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">1</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's convert an array
	including two digits:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">Number([1, 2]);</code>
</div>
<p>
	As a result, we will again be
	informed that this math
	operation is invalid:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">NaN</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/manual/lang/Number.html"><code class="code inline">Number</code></a> function <br>
		that converts to a number
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/parseInt.html"><code class="code inline">parseInt</code></a> function <br>
		that extracts an integer from the beginning of a string
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/parseFloat.html"><code class="code inline">parseFloat</code></a> function <br>
		that extracts a fractional number from the beginning of a string
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/String.html"><code class="code inline">String</code></a> function <br>
		that converts to a string
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/Boolean.html"><code class="code inline">Boolean</code></a> function <br>
		that converts to a boolean value
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/Number.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/Number.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>