<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The parseFloat function - converts a string to a floating point number in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The parseFloat function converts a string to a floating point number in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>parseFloat function</h1>
				<div class="content">
<p>
	The <code class="code inline">parseFloat</code> function
	converts a string to a floating
	point number. This is necessary
	for values like	<code class="string inline">'12.5px'</code>
	- when the first there is a number,
	and then units of measurement. If
	you apply the <code class="code inline">parseFloat</code>
	function to <code class="string inline">'12.5px'</code>, the
	result will be the number <code class="number inline">12.5</code>
	(and it will really be a number, not
	a string). The conversion will only
	occur if the integer is at the
	beginning of the string, otherwise
	<a href="../../../../en/javascript/manual/lang/NaN.html"><code class="code inline">NaN</code></a>
	will be displayed. You can set a
	number system of a number as a
	second optional parameter, and
	the function will return the
	number converted from the specified
	number system to decimal.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">parseFloat(string, [number system]);</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's extract a fractional number
	from the beginning of a string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(parseFloat('10.3px'));</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">10.3</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	In this example, the function will not
	be able to read the number (because it
	is not at the beginning of the string)
	and will return
	<a href="../../../../en/javascript/manual/lang/NaN.html"><code class="code inline">NaN</code></a>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let str = 'width: 100px';
console.log(parseFloat(str));</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">NaN</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/manual/lang/parseInt.html"><code class="code inline">parseInt</code></a> function <br>
		that extracts an integer from the beginning of a string
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/Number.html"><code class="code inline">Number</code></a> function <br>
		that converts to a number
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/parseFloat.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/parseFloat.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>