<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The String function - string conversions in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The String function converts a passed value to a string in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>String function</h1>
				<div class="content">
<p>
	The <code class="code inline">String</code> function converts
	a passed value to a string. Conversions
	for primitives (numbers, strings, and
	other simple types) are done in the
	most obvious way. For example: <code class="code inline">true</code>
	- <code class="string inline">'true'</code>, <code class="number inline">5</code> - <code class="string inline">'5'</code>. And
	objects are most often converted to
	<code class="string inline">'[object Object]'</code>, but there
	may be exceptions.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">String(what to convert);</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's convert the number
	<code class="number inline">0</code> to a string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">String(0);</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'0'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	And now let's set the non-numeric
	<code class="code inline">NaN</code> value as the function
	parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">String(NaN);</code>
</div>
<p>
	As a result, we will
	get the string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'NaN'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's convert the boolean
	<code class="code inline">false</code> value:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">String(false);</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'false'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's convert a string using
	the <code class="code inline">String</code> function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">String('str');</code>
</div>
<p>
	After executing the code,
	we will get the same string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'str'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's set the function
	parameter to <code class="code inline">null</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">String(null);</code>
</div>
<p>
	As a result of executing the code,
	we will get a value converted to
	the string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'null'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's set the function parameter
	to <code class="code inline">undefined</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">String(undefined);</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'undefined'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's enter curly braces in
	the parameter as a designation
	of an empty object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">String({});</code>
</div>
<p>
	After executing the code, we will
	get the string that will specify
	the type of the given object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'[object Object]'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	And now we convert square
	brackets or an empty array:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">String([]);</code>
</div>
<p>
	As a result, instead of specifying
	the object type, we get
	an empty string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">''</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's add an array filled with
	numbers to the function parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">String([1, 2, 3]);</code>
</div>
<p>
	As a result of code execution,
	all array values are converted
	into one string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'1,2,3'</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/manual/lang/Number.html"><code class="code inline">Number</code></a> function <br>
		that converts to a number
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/Boolean.html"><code class="code inline">Boolean</code></a> function <br>
		that converts to a boolean value
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/String.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/String.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>