<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The switch statement - a comparison with several options in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The switch statement compares an expression against several options in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>switch statement</h1>
				<div class="content">
<p>
	The <code class="code inline">switch</code> construct is used
	to select one value from some
	range of values.
</p>

<h2>Syntax</h2>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">switch (variable) {
	case 'value1':
		/*
			a code located here will be executed
			if the variable has value1
		*/
	break;
	case 'value2':
		/*
			a code located here will be executed
			if the variable has value2
		*/
	break;
	case 'value3':
		/*
			a code located here will be executed
			if the variable has value3
		*/
	break;
	default:
		/*
			a code located here will be executed
			if the variable has some other value
		*/
	break;
};</code>
</div>
<p class="comment">
	The comparison is done for strict
	equality. The <code class="code inline">default</code> block
	is optional.
</p>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's display the user's language
	depending on the variable
	<code class="code inline">lang</code> value:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let lang = 'ru';

switch (lang) {
	case 'ru':
		alert('rus');
	break;
	case 'en':
		alert('eng');
	break;
	case 'de':
		alert('deu');
	break;
	default:
		alert('language not supported');
	break;
};</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's display the year season,
	in which the value from the
	variable falls:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let num = 3;

switch (lang) {
	case 1:
		alert('spring');
	break;
	case 2:
		alert('summer');
	break;
	case 3:
		alert('autumn');
	break;
	case 4:
		alert('winter');
	break;
};</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/book/prime/conditions/switch-case.html">lesson from JavaScript tutorial</a> <br>
		detailing how to work with <code class="code inline">switch-case</code>
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/if.html"><code class="code inline">if</code></a> statement <br>
		that also sets a condition
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/switch.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/switch.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>