<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The typeof operator - data type determination in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../js/location.js?v=3"></script>
		<script src="../../../../js/locale.js?v=5"></script>
		<script src="../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="The typeof operator defines a parameter type in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>typeof operator</h1>
				<div class="content">
<p>
	The <code class="code inline">typeof</code> operator allows you
	to determine a parameter type (a number,
	string, object). The operator returns
	a string containing the type
	(<code class="string inline">'number'</code>, <code class="string inline">'string'</code>,
	<code class="string inline">'object'</code>).
</p>
<p>
	For <a href="../../../../en/javascript/manual/lang/null.html"><code class="code inline">null</code></a>,
	the operator returns <code class="string inline">'object'</code>
	(this is a recognized language bug). For
	functions, the operator returns
	<code class="string inline">'function'</code>. This is done
	for convenience, as there is no
	the <code class="string inline">'function'</code> type.
</p>

<h2>Syntax</h2>
<p>
	The <code class="code inline">typeof</code> operator has a
	<code class="number inline">2</code> syntaxes (both syntaxes
	work the same way):
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">typeof parameter;
typeof(parameter);</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's see how <code class="code inline">typeof</code>
	works with a number:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">typeof 1;</code>
</div>
<p>
	As a result of the executed code,
	we will get the value <code class="code inline">number</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'number'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's set the parameter
	to a string:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">typeof 'str';</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'string'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now we specify the boolean <code class="code inline">true</code>
	value in the parameter:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">typeof true;</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'boolean'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's see what type the
	<code class="code inline">undefined</code> value has:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">typeof undefined;</code>
</div>
<p>
	After executing the code, we will
	also get <code class="code inline">undefined</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'undefined'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's find out the type of
	an empty object:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">typeof {};</code>
</div>
<p>
	The code execution result:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'object'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's find out the type
	of an empty array:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">typeof [];</code>
</div>
<p>
	As a result, we also get
	<code class="string inline">'object'</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'object'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's find out the type of
	<code class="code inline">null</code> value:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">typeof null;</code>
</div>
<p>
	As a result, we also get
	<code class="string inline">'object'</code>, which is a
	recognized language bug:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'object'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Now let's define the type of
	an empty function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">typeof function() {};</code>
</div>
<p>
	After executing the code, we get
	<code class="string inline">'function'</code>, even though
	there is no such type. This string
	is needed for the convenience
	of a user when defining a
	function:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">'function'</code>
</div>

<h2>Example <span class="-page-"></span></h2>
<p>
	Let's write a function that
	will display only numbers:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">function printNumber(number) {
	if (typeof number === 'number') {
		console.log(number);
	}
}

printNumber(2);
printNumber('str');
printNumber(3);</code>
</div>

<h2>See also</h2>
<ul class="ref">
	<li>
		the <a href="../../../../en/javascript/manual/lang/isNaN.html"><code class="code inline">isNaN</code></a> function <br>
		that checks for <code class="code inline">NaN</code>
	</li>
	<li>
		the <a href="../../../../en/javascript/manual/lang/isFinite.html"><code class="code inline">isFinite</code></a> function <br>
		that checks a number for finiteness
	</li>
</ul>
</div>			</main>
			<div class="bottom">
	</div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../en/javascript/manual/lang/typeof.html" class="active">en</a><a href="../../../../ru/javascript/manual/lang/typeof.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../js/metrika.js?v=1"></script>	</body>
</html>