<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Adding elements using "push" in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to add elements to an array using the special "push" method in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Adding elements using "push" in JavaScript</h1>
				<div class="content">
<p>
	Using the special method <code class="code inline">push</code>, 
	you can add elements to the end of an array. 
	Let's see how it's done. Let's say we have 
	the following array:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [];</code>
</div>
<p>
	Add three elements to its end:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">arr.push('a');
arr.push('b');
arr.push('c');</code>
</div>
<p>
	Let's see what happened:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(arr); // shows ['a', 'b', 'c']</code>
</div>
<div class="task">
	<p>
		Fill an array with numbers <code class="number inline">1</code>, 
		<code class="number inline">2</code> and <code class="number inline">3</code>.
	</p>
</div>
<div class="task">
	<p>
		Let such an array be given:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3];</code>
	</div>
	<p>
		Add the elements <code class="number inline">4</code> and 
		<code class="number inline">5</code> to its end.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="15" data-hash="jsPmArEPA" data-quantity="503" data-num="76"><a href="../../../../../en/javascript/book/prime/arrays/sparse-arrays.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/arrays/vars-keys.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/arrays/elements-push-adding.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/arrays/elements-push-adding.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>