<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Arrays in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will learn how to work with arrays in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Arrays in JavaScript</h1>
				<div class="content">
<p>
	Now we will begin to study a special data 
	type called <dfn>array</dfn>. An array is a 
	variable in which you can store a whole 
	set of some values in an ordered way.
</p>
<p>
	The values that an array stores are 
	called <dfn>elements</dfn>. Elements are 
	separated by a comma. It is common 
	practice to put spaces after this comma.
</p>
<p>
	Square brackets are used to create an array:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [];</code>
</div>
<p>
	Let's fill our array with strings:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c'];</code>
</div>
<p>
	And now let's fill the array with numbers:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3];</code>
</div>
<p>
	In addition to strings and numbers, 
	you can store all valid data types 
	in an array, as well as mix them 
	together in one array, example:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 'a', 'b', null, true, false];</code>
</div>
<div class="task">
	<p>
		Create an array of numbers. Print 
		it to the screen with <code class="code inline">alert</code> 
		and also log it to the console 
		with <code class="code inline">console.log</code>.
	</p>
</div>
<div class="task">
	<p>
		Create an array of strings. Print 
		it to the screen with <code class="code inline">alert</code> 
		and also log it to the console 
		with <code class="code inline">console.log</code>.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="13" data-hash="jsPmArInr" data-quantity="503" data-num="68"><a href="../../../../../en/javascript/book/prime/basis/practicum/formulas.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/arrays/elements-getting.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/arrays/intro.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/arrays/intro.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>