<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sparse arrays in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this tutorial, we will deal with sparse arrays in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Sparse arrays in JavaScript</h1>
				<div class="content">
<p>
	If there are gaps in the sequence of 
	keys in the array, then you can get a 
	<dfn>sparse</dfn> array. Let's see what it 
	looks like. Let's have some array:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c'];</code>
</div>
<p>
	Let's add one more element to this 
	array so that the sequence of keys have gaps:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">arr[4] = '!';</code>
</div>
<p>
	As a result, a "hole", which has the 
	value <dfn>undefined</dfn>, appears in the array:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(arr); // shows ['a', 'b', 'c', undefined, '!']</code>
</div>
<p>
	The length of the array will consider 
	all holes. That is, in our case, it 
	will be <code class="number inline">5</code>, and not <code class="number inline">4</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">console.log(arr.length); // shows 5</code>
</div>
<div class="task">
	<p>
		Find out the length of the next array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [];

arr[3] = 'a';
arr[8] = 'b';</code>
	</div>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="15" data-hash="jsPmArSA" data-quantity="503" data-num="75"><a href="../../../../../en/javascript/book/prime/arrays/elements-keys-adding.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/arrays/elements-push-adding.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/arrays/sparse-arrays.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/arrays/sparse-arrays.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>