<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Array keys in variables in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../js/location.js?v=3"></script>
		<script src="../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will analyze the access to array keys through variables in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Array keys in variables in JavaScript</h1>
				<div class="content">
<p>
	Let's say we have an array like this:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c'];</code>
</div>
<p>
	Let's display the element with 
	the key <code class="number inline">0</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c'];
console.log(arr[0]); // shows 'a'</code>
</div>
<p>
	Let's now not write the key of the 
	displayed element directly in square brackets, 
	but write it into a variable:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c'];
let key = 0; // write the key to a variable</code>
</div>
<p>
	We now use our variable to display 
	the corresponding element:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c'];
let key = 0; // write the key to a variable

console.log(arr[key]); // shows 'a'</code>
</div>
<div class="task">
	<p>
		Given the following array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = ['a', 'b', 'c'];</code>
	</div>
	<p>
		Also given the variable:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let key = 2;</code>
	</div>
	<p>
		Display the element whose key 
		is stored in the variable <code class="code inline">key</code>.
	</p>
</div>
<div class="task">
	<p>
		Given the following array:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let arr = [1, 2, 3, 4, 5];</code>
	</div>
	<p>
		Also given the variables:
	</p>
	<div class="block">
		<code class="highlight" data-module="highlight" data-lang="javascript">let key1 = 1;
let key2 = 2;</code>
	</div>
	<p>
		Find the sum of elements whose 
		keys are stored in our variables.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="15" data-hash="jsPmArVK" data-quantity="503" data-num="77"><a href="../../../../../en/javascript/book/prime/arrays/elements-push-adding.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../en/javascript/book/prime/arrays/operator-delete.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../en/javascript/book/prime/arrays/vars-keys.html" class="active">en</a><a href="../../../../../ru/javascript/book/prime/arrays/vars-keys.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../js/metrika.js?v=1"></script>	</body>
</html>