<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Checking parts of hour with if-else in JavaScript | Trepachev Dmitry</title>
		
		<link rel="stylesheet" href="../../../../../../css/fonts/list.css?v=8">
		<link rel="stylesheet" href="../../../../../../css/styles.css?v=323">
		<link rel="stylesheet" href="../../../../../../js/highlighter/highlighter.css?v=79">
		
		<script src="../../../../../../js/highlighter/highlighter.js?v=118"></script>
		
		<script src="../../../../../../js/location.js?v=3"></script>
		<script src="../../../../../../js/locale.js?v=5"></script>
		<script src="../../../../../../js/main.js?v=130"></script>
		
		<meta name="yandex-verification" content="00eb45b7559e5c68">
		<meta name="google-site-verification" content="Af0TM2OrwIEtjoQXxYz2-1C-21E1m7DB23_kWpE9sLg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta name="description" content="In this lesson, we will use the if-else construct to determine which part of the hour the specified time falls on in JavaScript.">
		<link rel="shortcut icon" type="image/x-icon" href="../../../../../../favicon.ico">
	</head>
	<body id="top">
		<div class="wrapper">
			<header>
				<div class="top">
	<div class="left"><img data-module="coder" src="" alt=""></div>
	<div class="right">
		offline version 0.0.2	</div>
	<div class="center">
		<br><br>	</div>
</div>								<nav data-module="mainmenu">
	<section class="main active">
		<span data-href="/en/javascript/" data-open="javascript">JavaScript</span>
	</section>

	<section class="sub" data-name="javascript">
		<a href="../../../../../../en/javascript/book/prime.html">Prime book</a>
		<a href="../../../../../../en/javascript/book/practice.html">Practice book</a>
		<a href="../../../../../../en/javascript/book/supreme.html">Supreme book</a>
	</section>
</nav>							</header>
			<main>
				<h1>Checking parts of hour with if-else in JavaScript</h1>
				<div class="content">
<p>
	Suppose we have the variable <code class="code inline">min</code> that 
	stores the number of minutes from <code class="number inline">1</code> 
	to <code class="number inline">60</code>:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let min = 10;</code>
</div>
<p>
	Let's determine in which quarter of an 
	hour the specified number of minutes falls:
</p>
<div class="block">
	<code class="highlight" data-module="highlight" data-lang="javascript">let min = 10;

if (min &gt;= 0 && min &lt;= 14) {
	console.log('1st quarter');
}

if (min &gt;= 15 && min &lt;= 29) {
	console.log('2nd quarter');
}

if (min &gt;= 30 && min &lt;= 44) {
	console.log('3rd quarter');
}

if (min &gt;= 45 && min &lt;= 59) {
	console.log('4th quarter');
}</code>
</div>
<div class="task">
	<p>
		Solve a similar problem, only determine 
		what third of the hour the specified 
		number of minutes falls in.
	</p>
</div>
</div>			</main>
			<div class="bottom">
	<section class="pages" data-url="/en/javascript/book/prime/" data-persent="27" data-hash="jsPmCdExHP" data-quantity="503" data-num="136"><a href="../../../../../../en/javascript/book/prime/conditions/scope-nuances.html" class="prev"><span class="arrow">&larr;</span></a><a href="../../../../../../en/javascript/book/prime/conditions/examples/strings-arrays-length.html" class="next"><span class="arrow">&rarr;</span></a></section></div>			<footer>
	<div class="contacts">
	Trepachev Dmitry &copy; 2012-2023 <br>
	<a href="https://t.me/trepachev_dmitry">t.me/trepachev_dmitry</a>
</div>		
</footer>			<div class="jump">
	<a href="#top" class="to-top">&uarr;</a>
</div>			<div class="langer">
	<a href="../../../../../../en/javascript/book/prime/conditions/examples/hours-parts.html" class="active">en</a><a href="../../../../../../ru/javascript/book/prime/conditions/examples/hours-parts.html">ru</a></div>			</div>
		</div>
		
		<script src="../../../../../../js/metrika.js?v=1"></script>	</body>
</html>