@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    font-display:swap;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display:swap;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    font-display:swap;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display:swap;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    font-display:swap;
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    font-display:swap;
}


article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: bold
}

dfn {
    font-style: italic
}
h1 {
    font-size: 2em;
    margin: 0.67em 0
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: bold
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

a {
    color: #428bca;
    text-decoration: none
}

a:hover,
a:focus {
    color: #2a6496;
    text-decoration: underline
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}

figure {
    margin: 0
}

img {
    vertical-align: middle
}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto
}

.img-rounded {
    border-radius: 6px
}

.img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto
}

.img-circle {
    border-radius: 50%
}

hr {
    margin-top: 20px; 
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}

[role="button"] {
    cursor: pointer
}

code,
kbd,
pre,
samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace
}

code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px
}

kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background-color: #333;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25)
}

kbd kbd {
    padding: 0;
    font-size: 100%;
    font-weight: bold;
    -webkit-box-shadow: none;
    box-shadow: none
}

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0
}
body {
    box-sizing: border-box;
    min-width: 360px;
    background-color: #f8f8f8 !important;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    outline: none;
    font-weight: 300;
    left: 0;
    position: relative;
    overflow-x: hidden;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    -ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%
    
}

a:hover,
a:focus,
textarea,
button {
    text-decoration: none !important;
    outline: none;
}

.container-fluid {
    position: relative;
    top: 0px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1920px;
}

.container {
    position: relative;
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.main {
    background-color: #f8f8f8;
}

/*!general*/
/*header*/
.header_bg {
    background-color: #f8f8f8;
    padding-top: 15px;
    padding-bottom: 15px;
    min-height: 70px;
}

.logo {
    display: inline-block;
}
.logo_text {
    min-width: 300px;
    display: block;
    font-size: 32px;
    text-transform:uppercase;
    font-weight: 800;
    color:#ff9000;
    padding-top: 20px;
    line-height: 32px;
}
.logo img {
    float: left;
    width:auto;
    height:90px;
    margin-right: 20px;
}
.logo_phone {
    color:#212121;
    font-size:17.9px;
    font-weight: 500;
    line-height: 18px;
    
}
.contact_header {
    float: right;
    vertical-align: top;
}

.header_right {
    display: inline-block;
    color: #888;
    vertical-align: top;
}
.login_cont {
    display: inline-block;
    text-align: center;
    margin: 20px 20px;
    margin-right: 0px;
}
.login_cont span{
    display: block;
    text-align: center;
    font-size: 12px;
    color:#888;
    transition: 0.3s;
}
.login_cont i {
    font-size:26px;
    color:#888;
    transition: 0.3s;
}
.login_cont:hover i, .login_cont:hover span {
    color:#ff9000;
}

/*!header*/
/*menu*/
.bg_menu {
    position: relative;
    width: 100%;
    background-color: #212121;
}

.menu_cont {
    position: relative;
}

.menu_small {
    display: none;
}

.header_menu {
    text-align: left;
    width: 1120px;
    box-sizing: border-box;
    box-sizing: border-box;

}

.header_menu ul {
    margin: 0px;
    display: block;
    padding: 0px;
}
.cont_nav {
    display: inline-block;    
}
.header_menu ul li {
    display: inline-block;
    transition: 0.3s;
}
.header_menu_right {
    display: inline-block;
    float: right;
}
.header_menu_right a {
    padding: 10px 10px;
    display: inline-block;
    color: #fff;
    font-size: 15px;
    vertical-align: middle;
    transition: 0.3s;
}
.header_menu_right a:hover {
    color:#ff9000;
}
.header_menu_right a i{
    font-size: 18px;
    font-weight: bold;
    line-height: 13px;
}
.header_menu_right a .icon-phone {
    padding-right: 5px;
}
.header_menu .menu>li>a {
    display: block;
    padding: 12px 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 13px;
    font-weight: 800;
    box-sizing: border-box;
    position: relative;
    transition: 0.3s;
}
.header_menu .menu li a i {
    font-size: 20px;
    line-height: 13px;
    display: inline-block;
    left: 0px;
    vertical-align: middle;
    padding-right: 8px;
}
.menu-item-has-children:hover {
     background-color: #ff9000;
}
.current_page_item:first-child a{
    color: #ff9000 !important; 
}
.menu-general-container>.menu>li:hover{
    background-color: #ff9000;
}

.header_menu>div>.menu-general-container>ul>li:first-child i{
     padding-right: 0px;
}
.menu-general-container>.menu>li:hover i{
    color:#fff;
}

.sub-menu {
    position: absolute;
    z-index: 8;
    background-color: #fff;
    left: 0px;
    text-align: left;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    width: 100%;
    display: none !important;
    padding-left: 0px;
    padding-bottom: 30px;
    padding-top: 10px;
    box-sizing: border-box;
    margin-top: 45px;
    margin-left: 20px;
    box-sizing: border-box;
}

.menu-item-has-children:hover .sub-menu {
    display: inline-block !important;
}

.sub-menu li {
    width: 35%;
    text-align: left;
    display: inline-block;
    box-sizing: border-box;
    margin: 5px 50px;
    box-sizing: border-box;
}

.sub-menu > li > a {
    display: inline-block;
    padding: 10px 0 !important;
    box-sizing: border-box;
    margin: 0 22px;
    font-size: 14px;
    font-weight: 400 !important;
    text-transform: uppercase;
    color: #333;
    border-bottom: 1px solid #fff;
    transition: 0.3s;
}

.sub-menu > li > a:before {
    font-family: fontello;
    content: "\f138";
    padding-right: 10px;
    transition: 0.3s;
}
.sub-menu > li:hover {
    background-color: #fff;
}
.sub-menu > li > a:hover:before{
    color:#ff9000;
}
.sub-menu::before{
    content: ''; 
    position: absolute;
    left: 70px; top: -20px;
    border: 10px solid transparent;
    border-bottom: 10px solid #fff;     
}
.sticky {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 100;
    border-top: 0;
    transition-delay: 0s;
    transition-duration: 0.3s;
}
/*menu_cart*/
.widget_shopping_cart_content {
    display: none; 
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5); 
}

.widget_shopping_cart_content::before, .widget_shopping_cart_content::after{
    content: ''; 
    position: absolute;
    right: 20px; top: -20px;
    border: 10px solid transparent;
    border-bottom: 10px solid #fff;     
}

.woocommerce-mini-cart__buttons {
    background-color: #ccc;
    margin:0px;
    padding: 10px 0;
    text-align: center;
}
.woocommerce-mini-cart__buttons a {
    background-color: #ff9000; 
    padding: 10px 20px !important;
    margin:0 12px; 
    border:1px solid #ff9000; 
}
.woocommerce-mini-cart__buttons a:hover {
    background-color: #ccc;
    
}
.woocommerce-mini-cart__buttons a:last-child {
    background-color: #00B060; 
    border:1px solid #00B060;
}
.woocommerce-mini-cart__buttons a:last-child:hover {
     background-color: #ccc;
    color:#00B060;
}
.widget_cart {
    display: inline-block;  
}
.widget_shopping_cart_content .remove_from_cart_button {
    float:right;
}
.widget_cart:hover .widget_shopping_cart_content {
    display: block;
    position: absolute;
    right:0px;
    z-index: 9;
    margin-top:10px; 
}
.widget_shopping_cart_content ul li {
    display: block;
    padding: 5px 10px;
    border-bottom: 1px solid #eee;
}
.widget_shopping_cart_content ul li a {

    color:#777;
}
.woocommerce-mini-cart img{
    height: auto;
    width: 40px;
}
.cart_menu {
    display: inline-block;
    margin-left: 20px;
}
.cart_menu>a {
    padding: 11px 0;
    font-weight: 500;
}
.woocommerce-mini-cart__empty-message {
    padding: 10px 30px;
}
.woocommerce-mini-cart li {
    padding: 5px 10px;
    position: relative;
    transition: 0.3s;
}
.woocommerce-mini-cart li:hover {
    background-color: #eee;
}
.woocommerce-mini-cart li .remove {
    z-index:99;
    font-size: 20px; 
}
.woocommerce-mini-cart .quantity {
   position:absolute;
   right:20px;
   bottom:5px;
}
.woocommerce-mini-cart__total {
    background-color: #eee;
    margin: 0px;
    padding: 15px 0;
    padding-left: 25px;
}
/*!menu_cart*/
/*!menu*/
/*home*/
.slider {
    position: relative;
    z-index: 2;
    min-height: 300px;
}
.slider_bg {
    position: relative;
    min-height: 620px;
    background-image: url('/wp-content/themes/mobil1/img/slider.webp');
    background-position: center center;
    background-attachment:fixed;
}
.slider_bg_small {
    display: none;
}
.slider_text_cont {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 6;
    top: 0;
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #000;
}
.slide_text {
    display: inline-block;
    /*padding:80px 20px;*/
    padding: 30px;
    z-index: 9;
    position: relative;
    max-width: 800px;
    /*border-radius: 300px;*/
    margin-top: 90px;
    box-sizing: border-box;
}

.slide_text .slide_h1 {
    font-size: 38px;
    font-weight: 400;
    color: #fff;
    line-height: 44px;
    position: relative;
    z-index: 5;
    text-shadow: 1px 1px 1px #000;
    
}

.slide_price {
    color: #e40128;
}

.slide_p {
    display: block;
    color: #fff;
    opacity: 1;
    font-size: 22px;
    line-height: 34px;
    text-shadow: 1px 1px 1px #000;
}

.slide_link a {
    display: inline-block;
    border: 0px;
    color: #fff;
    background-color: #777;
    padding: 8px 20px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    text-transform: uppercase;
}

.slide_link a:hover {
    background-color: #fff;
    color: #31385b;
}

.home_banner {
    opacity: 1;
}

.slider_bottom {
    position: absolute;
    z-index: 6;
    background-color: rgba(255, 255, 255, 0.0);
    width: 100%;
    min-height: 140px;
    bottom: 20px;
    box-sizing: border-box;
    padding: 25px 0;
    text-align: center;
    vertical-align: top;
}

.slider_bottom .banner {
    vertical-align: top;
    display: inline-block;
    width: 140px;
    min-height: 130px;
    padding: 10px 0;
    box-sizing: border-box;
    margin: 0 10px;
    text-align: center;
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
    border-radius: 1px;
    cursor: pointer;
}

.slider_bottom .banner i {
    display: block;
    text-align: center;
    font-size: 54px;
    color: #eee;
    transition: .5s
}

.slider_bottom .banner span {
    font-size: 16px;
    display: inline-block;
}

.slider_bottom .banner span {
    color: #eee;
}

.slider_bottom .banner:hover i {
    color: #f90;
    transition: .5s
}

.s_help {
    color: #fff;
    letter-spacing: .2px;
    text-align: left;
    font-weight: 500;
    margin-top: 10px;
    padding-left: 10px;
}

.s_help span {
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    margin: 0 7px;
}

.woocommerce-product-search {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    width: 550px;
}
.widget_top {
    display: inline-block;
    vertical-align: top;
    padding-top:15px;
    margin-left: 50px;
} 
.search-field { 
    width: 524px;
    height: 26px;
    margin-top: 11px;
    font-weight: 500;
    font-size: 15px;
}

.woocommerce-product-search button {
    font-size: 0px;
    position: absolute;
    right: 0px;
    top: 11px;
    background: #ff9000;
    color: #fff;
    height: 40px;
    padding: 9px 10px 10px 10px;
    cursor: pointer;
    display: block;
    transition: 0.2s;
    border: none !important;
}
.woocommerce-product-search button:before {
    font-family: fontello;
    content: "\e809";
    display: block;
    font-size: 24px;
    margin-top: -6px;
}
.woocommerce-product-search button:hover {
    background-color: #151515;
    color: #fff;
}
.search-field {
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #eee;
    padding: 6px 12px;
}
#woocommerce-product-search-field-0:focus, #woocommerce-product-search-field-0:active {
    outline:none;
    border: 1px solid #ff9000 !important;
}
#phone_in, #marka2, #model2 {
    width: 300px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    display: block;
}
.top_home {
    background-color: #f4f4f4;
    padding: 40px 0;
    padding-bottom: 70px;
    min-height: 400px;
}

.top_home h2 {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 28px;
    padding-bottom: 20px;
    letter-spacing: 3px;
}

.link_home {
    color: #fff;
    display: inline-block;
    padding: 12px 30px;
    text-transform: uppercase;
    background-color: #50485b;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    transition: 0.3s;
    font-weight: 400;
}

.link_home:hover {
    background-color: #450006;
    color: #fff;
}

.line_home2 {
    min-height:400px;
    padding: 40px 0;
    box-sizing: border-box;
    padding-bottom: 70px;
    background-color: #000;
    text-align: center;
    background-image: url('img/line2.webp');
    background-repeat: no-repeat;
    background-position: right;
}
.line_home2 h2 {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 28px;
    padding-bottom: 20px;
    letter-spacing: 3px;
    color:#ccc;
}
.line_home2 p {
    color:#ccc;
    font-size:18px;
    line-height: 32px;
    text-shadow: 1px 1px 1px #000;
}
.line_home3, .line_home3_5 {
    text-align: center;
    padding: 70px;
    padding: 40px;
}
.line_home3 h2, .line_home3_5 h2 {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 28px;
    padding-bottom: 20px;
    letter-spacing: 3px;
}
.line_home3 ul {
    padding-left: 0px;
}
.line_home3_5 p{
    color:#333;
    font-size:18px;
    line-height: 32px;
}
.line_home3 li {
    display: inline-block;
    vertical-align: top;
    border:1px solid #00B060;
    width:220px;
    height:220px;
    margin: 20px;
    transition: 0.3s;
    background-color: #fff; 
}
.line_home3_5>div>a {
    display: inline-block;
    margin-top: 40px;
    background-color: #fff;
    border: 1px solid #00B060;
    color: #00B060;
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: 400;
    transition: 0.3s;
    font-size: 22px;
    margin-bottom: 50px;
}
.line_home3_5>div>a:hover {
    border:1px solid #ff9000;
    color:#ff9000;  
}
.step {
    padding-left: 0;
    margin-top: 40px;
    margin-bottom: 30px;
}
.step li {
    display: inline-block;
    padding: 0 20px;
    transition: 0.3s;
    position: relative;
    cursor: pointer;
    width:152px; 
    vertical-align: top;
}
.step li:before {
    content:" ";
    position: absolute;
    height:2px;
    width: 150px;
    background-color: #00b060;
    right:-35px;
    top:90px;
}
.step li:last-child:before {
    display: none;
}
.step li:hover img{
    border:1px solid #ff9000;
}
.step li:hover span {
    color:#ff9000;
}
.step li img {
    width: 100%;
    position: relative;
    height: auto;
    border: 1px solid #00b060;
    z-index: 5;
    transition: 0.3s;
}
.step li span {
    display: block;
    text-align: center;
    color:#00b060;
    font-size:14px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: 0.3s;
}
.line_home3 li img {
    width: 180px;
    height:auto;
}
.line_home3 li a {
    font-size: 16px;
    font-weight: 400;
    color: #111;
    display: block;
}
.line_home3 li:hover {
    border:1px solid #ff9000;    
}
.line_home4 {
    min-height:400px;
    box-sizing: border-box;
    background-color: #000;
    text-align: center;
    background-image: url('img/line4.webp');
    background-repeat: no-repeat;
    background-position: right;   
    background-attachment: fixed;
    position: relative;
}
.line_home4:before {
    content:" ";
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255,144,0,0.1);
    //background: linear-gradient(to right, rgba(0,0,0,0.5),  rgba(255,144,0,0.2) );
    position: absolute;
    top:0px;
}
.line_home4 h2 {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 28px;
    padding-bottom: 20px;
    letter-spacing: 3px;
    color:#fff;
    text-shadow: 1px 1px 1px #000;

}
.line_home4 ol { 
    padding-left: 0px;
}
.line_home4 li {
    color:#fff;
    font-size:18px;
    line-height: 32px;
    text-shadow: 1px 1px 2px #000;
    text-align:justify;
}
.line_home4 .container{
    padding: 40px 80px;
    background-color: rgba(0,0,0,0.8);
    height: 100%;
    padding-bottom: 70px;
    border-left:1px dashed #999;
    border-right:1px dashed #999;
}
/*!home*/
/*home service*/

.flaticon-car-painting:before,
.flaticon-car-wash:before,
.flaticon-piston:before,
.flaticon-shock-absorber:before,
.flaticon-oil:before,
.flaticon-balancing:before,
.flaticon-wheel:before,
.flaticon-battery:before,
.flaticon-tinting:before,
.flaticon-chassis:before,
.flaticon-brake-disk:before,
.flaticon-signaling:before,
.flaticon-car-search:before,
.flaticon-transmision:before,
.flaticon-fix-sign:before,
.flaticon-gears:before,
.flaticon-radiator:before {
    font-size: 60px !important;
    margin-left: 0;
}



/* свойства модального окна по умолчанию */
.modal {
    position: fixed;
    /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    /* цвет фона */
    z-index: 1050;
    opacity: 0;
    /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    /* анимация перехода */
    pointer-events: none;
    /* элемент невидим для событий мыши */
}

/* при отображении модального окно */
.modal:target {
    opacity: 1;
    pointer-events: auto;
    overflow-y: auto;
}

/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 80%;
        margin: 30px auto;
    }
}

/* свойства для блока, содержащего контент модального окна */
.modal-content {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 1);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    outline: 0;
    color: #000;
}

@media (min-width: 768px) {
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
}

/* свойства для заголовка модального окна */


/* свойства для кнопки "Закрыть" */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #666;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
    margin-right: 20px;
}

/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus,
.close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
    padding-bottom: 40px;
    padding-top: 30px;
}

/*Форма*/

//.modal-content i {
    display: block;
    position: absolute;
    right: 30px;
    top: 0px;
    font-size: 70px;
    color: #555; 
}
.modal-content i {
    font-size: 45px;
    color: red;
    line-height: 42px;
}
#conf_cont {
    padding: 10px 5px;
    margin: 5px 0;
    box-sizing: border-box;
}
#conf_cont input[type="checkbox"] {
    width: 16px;
    height: 16px;
}
#new_model {
    display: block;
}
.show_model {
    display: none !important;
}
.modal-content input[type="tel"], .modal-content input[type="text"] {
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #fff;
    border: 3px solid #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 50px;
    color: #888;
    width: 100%;
    box-sizing: border-box;
}

.modal-content textarea {
    height: 140px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #aaa;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 50px;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    resize: none;
}

.modal-content textarea::placeholder {
    color: #888;
}


.modal-content ul {}

.modal-content ul li {
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
}

.line_form {
    display: inline-block;
    background-color:
}

.modal-content ul li.active {
    color: #fff;
    background-color: #ff9000;
}

.tabs .info {
    display: none;
    margin: 0 auto;
    text-align: left;

    padding-left: 30px;
    padding-right: 30px;
}

.tabs .info.active {
    display: block;
}

.article_tabs {
    font-size: 23px;
    font-weight: 700;
    color: #365374;
    margin-bottom: 25px;
    padding-left: 35px;
    display: block;
    text-decoration: underline;
}

.tabs_list {
    text-align: center;
}

.tabs_menu li {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 6px 12px;
    box-sizing: border-box;
    background-color: #999;
    color: #fff;
}

.tabs_menu {
    padding-left: 0px;
}

.tabs_menu .no_active {
    display: none;

}

.tabs_menu .no_active2 {
    display: inline-block !important;
    width: 30px;
    height: 30px;
    padding: 6px 12px;
    box-sizing: border-box;
    background-color: #999;
    color: #fff;
}

.info .marka_name_sm {
    height: 30px;
}

.info img {
    width: auto;
    height: 45px;
    text-align: center;
}

.info input[type="radio"] {
    display: none;
    width: 30px;
}

.info input[type="radio"]:checked + label {
    border: 1px solid #ff9000 !important;
    transition: 0.3s;
    color: #000;
}

.info label {
    display: inline-block;
    padding: 10px 10px;
    margin: 10px 20px;
    width: 100px;
    height: 60px;
    text-align: center;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    vertical-align: top;
    color: #555;
}

.info label:hover {
    color: #000;
}

.info label .marka_name {
    display: block;
    text-align: center;
    font-weight: bold;
}

.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
}

.inputfile + label {
    width: 300px;
    height: 80px;
    text-align: center;
    cursor: pointer;
    vertical-align: top;
    color: #555;
    cursor: pointer;
    padding: 0;
    margin: 0;
}
.inputfile + label strong {
    font-size: 1.25em;
    font-weight: 700;
    color: #777;
    width: 300px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #aaa;
    display: block;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
    padding: 6px;
    transition: 0.5s;
}
.form_work label{
    width: 100%;
    display: inline-block;
    text-align: left; 
}
.inputfile:focus + label strong,
.inputfile + label:hover strong {
    border: 1px solid #ff9000;
}

.inputfile + label * {
    pointer-events: none;
}

.inputfile + label span {
    padding-top: 10px;
    color: #0066b2;
    display: block;
}

.button_end {
    display: inline-block;
    padding: 15px 40px;
    text-align: center;
    width: 300px;
    box-sizing: border-box;
    background-color: #ff9000;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
    cursor: pointer;
}

.button_end:hover {
    background-color: #151515;
}

.end_form {
    padding: 0 35px;
}
.form_work_cont {
    text-align: center;
}
.form_work {
    display: inline-block;
    width:27%;
    border: 1px solid #00B060;
    box-sizing: border-box;
    text-align: left;
    margin: 20px 40px;
    vertical-align: top;
}
.form_work span {
    display: block;
    padding: 15px;
    background-color: #ddd;
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
}
.form_work p {
    padding: 0 15px;
}

.info .form_work label {
    width: auto;
    padding: 0;
    margin:0;
    height: auto;
    display: inline-block;
    padding-left: 10px;
    font-size:14px;
}
.info .form_work input[type="checkbox"]{
    margin-top: 4px;
}
.button_end_cont {
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: right;
}

.modal-content .alert_phone {
    border: 2px solid red !important;
}

/*!home*/
/*cat*/
.article_line h1,
.article h1,
.article_h1 {
    text-align: center;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 28px;
    display: block;
    margin-top: 0px;
    letter-spacing: 3px;
    margin-bottom: 50px;
}

.map2 {
    border-radius: 6px;
    border: 1px solid #ccc;
    width: 100%;
    height: 450px;
    background-color: grey;
}

/*!cat*/
/*single_page*/
.emoji {
    width: 16px !important;
    height: 16px !important;
    margin-top: -6px;
    padding-right: 10px;
}
.has-text-align-center {
    text-align: center !important;
}
.has-large-font-size {
    font-size: 28px !important;
}
.general_cont {
    padding-top: 40px;
    padding-bottom: 80px;
    border-bottom: 1px solid #f4f4f4;
}

.general_cont .single_h1 {
    margin-top: 50px;
}

.main_table {
    display: table;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 0 10px;
}

.post_out {
    vertical-align: top;
    display: table-cell;
    text-align: left;
    padding-right: 40px;
}
.post_out img {
    width:auto;
}
.post_out p {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    text-align: justify;
}
.post_out li {
    color: #333; 
    font-size: 14px;
    font-weight: 400;
    line-height: 1.8;
    text-align: justify;
}
.wp-block-table.is-style-stripes tbody tr {
    background-color: #fff !important;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}
.wp-block-table.is-style-stripes tbody tr:hover {
    background-color: #eee !important;
}
.wp-block-table.is-style-stripes tbody {
    border:1px solid #ccc;
}
.wp-block-table.is-style-stripes tbody tr:nth-child(odd){
    background-color: #f3f4f5 !important;
}
.wp-block-table.is-style-stripes tbody tr:first-child{
    background-color: #9bf!important;
    border-bottom: 1px solid #ccc;
    font-weight: bold; 
}
.cell_num {
    width:25px;
}
.cell_price { 
min-width:100px;
    width:20%;
}
.general_cont ol li a {
    font-size:16px;
    line-height: 24px;
}
.wp-block-table td {
    padding: 10px 7px !important;
    border:1px solid #999 !important;
}
.wp-block-table {
    margin-bottom: 30px;
    max-width: 100%; 
    overflow-x: scroll;
    box-sizing: border-box;
    padding: 10px;
    -webkit-overflow-scrolling:touch;
}
/*!single_page*/
.bannerb_text {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-top: 50px;
    max-width: 600px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
}
.ratings_cont {
    display: block;
    text-align: center;
    padding-top: 20px;
}
/*footer*/
.sales_block {
    padding-top: 50px;
    text-align: center;
    padding-bottom: 70px;
}
.sales_cont {
    background-color: #eceeec;
    min-height: 200px;
    display: inline-block;
    width: 46%;
    min-width:400px;
    margin: 20px;
    box-sizing: border-box;
    position: relative;
    border-radius: 2px;
    vertical-align: top;
    transition: 0.3s;
    border:1px solid #00B060;
}
    .sales_cont:hover{
        border:1px solid #ff9000;
    }

.sales_cont_h1 {
    display: block;
    font-style: normal; 
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color:  #00B060;
    margin: 0 19px;
    text-align: left;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: 0.3s;
}
.sales_cont table {
    margin: 8px 19px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #000; 
    text-align: left;
    position: relative;
    z-index: 5;
}
.sales_cont table td {
    padding-right: 40px;
}
.sales_cont_foot {
    position: absolute;
    bottom: 8px;
    right: 15px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #FFB930;
    text-transform: uppercase;
}
.s_cont_r {
    display: inline-block;
    padding: 10px 20px;
    color:#fff;
    background-color: #00B060;
    border:1px solid #00B060;
    transition: 0.3s;
    position: absolute;
    bottom: 15px;
    left:20px;
    text-align: center;
    min-width: 95px;
}
.s_cont_r:hover {
    background-color:#fff;
    color:#00B060;
}
.s_text_cont {
    max-width:350px;
    margin-top: 8px;
    float: left;
    font-size: 14px;
    margin-left:20px;
    line-height: 22px;
    text-align: left;
    display: inline-block;
    color:#000;
}
.s_text_cont ul {
    padding-left: 10px;
    margin-top: 0px;
}
/*woo*/
/*archive*/
.main_woo {
    padding-top: 0px !important;
    border-top: 1px solid #ccc;
}
.general_cont_woo {
    padding-top: 20px;
    min-height: 650px;
}
.msite p {
    margin-top:0px;
    padding-top: 10px;
}
.woo_left_cont {
    display: inline-block;
    width: 240px;
    padding-right: 15px;
    position: absolute;
    padding-left: 20px;
    left:0px;
    box-sizing: border-box;
    min-height:400px;
    border-right:1px solid rgba(200,200,200,1);
}
.widget {
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-top: 10px;
}
.woo_left_cont .widget-header {
    color:#00B060;
    font-weight: bold;
    padding-bottom:15px;
    display: block;
    text-transform:uppercase;
}
.woo_left_cont .woocommerce-widget-layered-nav-dropdown__submit {
    margin-top:20px;
    background-color: #fff;
    border:1px solid #00B060;
    color:#00B060;
    padding: 5px 10px;
    text-transform:uppercase;
    font-weight: 400;
    transition: 0.3s;
    font-size: 13px;
}
.woo_left_cont .woocommerce-widget-layered-nav-dropdown__submit:hover {
    border:1px solid #ff9000;
    color:#ff9000;
}
.woo_left_cont .woocommerce-widget-layered-nav-list li{
    list-style-type: none; 
}
.woo_left_cont .woocommerce-widget-layered-nav-list li a {
    color:#666;
    font-weight: 500;
    transition: 0.3s;
}
.woo_left_cont .woocommerce-widget-layered-nav-list li a:hover {
    color:#ff9000;
}
.woo_left_cont .woocommerce-widget-layered-nav-list {
     padding-left: 10px;
        margin: 0px;
}
.price_slider_amount .button {
    background-color: #fff;
    border:1px solid #00B060;
    color:#00B060;
    padding: 5px 10px;
    text-transform:uppercase;
    font-weight: 400;
    transition: 0.3s;
    font-size: 13px;
}
.woo_left_cont .price_slider_amount .button:hover {
    border:1px solid #ff9000;
    color:#ff9000;   
}
.woo_left_cont .woocommerce-widget-layered-nav-dropdown {
    text-align:right; 
}
.woo_left_cont .select2-search__field{
    padding-left: 10px;
}
.woo_right_cont {
    padding-left: 240px;
}
.article_filtr {
    font-size:18px;
    font-weight: 400;
    border-bottom: 1px solid #ff9000;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: inline-block;
}
.woocommerce-product-gallery__wrapper {
    background-color: #fff;
}
/*!archive*/
/*!woo*/
/*Категории*/
.alignleft {
    float: left;
    padding-right: 40px;
} 
.single_tab {
    position: absolute;
    display: table;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}

.single_cell {
    width: 100%;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.cat_out {
    padding-left: 15px;
}

.single_work {
    display: inline-block;
    list-style: none;
    position: relative;
    margin: 10px 0;
    box-sizing: border-box;
    overflow: hidden;
    vertical-align: top;
    transition: 0.3s;
    text-align: center;
}

.single_work:before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.single_work:hover:before {
    background-color: rgba(0, 0, 0, 0.1);
}

.single_work:hover span {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 1);
}

.single_work:hover {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.7);

}

.single_work span {
    position: absolute;
    z-index: 5;
    width: 100%;
    text-align: center;
    color: #fff;
    vertical-align: middle;
    display: inline-block;
    box-sizing: border-box;
    margin: 0px;
    padding: 15px 10px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
    line-height: 28px;
    text-shadow: 1px 1px 4px #000;
    text-transform: uppercase;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0);
}


.single_work img {
    width: 340px;
    height: 221px;
    transition: 0.5s
}

.header_bh3 h2 {
    text-align: center;
    font-weight: 300 !important;
    text-transform: uppercase;
    font-size: 28px;
    padding-bottom: 20px;
    letter-spacing: 3px;
}

.msite {
    text-align: left;
    padding-left: 10px;

    
}

.article_line h1 {
    padding-top: 30px;
    margin-bottom: 0px;
}

.single_work:before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.5s;
}

.work_new_cont .single_work:before {
    display: none;
}

.work_new_cont a,
.cat_out a {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    box-sizing: border-box;
}

.date_news {
    color: #999 !important;
    font-style: italic;
}

.work_new2 {
    color: #222;
    font-size: 18px;
    letter-spacing: 1.5px;
    position: relative;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0px;
    margin-left: 3px;
    max-width: 320px;
    box-sizing: border-box;
}

.work_new_cont .single_work:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: 0.5s;
}

.single_work h3 {
    display: inline-block;
    box-sizing: border-box;
    color: #FFF;
    margin: 0px;
    padding: 15px 10px;
    font-size: 22px;
    font-weight: 500;
    transition: 0.5s;
    line-height: 28px;
    vertical-align: middle;
    text-shadow: 1px 1px 4px #000;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, 0);
    max-width: 280px;
}

.single_work span {
    position: absolute;
    display: inline-block;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 20px;
    transition: 0.5s;
}

.single_work:hover:before {
    background-color: rgba(0, 0, 0, 0.1);
}

.single_work:hover h3 {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 1);
}

.single_work:hover span {
    color: #095d9b;
}

.wp-block-gallery.is-cropped .blocks-gallery-item a {
    height: auto !important;
}


/*!Категории*/
/*fontawesome*/
@font-face {  
  font-family: 'fontello';
  src: url('https://new.mirmasel39.ru/wp-content/themes/mobil1/fonts/fontello.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display:block;    
}
 
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
    margin: 0px;
    padding: 0px;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-cancel:before { content: '\e800'; } /* '' */
.icon-phone:before { content: '\e801'; } /* '' */
.icon-location:before { content: '\e802'; } /* '' */
.icon-home:before { content: '\e803'; } /* '' */
.icon-thumbs-up:before { content: '\e804'; } /* '' */
.icon-list-alt:before { content: '\e805'; } /* '' */
.icon-megaphone:before { content: '\e806'; } /* '' */
.icon-camera-alt:before { content: '\e807'; } /* '' */
.icon-basket:before { content: '\e808'; } /* '' */
.icon-search:before { content: '\e809'; } /* '' */
.icon-truck:before { content: '\e80a'; } /* '' */
.icon-wrench:before { content: '\e80b'; } /* '' */
.icon-user:before { content: '\e80c'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-angle-circled-right:before { content: '\f138'; } /* '' */
.icon-rouble:before { content: '\f158'; } /* '' */
.icon-cart-plus:before { content: '\f217'; } /* '' */
.icon-question-circle-o:before { content: '\f29c'; } /* '' */
.icon-address-book-o:before { content: '\f2ba'; } /* '' */



/*!fontawesome*/
/*Footer*/
.footer_top {
    min-height: 250px; 
}

footer {
    background: #101010;
    background-attachment: fixed;
    background-position: bottom;
    padding-top: 50px;
    position: relative;
}

footer:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.footer_logo {
    display: inline-block;
}

.footer_logo img {
    width: auto;
    height: 60px;
}

.footer_cont {
    width: 300px;
    color: #ccc;
    text-shadow: 0px 0px 2px #000000;
    display: inline-block;
    vertical-align: top;
}


.VK {
    text-align: right !important;
    float: right;
}

.VK p {
    margin-top: 5px;
    margin-bottom: 5px;
}

.footer_cont span {
    font-size: 20px;
    display: inline-block;
    margin-bottom: 40px;
}

.footer_bottom {
    border-top: 1px solid #111;
    padding: 30px 0;
    min-width: 400px;
}
.wp-block-latest-posts li {
    position: relative;
    display: block;
    margin-bottom: 0px;
    border-radius: 4px;
    overflow: hidden;
}
.wp-block-latest-posts li a{
    position: absolute;
    top:0;
    left:0;
    text-align: center;
    padding-top:60px;
    width:100%;
    display: block;
    box-sizing: border-box;
    height:100%;
    font-size: 18px;
    color:#fff;
    background-color: rgba(0,0,0,0.6);
    transition: 0.3s;
    
}
.wp-block-latest-posts li a:hover {
    background-color: rgba(0,0,0,0.5);
    color: #0066b2;
    text-shadow: 0px 0px 2px black;
    
}
.wp-block-latest-posts li div {
    margin-bottom: 0px !important;
}
@media screen and (max-width:1300px) {
    .slider_bg {
        min-height: 700px !important;
    }

}

@media screen and (max-width:1040px) {

    .header_menu {
        display: none;
    }

    .menu_small {
        display: block;
    }

    .sales_cont {
        width: 40%;
        min-width: 400px;
        transition:0.3;
    }


    .small_menu_cont {
        display: block;
    }

    .sales_block {
        text-align: center;
    }

    .small_menu_cont {
        background: #161616;
        left: -285px;
        /* прячем меню */
        height: 100%;
        position: fixed;
        width: 285px;
        z-index: 999;
    }

    .header_bg {
        padding-top: 80px;
    }

    /* Basic CSS */


    .small_menu_cont ul {
        border-top: 1px solid #222;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .small_menu_cont li {
        border-bottom: 1px solid #222;
        font-family: 'Open Sans', sans-serif;
    }

    .small_menu_cont li:hover {
        cursor: pointer;
        background-color: #555;
    }

    .small_menu_cont a {
        display: block;
        color: #fff;
        font-size: 15px;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 45px;
        padding-bottom: 3px;
        padding-left: 20px;
        padding-top: 3px;
    }

    .icon-close {
        cursor: pointer;
        padding-left: 10px;
        padding-top: 12px;
        padding-bottom: 8px;
    }

    .icon-close i {
        font-size: 20px;
    }

    .icon-menu {
        color: #0066b2;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
        font-size: 22px;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-top: 20px;
        text-decoration: none;
        text-transform: uppercase;
        z-index: 8;
        text-shadow: 0, 0, 2px, rgba(0, 0, 0, 0.7);
    }

    .icon-menu img {
        margin-right: 5px;
    }

    .menu_icon_line {
        height: 70px;
        background-color: rgba(0, 0, 0, 0.9);
        position: fixed;
        z-index: 99;
        width: 100%;
    }

    .sticky2 {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 555;
        padding-top: 0px;
        text-align: right;
        width: 300px;
        height: 80px;
    }

    .sticky2 .banner span {
        display: none;
    }

    .sticky2 .banner {
        width: 60px !important;
        height: 60px !important;
        padding: 5px !important;
        min-height: 60px !important;
        min-width: 60px !important;
    }

}

@media screen and (max-width:920px) {
    .single_menu {
        display: block;
        text-align: center;
        width: 100%;
    }

    .post_out {
        display: block;
        padding-right: 0px;
    }

    .single_price {
        display: block;
        text-align: center;
    }

    .cat_out {
        padding-left: 0px;
    }

    .single_work img {
        width: 200px;
        height: 126px;
    }

    .single_work {
        margin: 0px;
    }

    .single_cell h3 {
        font-size: 15px;
        padding: 10px 5px;
    }

    .cat_out {
        text-align: center;
    }
    iframe {
        max-width: 100% !important;
    }

}

@media screen and (max-width:820px) {
    .has-large-font-size {
    font-size: 18px !important;
}
    .logo {
        display: block;
        text-align: center;
        padding-bottom: 40px;
    }

    .contact_header {
        float: none;
        clear: both;
        text-align: center;
        width: 100%;
    }

    .phone_num {
        display: none;
    }


    .search_input {
        width: 100%;
    }

    #id_search_input {
        width: 100%;
        padding-right: 120px;
        height: 40px;
        box-sizing: border-box;
    }
}
@media screen and (max-width:820px) {
    .social_link img{
        width: 90px !important;
    }
    .VK {
        float: none; 
        display: block;
        clear: none;
    }
    .header_bg {
        display: none;
    }

    .slider_bg {
        background-image: linear-gradient(rgb(16,16,16), black, rgb(0,101,184));
        

    }
    .slider_bg_small {
        display: block;
        min-height: 350px !important;
        height: 350px;
    }
    .slide_text .slide_h1 {
        color: #fff;
    }

    .slider_bottom .banner {
        width: 120px;
        height: 110px;
        min-height: 110px;
        margin: 5px;
    }

    .slide_p {
        display: none;
    }

    .search_btn {
        display: block;
        position: relative;
        border-radius: 4px;
        margin-top: -40px;
        padding: 20px 20px;

    }

    #id_search_input {
        height: 60px;
    }

    .search_block {
        background-color: rgba(255, 255, 255, 0.05);
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        border-radius: 4px;
        padding: 15px;
        padding-bottom: 30px;
        padding-top: 10px;
    }

    .bannerb_text {
        padding: 50px 20px;
        box-sizing: border-box;
    }

    .about {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .VK {
        text-align: left !important;
    }

    .sales_cont3,
    .sales_cont4 {
        font-size: 18px;
    }

    #phone_in, #marka2, #model2,
    .tabs .end_form textarea,
    .tabs .button_end {
        width: 100% !important;
        box-sizing: border-box;
        line-height: 20px;
    }

    .tabs .end_form textarea {
        padding-top: 10px;
    }

    .close {
        font-size: 40px;
        margin-top: -20px;
        margin-right: 0;
    }

    .single_work img {
        width: 150px;
        height: 106px;
    }

    .single_work {
        margin: 0px;
    }

    .single_cell h3 {
        font-size: 13px;
        padding: 10px 5px;
    }
    .work_new_cont a {
        max-width: 150px;
        width: 150px;
    }
    .work_new_cont img {
        width: 150px;
        height:105px;
    }
    .work_new_cont h3 {
        font-size:12px;
        word-wrap: break-word;
    }
    .msite {
    margin-bottom: 40px;
    border-bottom:1px solid #ccc;
    margin-top: -40px;
    }
}

@media screen and (max-width:820px) {
    
    .wp-block-table {
        padding: 0px; 
        width: 320px;      
    }
    .wp-block-table td {
        vertical-align: top;
    }
    .slider_bg {
        min-height: 695px !important;
        height: 100%;
    }

    .sales_cont {
        min-width: 300px;
    }

    .footer_bottom {
        border-top: 1px solid #111;
        padding: 30px 0;
        min-width: 350px;
    }

    .slider_bottom .banner {
        width: 100px;
        height: 80px;
        min-height: 95px;
        margin: 5px;
    }

    .slider_bottom .banner span {
        font-size: 13px;
    }

    .slider_bottom .banner i {
        font-size: 40px;
    }

    .slide_text {
        padding-left: 15px;
        padding-right: 15px;
    }

    .search_block {
        padding: 10px;
        padding-bottom: 30px;
    }

    #id_search_input {
        padding-right: 0px;
        height: 50px;
    }

    #id_search_input {
        padding-right: 0px;
        height: 50px;
    }

    .search_btn {
        padding: 15px 20px;
    }

    .slide_text .slide_h1 {
        font-size: 32px;
        padding-bottom: 10px;
    }

    .icon-menu {
        font-size: 18px;
    }

    .sticky2 .banner {
        width: 50px !important;
        height: 50px !important;
        padding: 5px !important;
        min-height: 50px !important;
        min-width: 50px !important;
        margin-top: 10px;
    }
    .sticky2 .banner i {
        font-size: 30px;
    }
    .s_help span {
        font-size: 12px;
    }

    .sales_cont {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .tabs .info {
        padding-left: 10px;
        padding-right: 10px;
    }

    .info label {
        margin: 10px 5px;
    }

    .tabs .info {
        padding-left: 10px;
        padding-right: 10px;
    }

    .tabs .end_form {
        padding: 0px;
    }

    .article_tabs {
        padding-left: 0px;
    }
        .slider_bg_small {
        display: block;
        min-height: 350px !important;
        height: 350px;
    }
    @media screen and (max-height:650px) {
    .slider_bg {
        min-height: 610px !important;
        height: 100%;
    }
    .slider_bg_small {
        display: block;
        min-height: 350px !important;
        height: 350px;
    }
    .slide_text .slide_h1 {
        color: #fff;
        padding-bottom: 0;
    }
}
@media screen and (max-height:450px) {
    .small_menu_cont {
        overflow-y: scroll;
    }
}
@media screen and (max-width:820px) {
    .footer_form {
        width: 100%;
    }

    .article_form {
        font-size: 24px;
    }

    .work_time_sm {
        display: block;
    }

    .work_time_sm span {
        margin: 0;
    }


}
