    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-24-hours:before { content: "\f100"; }
.flaticon-aerosol:before { content: "\f101"; }
.flaticon-air-filter:before { content: "\f102"; }
.flaticon-airbag:before { content: "\f103"; }
.flaticon-autolift:before { content: "\f104"; }
.flaticon-automatic-wash-car:before { content: "\f105"; }
.flaticon-balancing:before { content: "\f106"; }
.flaticon-battery:before { content: "\f107"; }
.flaticon-brake-disk:before { content: "\f108"; }
.flaticon-car:before { content: "\f109"; }
.flaticon-car-painting:before { content: "\f10a"; }
.flaticon-car-search:before { content: "\f10b"; }
.flaticon-car-wash:before { content: "\f10c"; }
.flaticon-chassis:before { content: "\f10d"; }
.flaticon-cracked-windshield:before { content: "\f10e"; }
.flaticon-cross-wrench:before { content: "\f10f"; }
.flaticon-damage:before { content: "\f110"; }
.flaticon-electric-car:before { content: "\f111"; }
.flaticon-evacuator:before { content: "\f112"; }
.flaticon-exhaust-pipe:before { content: "\f113"; }
.flaticon-fix-sign:before { content: "\f114"; }
.flaticon-flat-tire:before { content: "\f115"; }
.flaticon-funnel:before { content: "\f116"; }
.flaticon-fuse:before { content: "\f117"; }
.flaticon-garage:before { content: "\f118"; }
.flaticon-gas-station:before { content: "\f119"; }
.flaticon-gears:before { content: "\f11a"; }
.flaticon-hammer-and-wrench:before { content: "\f11b"; }
.flaticon-headlight:before { content: "\f11c"; }
.flaticon-jerrycan:before { content: "\f11d"; }
.flaticon-key:before { content: "\f11e"; }
.flaticon-mirror:before { content: "\f11f"; }
.flaticon-motor:before { content: "\f120"; }
.flaticon-oil:before { content: "\f121"; }
.flaticon-piston:before { content: "\f122"; }
.flaticon-radiator:before { content: "\f123"; }
.flaticon-screwdriver-and-wrench:before { content: "\f124"; }
.flaticon-shock-absorber:before { content: "\f125"; }
.flaticon-signaling:before { content: "\f126"; }
.flaticon-spark-plug:before { content: "\f127"; }
.flaticon-steering-wheel:before { content: "\f128"; }
.flaticon-tachometer:before { content: "\f129"; }
.flaticon-tank:before { content: "\f12a"; }
.flaticon-timing-belt:before { content: "\f12b"; }
.flaticon-tinting:before { content: "\f12c"; }
.flaticon-traffic-cone:before { content: "\f12d"; }
.flaticon-transmision:before { content: "\f12e"; }
.flaticon-voltage:before { content: "\f12f"; }
.flaticon-wheel:before { content: "\f130"; }
.flaticon-wheel-and-manometer:before { content: "\f131"; }
    
    $font-Flaticon-24-hours: "\f100";
    $font-Flaticon-aerosol: "\f101";
    $font-Flaticon-air-filter: "\f102";
    $font-Flaticon-airbag: "\f103";
    $font-Flaticon-autolift: "\f104";
    $font-Flaticon-automatic-wash-car: "\f105";
    $font-Flaticon-balancing: "\f106";
    $font-Flaticon-battery: "\f107";
    $font-Flaticon-brake-disk: "\f108";
    $font-Flaticon-car: "\f109";
    $font-Flaticon-car-painting: "\f10a";
    $font-Flaticon-car-search: "\f10b";
    $font-Flaticon-car-wash: "\f10c";
    $font-Flaticon-chassis: "\f10d";
    $font-Flaticon-cracked-windshield: "\f10e";
    $font-Flaticon-cross-wrench: "\f10f";
    $font-Flaticon-damage: "\f110";
    $font-Flaticon-electric-car: "\f111";
    $font-Flaticon-evacuator: "\f112";
    $font-Flaticon-exhaust-pipe: "\f113";
    $font-Flaticon-fix-sign: "\f114";
    $font-Flaticon-flat-tire: "\f115";
    $font-Flaticon-funnel: "\f116";
    $font-Flaticon-fuse: "\f117";
    $font-Flaticon-garage: "\f118";
    $font-Flaticon-gas-station: "\f119";
    $font-Flaticon-gears: "\f11a";
    $font-Flaticon-hammer-and-wrench: "\f11b";
    $font-Flaticon-headlight: "\f11c";
    $font-Flaticon-jerrycan: "\f11d";
    $font-Flaticon-key: "\f11e";
    $font-Flaticon-mirror: "\f11f";
    $font-Flaticon-motor: "\f120";
    $font-Flaticon-oil: "\f121";
    $font-Flaticon-piston: "\f122";
    $font-Flaticon-radiator: "\f123";
    $font-Flaticon-screwdriver-and-wrench: "\f124";
    $font-Flaticon-shock-absorber: "\f125";
    $font-Flaticon-signaling: "\f126";
    $font-Flaticon-spark-plug: "\f127";
    $font-Flaticon-steering-wheel: "\f128";
    $font-Flaticon-tachometer: "\f129";
    $font-Flaticon-tank: "\f12a";
    $font-Flaticon-timing-belt: "\f12b";
    $font-Flaticon-tinting: "\f12c";
    $font-Flaticon-traffic-cone: "\f12d";
    $font-Flaticon-transmision: "\f12e";
    $font-Flaticon-voltage: "\f12f";
    $font-Flaticon-wheel: "\f130";
    $font-Flaticon-wheel-and-manometer: "\f131";